<adapter-config name="databaseReference" adapter="db" wsdlLocation="../WSDLs/databaseReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="dbAdapter" location="eis/arun/dbAdapter"/>
  <endpoint-interaction portType="databaseReference_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="databaseReference.Employee"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="databaseReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>