<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Phase III Workflow: Deployment</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <b><big><a name="top"></a>Lab
          5: Human Workflow Deployment</big></b></font><br>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif">We need to deploy the
      SalesQuoteProject again in BPM Studio so we can use BPM Workspace
      to test our sophisticated task handling for the Approve Deal
      activity.</font><font face="Helvetica, Arial, sans-serif"><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Follow the same
          steps that you did <a
            href="../L3-BasicApplication/BasicAppDeployment.html">here</a>,
          but don't worry about deploying any of the UI projects since
          we haven't made any changes.&nbsp; In other words, just click
          Next when you get to this step.<br>
          <br>
          <img alt="" src="Images/Deployment4.jpg" height="480"
            width="640"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">As always, watch for
          the "Deployment finished" message in the Deployment tabbed
          panel at the bottom of BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now you are ready to
          move ahead to test your application again.</font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"><br>
    </font>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
  </body>
</html>
