<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Human Task Configuration</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b><a name="top"></a>Lab
          5: Human Workflow Task Routing</b></big><br>
    </font>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif">Here we will create a task
      flow for the approve deal activity so that it channels approval
      through the right combination of people.&nbsp; You'll use some of
      the process data objects whose values you set in the action
      portions of the decision table rules that you just wrote.</font><font
      face="Helvetica, Arial, sans-serif"><br>
    </font>
    <ol>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In BPM Studio, find
          ApproveDealHumanTask.task under Human Tasks in the
          Applications panel and double-click on it to open it.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Select the Data tab:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Human1.jpg" height="381" width="666"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click the green plus
          icon in the Data area at the upper-right and select "Add other
          parameter".&nbsp; The Add Task Parameter dialog window
          displays.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Make sure the
          Variable radio button is selected in the upper-left corner.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Make sure that the
          Element radio button is selected in the "Define this
          parameter's type" area.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Element
          field, use the magnifying glass to browse to Quote.xsd and
          then select the ApprovalTaskInfo element:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Human2.jpg" height="595" width="545"><br>
          <br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to close
          the Type Chooser and click OK to dismiss the Add Task
          Parameter dialog.<br>
          <br>
        </font></li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Repeat the above
          steps to add ApprovalFlow in the Quote.xsd.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Your Data should
          look like this:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Human3.jpg" height="125" width="600"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">So, in addition to
          the Quote data in Quote Request, you have made two other
          elements of the XSD available that will provide us with
          information on how to route the task during Approve
          Deal.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Select the General
          tab.&nbsp; For better viewing, I hope you have gone
          "full-window" with the task panel by now.&nbsp; Just
          double-click on its tab to maximize and restore the panel.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Owner field,
          select "User" from the first drop down menu.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click the magnifying
          glass icon to the right of the Owner field to browse for users
          and groups.&nbsp; The Identity Lookup dialog appears.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Select your server
          from the Application Server drop down.&nbsp; Wait a moment as
          the Realm field is filled in.&nbsp; If your server isn't up
          and running, cancel the dialog window and start it before you
          retry the previous step.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click the Lookup
          icon to the right of the Search Pattern fields to display all
          users in the Search User pane. <br>
          &nbsp;</font></li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Choose jstein and
          click the Select button.&nbsp; The user is added to the
          Selected User pane.&nbsp; Click OK to dismiss the Identity
          Lookup dialog.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Your General tabbed
          panel looks like this:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Human5.jpg" height="291" width="621"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Select the
          Assignment tab now so we can begin to configure the task
          routing.&nbsp; You see that a simple, one-stage routing is the
          default:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Human4.jpg" height="223" width="181"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Create and configure
          this first stage that we'll refer to as "Tier3":<br>
        </font> <font face="Helvetica, Arial, sans-serif"></font><br>
      </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Double-click on
            the stage name (Stage 1) and edit the name.&nbsp; Change it
            to "Tier3" and click OK to close the Edit window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Double-click the
            Participant box (it has the person icon inside) to display
            the Edit Participant Type dialog.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Change the "Type"
            to: Serial since we want each participant to complete their
            review before the next person become involved.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Set the Label to:
            SalesManagement<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Set "Build a list
            of participants using" to "Management Chain" as we will be
            climbing the org chart up from jstein to request reviews.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Set "Specify
            attributes using" to: Value-based<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">We want to start
            our selection of participants by starting at jstein's
            manager.&nbsp; So we need to identify that.&nbsp; In the
            Starting Participant box, click the green plus icon and
            select Add User.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Data Type
            field, select: By Expression<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the "..."
            button in the Value field to display the Expression Builder.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Expression
            Builder, change the Functions menu list from String
            Functions to Identity Service Functions.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select getManager
            and click the big "Insert Into Expression" button to add it
            to the expression.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Expression
            field, put your cursor between the parentheses of the
            getMananger() function.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the the Schema
            section, select task &gt; payload &gt; QuoteRequest &gt;
            Summary &gt; SalesRepId and add it to the expression using
            the big "Insert Into Expression" button:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human6.jpg" height="600" width="750"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Expression Builder.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Back in the Edit
            Participant Type window, scroll down and change the Number
            of Levels drop down selection to: XPath. The Number of
            Levels determines how many people above the starting
            participant's (jstein) manager that are to be involved in
            the approval.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the XPath
            Expression Builder icon to the right of the Number of Levels
            field.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">From the Schema
            field, select task &gt; payload &gt; ApprovalFlow &gt;
            NumberOfTier3Levels and add it to the expression:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human7.jpg" height="600" width="750"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Expression Builder.&nbsp; Your Edit Participant
            Type dialog looks like this:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human8.jpg" height="688" width="726"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Edit Participant Type window and return to the
            human task:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human9.jpg" height="236" width="193"></font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Create and configure
          the Tier2 stage below Tier3:<br>
        </font> <font face="Helvetica, Arial, sans-serif"></font><br>
      </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Find the
            Components palette to the right of the Assignment editor
            canvas.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag and drop a
            Stage element to the green insertion point below Tier3.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Double-click the
            new stage (Stage1) and change its name to Tier2:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human10.jpg" height="313" width="183"><br>
            <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag and drop a
            Parallel Participant from the palette into Tier2 since we
            want two paths of approval request processing to occur for
            approve deal.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Double-click on
            the new Parallel Participant and change its Label to
            "Tier2Approvers" in the Edit Participant Type dialog.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the
            "Voting:" tab and set the Voted Outcomes value for Any to
            100 to indicate that all participants need to deal with the
            quote request before processing moves on.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Default
            Outcome drop down, select APPROVE:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human11.jpg" height="371" width="725"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll down to the
            bottom of the Voting tabbed panel, and toggle on the "Wait
            until all votes are in before triggering outcome" setting.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the
            Participant List tab so we can indicate what users are to be
            involved in this Tier2 parallel flow.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Indicate that you
            want to "Build a list of participants using" Names and
            Expressions (this is the default).<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Make sure that for
            "Specify attributes using," the "Value-based" radio button
            is selected<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Participant
            Names table, select the green plus sign to Add User.&nbsp; A
            new row appears in the table.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Identification
            Type, make sure it is set to "User" and for Data Type, set
            it to "By Expression".&nbsp; For Value, click the "..."
            button" to build an expression that describes what users
            should be involved in Tier2 decisions.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Build this
            expression and click OK:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human12.jpg" height="569" width="582"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Remember that the
            Tier2Approvers process data object is set by the actions in
            our decision table rules.&nbsp; This can have multiple
            values to identify people that will be simultaneously asked
            to review the quote request in approve deal at this
            point.&nbsp; Compare your Participant List tabbed panel to
            this:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human13.jpg" height="391" width="843"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Compare your
            Voting panel to the following screen shot.&nbsp; Make sure
            that the Default Outcome is set to APPROVE:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human14.jpg" height="750" width="718"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Edit Participant Type dialog and return to the
            Assignment display:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human15.jpg" height="348" width="178"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Now, we'll add our
          final stage to the Approve Deal processing:</font><font
          face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <br>
        <li><font face="Helvetica, Arial, sans-serif">Drag and drop a
            Stage element to the green insertion point below Tier2.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Double-click the
            new stage (Stage1) and change its name to Tier1<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag and drop a
            Single Participant into Tier1 and label it Tier1Participant
            in the Edit Participant Type dialog window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Edit
            Participant Type window, set the "Build a list of
            participants using" drop down to Approval Groups since we
            are going to identify the final participant in Approve Deal
            by referencing an approval group list that we'll establish a
            little later.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Make sure that
            "Specify attributes using" is set to Value-based.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><a
              name="Tier1ApprovalGroup"></a><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Set the Name to:
            Tier1ApprovalGroup:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human16.jpg" height="401" width="696"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Edit Participant Type dialog window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Here is how
            approval flow now looks for Approve Deal:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human17.jpg" height="481" width="179"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Close the
            ApproveDealHumanTask.task tabbed panel.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Early in this
          exercise, you added data items to the Approve Deal human
          task.&nbsp; These included ApprovalFlow and
          ApproveTaskInfo.&nbsp; Recall that the decision table actions
          set values for ApprovalFlow.&nbsp; </font><font
          face="Helvetica, Arial, sans-serif">We need to make this data
          from the rules execution available to the Approve Deal human
          task.&nbsp; So, we need to do some data mapping:</font><font
          face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Human18.jpg" height="158" width="460"><br>
        </font> <br>
      </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Open you process
            model and double-click on the Approve Deal activity to
            display the Properties window.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Select the
            Implementation tab and then click on the Data Associations
            link.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">On the Input tab,
            make the additional mapping highlighted below:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Human19.jpg" height="485" width="778"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Data Associations window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK again to
            close the Properties window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
            <br>
          </font></li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Recall that we
          referenced an approval group in one of our stages <a
            href="#Tier1ApprovalGroup">here</a>.&nbsp; We need to create
          that group before we can test our updated application:<br>
        </font></li>
      <ol>
        <br>
        <li><font face="Helvetica, Arial, sans-serif">Log into Business
            Process Workspace as weblogic/welcome.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the
            Administration line at the top, right-side of the page:<br>
            <br>
            <img alt="" src="Images/Human20.jpg" height="74" width="400"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Look under the
            Task Administration group on the left and click on Approval
            Groups.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Elect to create a
            Static Approval Group:<br>
            <br>
            <img alt="" src="Images/Human21.jpg" height="87" width="305"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
            Tier1ApprovalGroup<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click the green
            plus sign at the right to add members to the group<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Use the magnifying
            glass, then click Search in the Identity Browser popup to
            display all the possible members of this group.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Add cdoyle to this
            static group by clicking the selection element in column 1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Add to Group window. See that cdoyle has been
            added to the group:<br>
            <br>
            <img alt="" src="Images/Human22.jpg" height="266"
              width="441"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click the Save
            button in the upper-right corner.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Business Process Workspace.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Move on to the next
          module to deploy the updated application from BPM Studio so we
          can test it in the Workspace.</font></li>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> </p>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
    <p><br>
    </p>
    <ol>
      <ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
