<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Process Analytics</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b><a name="top"></a>Lab


          7: Process Analytics Capturing Metrics <br>
          <br>
        </b><small>Let's add business indicators to our model to capture
          some custom KPI data.&nbsp; We'll add two dimensions (revenue
          and industry), one measure (discount) and one counter (quotes
          counter).&nbsp; We'll also add a measurement mark to specify
          when the custom KPI data is to be captured:</small><b><br>
        </b></big> </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">In BPM Studio, open
          your SalesQuoteProcess and click on an empty spot on the
          modeling canvas.&nbsp; This sets the process as the context
          for the display in the Structure panel.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Find the Structure
          panel.&nbsp; If it is not open, you can open it by selecting
          Structure in the View option on the menu bar.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Expand the Business
          Indicator Bindings hierarchy so you can see the three types of
          business indicators: counter, dimension and measure.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on
          Dimension and select New.&nbsp; The Bind Dimension dialog
          window appears.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">For Project Data
          Object Name, enter: revenueDimensionProjDO.&nbsp; This will
          create a project-global variable where revenue data can be
          stored that should be sent to the BAM database.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Use the green plus
          sign to create a new dimension named: RevenueDimension.&nbsp;
          This dimension will allow us to build charts that illustrate
          data based on revenue range categories.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Set the Type to:
          Decimal.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Use the green plus
          sign to create the ranges as shown below:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/revenueDimension1.jpg" height="278" width="427"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to dismiss
          the Create Dimension dialog and click OK again to close the
          Bind Dimension dialog. <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice in the
          Structure window that your new dimension appears under the
          Dimension node.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Add another
          Dimension business indicator for industry.&nbsp; This will
          allow industry titles to be the category basis for BAM charts.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">For Project Data
            Object Name, enter: industryDimensionProjDO<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Dimension
            Name, enter: IndustryDimension<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Type, specify:
            String<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Add a measure
          business indicator for discount.&nbsp; This will allow us to
          chart discounts based upon our revenue and industry
          dimensions.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">For Project Data
            Object Name, enter: discountMeasureProjDO<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Dimension
            Name, enter: DiscountMeasure<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Type, specify:
            Decimal<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Add a counter
          business indicator for discount.&nbsp; This will allow us to
          chart the number of quotes that have been processed<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">For Counter Name,
            enter: QuotesCounter.&nbsp; Note that now project data
            object is created for a counter and that no type is
            specified since counters are always integers.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Here is how your
          business indicators should appear in the Structure panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/businessIndicators1.jpg" height="241"
            width="377"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now that we have the
          business indicators defined, we need to map data to them from
          the quote data object that holds data captured on the forms as
          quote requests are entered.&nbsp; We'll do that in a new
          script activity right after the Enter Quote Details
          activity.&nbsp; Drag a Script activity from the palette and
          add it to the flow between Enter Quote Details and Determine
          Approvals.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">On the Properties
          dialog, name the new task: Assign Indicators.&nbsp; Leave the
          Properties dialog open as we move to the next steps.&nbsp;
          We'll do the data mappings next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Select the
          Implementation tab and click on the Data Associations link.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">On the left (the
          source side), expand the quote hierarchy under
          SalesQuoteProcess / Data Objects.&nbsp; Then, expand the
          summary node.&nbsp; Here is where we find the source of the
          business indicator data for industry, totalNetRevenue and
          effectiveDiscount.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">One the right (the
          target side), expand the hierarchy under your project name to
          see our business indicators to which we need to map data.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Drag a mapping from
          industry on the left to industryDimensionProjDO on the right:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/dataAssociations1.jpg" height="457" width="785"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Setting the industry
          dimension was easy since the data types matched.&nbsp; Both
          were string.&nbsp; We'll need to do a little more work for the
          revenue dimension and the discount measure since the inputs
          from quote are double and the outputs to our business
          indicators must be decimal.&nbsp; We'll use some XPath
          expressions.&nbsp; Let's start with the
          revenueDimensionProjDO.&nbsp; Drag the Expression Builder icon
          (upper left of the Data Associations window) and drop it on
          revenueDimmensionProjDO.&nbsp; The Expression Builder window
          appears.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">At the upper-left,
          select XPath Exp. from the Mode drop down.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">We'll use the XPath
          number() function to do our conversion.&nbsp; Type the
          following into the Expression area:&nbsp;
          number()&nbsp;&nbsp;&nbsp; Then, place the edit cursor in
          between the parentheses.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now, click on
          TotalNetRevenue and use the big "Insert into Expression"
          button to complete the expression:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/dataAssociations2.jpg" height="478" width="750"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to dismiss
          the Expression Builder.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now, use the same
          steps to populate the discountMeasureProjDO.&nbsp; Start by
          dragging the Expression Builder icon and dropping it on
          discountMeasureProjDO and then building the following
          expression in the Expression Builder.&nbsp; Don't forget to
          select XPath Exp. from the Mode drop down in Expression
          Builder.&nbsp; Note that we are multiplying by 100 to account
          for the percentage value (like .03) that is entered into the
          quote request data entry form.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/dataAssociations3.jpg" height="508" width="749"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Here are how the
          three data mappings appear in the Data Associations window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/dataAssociations4.jpg" height="619" width="799"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to close
          both the Data Associations window and the Properties
          window.&nbsp; Your new script task (Assign Indicators) appears
          on the modeling canvas:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/dataAssociations5.jpg" height="297" width="311"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Above we defined the
          Discount measure business indicators.&nbsp; Now we need to
          establish where the data values are going to be captured for
          it.&nbsp; We'll do that by adding a Measurement Mark to our
          model.&nbsp; The best place to capture our discount values is
          probably right after the quote has been entered.&nbsp; So,
          expand the Artifacts section of the palette and click and drag
          a Measurement onto the sequence flow between Assign Indicators
          and Determine Approvals.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You can carefully
          click and drag the new Measurement away from the sequence flow
          to approve readability:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/measurement1.jpg" height="257" width="194"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Open the Properties
          window for the new Measurement and specify Measurement Type
          as: Single Measurement (the default).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
          QuoteEnteredMeasurementMark<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">At the bottom, in
          the Business Indicators area, shuttle your DiscountMeasure
          from the "Available" panel to the "Selected" one and click OK
          to dismiss the Measurement Mark Properties window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Similarly, we need
          to indicate where our QuotesCounter business indicator should
          be incremented.&nbsp; It seems that the Enter Quote Details is
          the right place to do that.&nbsp; Right-click on Enter Quote
          Details and select "Add Counter Mark."<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Add Counter
          Mark dialog window, you see that your QuotesCounter is
          available for selection.&nbsp; Just toggle on the Assigned
          check box beside it and click OK to dismiss the window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Bring up the
          property window for Enter Quote Details and notice that in now
          has a Counter tab the documents that your QuotesCounter is
          assigned to a Counter Mark here.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">We have one more bit
          of configuration work to do before we can deploy and test our
          process analytics.&nbsp; We check when sampling of process
          flow data is going to be done.&nbsp; Right-click on your
          project name in the Applications panel.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Find the BPM option
          in the popup menu and select it.<br>
          &nbsp; <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">From the next level
          of menu, select Project Preferences.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Process
          Analytics Summary option at the right in the Project
          Preferences window.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Check to make sure
          that the Project Sampling Point is set to "Generate for
          interactive(s)"<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the
          Advanced tab and indicate that you want sampling to be done
          as: Generate for All<br>
          <br>
          <img alt="" src="Images/measurement2.jpg" height="460"
            width="573"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Check to make sure
          that the process analytics data will be sent to BAM 12, by
          clicking on the Data Targets tab an make sure that "Enable BAM
          12" is selected:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
          <img alt="" src="Images/measurement3.jpg" height="352"
            width="555"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click Cancel to
          dismiss the Properties dialog window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font> <br>
    <font face="Helvetica, Arial, sans-serif"><a href="index.html"
        title="Back to the Home page">HOME</a> | <a href="#top"
        title="To the top of this page">BACK TO TOP</a></font><br>
  </body>
</html>
