<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Process Analytics: Deployment</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <b><a name="top"></a>Lab
        7: Process Analytics<big> <small>Deployment</small></big></b><br>
    </font>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif">Now we need to deploy the
      SalesQuoteProject again:</font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">The BAM capabilities
          that we are going to exercise aren't available in the
          deployment environment we have been using so far.&nbsp; That
          was the IntegratedWebLogicServer and the Apache Derby (Java
          DB) database.&nbsp; We will be using a managed or external
          server environment for our work in the Process Analytics
          exercise.&nbsp; We need to start up three servers.&nbsp; Refer
          to the README document on the Linux desktop for details on how
          to:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Start the Admin
            Server<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">When the Admin
            Server is up, start the Managed SOA Server<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">When the Admin
            Server is up, start the Managed BAM Server<br>
          </font><br>
        </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">To free up some
          resources, stop your IntegratedWebLogicServer instance if it
          is still running.&nbsp; To stop it, use the Run menu bar
          option and use the Terminate option.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Follow similar steps
          that you did during your earlier work with the
          SalesQuoteProject<a href="Deployment.html"></a> except you
          need to deploy to Managed SOA server instead of to your
          IntegratedWebLogicServer.&nbsp; Remember that the deployment
          process is supported by a wizard sequence that is started by
          right-clicking on a project name and selecting Deploy.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Again, don't worry
          about deploying any of the UI projects since we haven't made
          any changes.&nbsp; In other words, just click Next when you
          get to this step:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Deployment4.jpg" height="480" width="640"><br>
          <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">When you get to the
          Select Server step, you will need to establish a connection to
          the SOA Server.&nbsp; Wait until the SOA Server is up before
          you attempt this.&nbsp; On the Deploy wizard step, click on
          the green plus sign and name your connection:
          SOAServerConnection.&nbsp; Click Next.<br>
          <br>
          <br>
          <img alt="" src="Images/appServerConnection1.jpg" height="416"
            width="719"><br>
          <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For Username, enter:
          weblogic and for Password, enter: welcome1.&nbsp; Then click
          Next.</font><br>
        <br>
      </li>
      <li><font face="Helvetica, Arial, sans-serif">&nbsp;For Port,
          enter 7001 and for SSL Port, enter 7002.&nbsp; Accept the
          default WebLogic Domain and just click Next.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the Test step,
          click the Test Connection button.&nbsp; All tests should
          report "success".&nbsp; If not, use the Back button and check
          your settings.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click Next to leave
          the Test Step and then, click Finish to start the deployment
          using your new connection to the managed (external) SOA
          Server.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">As always, watch for
          the "Deployment finished" message in the Deployment tabbed
          panel at the bottom of BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now you are ready to
          move ahead to send some sample data through your application
          again.&nbsp; This time, as quotes are processed, the BPMN
          engine will be sending measurement, dimension and counter data
          to the BAM database.&nbsp; Then, later in this exercise, we
          can use BAM Composer to build a dashboard to review that data.<br>
        </font></li>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font><br>
    </p>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
