<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Process Analytics: Populating the BAM Database</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b><a name="top"></a>Lab

          7: Process Analytics Populating the BAM Database<br>
          <br>
        </b><small>Now that we are capturing KPI data in our model, we
          need to run some process instances through the model to
          populate data in the BAM database:</small><br>
      </big> </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Minimize the
          JDeveloper (BPM Studio) window for now.&nbsp; We won't need it
          for a while since our focus is on running some instances all
          the way through our application so the sampling of data can be
          done and passed to the BAM database.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">As you did when you
          tested your SalesQuoteProject, start the Workspace.&nbsp;
          However, this time we will be accessing the Workspace running
          on the managed/external SOA Server.&nbsp; So, here is the URL
          you'll use in the browser:
          http://&lt;yourFullyQualifiedMachineName&gt;:7004/bpm/workspace.&nbsp;
          For me, the URL is
          http://opnpgbd5.us.oracle.com:7004/bpm/workspace.&nbsp; You
          will find a bookmark on the bookmark tool bar called
          "External-BAM" that you can edit to include your machine name
          in place of mine.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Sign in as
          jcooper/welcome, our sales rep.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Initiate the
          following three quote requests through the system.&nbsp;
          Remember you start by clicking on Applications at the left and
          then clicking on the process name to display the quote request
          entry form.&nbsp; You only need to populate these three fields
          on each of the three quote requests:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font>
        <table border="1" cellpadding="2" cellspacing="2" width="60%">
          <tbody>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Industry</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Total


                    Net Revenue</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Effective


                    Discount</b><br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Manufacturing<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">500000.00<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">.30<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Transportation<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">700000.00<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">.10<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Finance<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">900000.00<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">.40<br>
                </font> </td>
            </tr>
          </tbody>
        </table>
        <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now, we have some
          approvals to make.&nbsp; You could use Enterprise Manager's
          Flow Trace capability to find out where each instance is in
          the process and who the human task engine has assigned work
          to, but I did that and have figured that you should log out of
          Workspace and log back in as jstein to approve Business
          Practices for the Finance industry quote you entered.&nbsp;
          Approve that request there.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Next step is to log
          out and log back in as wfaulk.&nbsp; Here you have three
          Approve Deals to approve and three Approve Terms to
          approve.&nbsp; Do that now.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Work now moves along
          to cdoyle to approve deals.&nbsp; Log out and log back in as
          cdoyle to make the approve deal decisions (Approve) for the
          three requests.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">As you recall, the
          final steps is to Finalize Contracts.&nbsp; Log out and log
          back in as wfaulk and click OK for all three quote
          requests.&nbsp; Then log out of Workspace.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">If you logged into
          the Enterprise Manager for the managed/external Admin Server
          and checked the Flow Trace, you'd see that all three process
          instances have completed:<br>
          <br>
          <img alt="" src="Images/flowTrace1.jpg" height="389"
            width="957"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now, you can move
          onto the next module where we'll use BAM Composer to create a
          dashboard to review the process instance data that was just
          captured.</font></li>
    </ol>
    <p><br>
    </p>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
