<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Adding a Human Task</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Adding a Human
          Task in BPM Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on your
          user activity (Enter Message) and select Implement:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAHumanTask1.jpg" height="291"
            width="440"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The implementation
          panel slides up from the bottom.&nbsp; Click on the + (Add)
          icon to the right of the Human Task field to create a new
          human task:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAHumanTask2.jpg" height="282"
            width="640"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter the name of
          the new human task (EnterMessageHumanTask) and click Create:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAHumanTask3.jpg" height="185"
            width="606"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The name appears in
          the Human Task field:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAHumanTask4.jpg" height="225"
            width="451"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Select the Apply
          Changes button in the upper-right corner of the panel.&nbsp;
          This is easy to forget since many panels don't have an Apply
          Changes button.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the little
          black triangle to close the panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAHumanTask5.jpg" height="98" width="374"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
    </font>
  </body>
</html>
