<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New Simulation
      Model</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Creating a New
          Simulation Model</b></big><br>
    </font>
    <title>Hello World Notes V2</title>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Create a new
          simulation model by using the File menu bar option and
          selecting the following sequence from popup menus: New --&gt;
          From Gallery --&gt; BPM Tier --&gt; Simulation --&gt; BPMN
          Process Model Simulation<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> In the popup
          dialog, search for and select your process
          (MyBPMTutorialProcess) that is going to be the basis of the
          simulation model and click OK to dismiss the popup dialog.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">When the Model
          Simulation popup dialog appears and prompts you for Simulate
          Model name, enter the name
          (MyHelloWorldSimulationModel).&nbsp; Then, select OK.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice that the new
          simulation model entry appears in the Applications panel at
          the left:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingSimulationModel1.jpg" height="271"
            width="416"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice that the
          simulation model is opened in the design window.&nbsp;
          Reposition the panels so you can see the configuration panel
          tabs for Duration, Resources and Cost per hour as shown below:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateSimulationModel2.jpg" height="585"
            width="596"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on an activity
          in your model (Enter Message), as shown above, and find the
          property window where properties like Duration, Resources and
          Cost per Hour are displayed.&nbsp; You may need to drag panel
          borders up and down to reveal this property panel.&nbsp; I
          suggest that you double-click on the simulation model tab to
          expand it to full window mode.&nbsp; This will help you find
          the panel to make the following entries.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Set properties for
          the two activities as follows:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font>
        <table border="1" cellpadding="2" cellspacing="2" width="70%">
          <tbody>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Activity


                    Name</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Duration

                    Tab</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Resources

                    Tab</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Cost


                    per Hour Tab</b><br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Enter


                  Message<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Uniform<br>
                  Mean: 10 seconds <br>
                  (0 Days 0:0:10)<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Use


                  Org Resources<br>
                  Minimum Cost<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Fixed


                  Base Costs: 0<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Store


                  Message<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Constant<br>
                  Mean: 1 second <br>
                  (0 Days 0:0:1)<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">N/A<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Activity


                  Fixed Base Cost: 0 </font></td>
            </tr>
          </tbody>
        </table>
      </li>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">If you went "full
          window" with the simulation model panel, double-click on its
          tab again to restore it to the original size.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now we need to
          associate new simulation model with your simulation
          definition.&nbsp; Focus your attention back at the simulation
          definition panel (MyHelloWorldSimulationDefinition).&nbsp; On
          its Project tab, we'd like to select a process model
          (MyBPMTutorialProcess) from the list.&nbsp; However, it may
          not be displayed there.&nbsp; To rectify this display problem
          if you experience it:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Close the
            simulation definition tabbed window by clicking on the X in
            the tab.&nbsp; <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Reopen the
            simulation definition by double-clicking on it in the
            Applications panel.&nbsp; When the simulation definition
            tabbed window redisplays, your process model
            (MyBPMTutorialProcess) should appear there so you can
            proceed to the next step.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">For your process
          model (MyBPMTutorialProcess), toggle on the check box in the
          "Include in simulation" field:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateSimulationModel3.jpg" height="229"
            width="748"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.</font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
