<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New BPM Project</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Creating a New
          BPM Project</b></big><br>
      <br>
      Once you are inside your space, some controls appear that allow
      you create BA (Business Analysis) projects and BPM Projects.&nbsp;
      You can also see who has access to your space:<br>
      <br>
      <img alt="" src="Images/CreateNewProject1.jpg" height="307"
        width="595"><br>
      <br>
      <br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Click on the + sign
          in the BPM Project area shown above.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter the name
          "MyBPMTutorialProject" and a brief description.&nbsp; Then
          click Save.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewProject2.jpg" height="203" width="272"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See that the new
          project appears in the space:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewProject3.jpg" height="321" width="896"></font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> </p>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
