<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Deployment</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Deployment in
          BPM Studio</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Applications
          panel, right-click the your MyBPMTutorialProject and select
          the Deploy --&gt; MyBPMTutorialProject option:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/DeployingAnApplication1.jpg" height="423"
            width="823"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The wizard
          begins.&nbsp; In the Deployment Action step, accept the Deploy
          to Application Server default selection by clicking Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Deploy
          Configuration step, toggle on the "Overwrite any existing
          composites with the same revision ID."&nbsp; Also, toggle off
          the "Keep running instances after redeployment" setting.&nbsp;
          Then, click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/DeployingAnApplication2.jpg" height="480"
            width="640"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Select Server
          step, accept the IntegratedWebLogicServer default option by
          just clicking Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">After a short pause
          to find your server, the wizard lists DefaultServer and has
          preselected it as the deployment target.&nbsp; Just click
          Finish.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch the feedback
          appearing in the lower-right corner of BPM Studio.&nbsp; When
          deployment appears to be compete, review the contents of the
          Deployment Log by clicking on the Deployment tab at the bottom
          of the panel.&nbsp; Look for the "Deployment finished" message
          as a sign of a successful deployment:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/DeployingAnApplication3.jpg" height="331"
            width="936"><br>
        </font><br>
        <font face="Helvetica, Arial, sans-serif">If it doesn't deploy
          the first time, try again.<br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work<br>
        </font> <font face="Helvetica, Arial, sans-serif"></font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
