<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Environment Setup</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Environment
          Setup</b></big><br>
      <br>
      <b>Assumption</b>: I assume that you are using a laptop or desktop
      computer with at last 8GB of RAM.&nbsp; If you have less, you may
      not be happy with the responsiveness of your installation.&nbsp;
      Without at least 8GB of RAM, I don't think it's worth proceeding.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">If you haven't
          already download and installed BPM Suite 12c (12.1.3):&nbsp; <br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Download the
            software from <a
href="http://www.oracle.com/technetwork/middleware/bpm/downloads/index.html">here</a>
            at the Oracle Technology Network (OTN):<br>
            <br>
            <img alt="" src="Images/SoftwareDownload1.jpg" height="391"
              width="558"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Perform a Quick
            Start for Developers installation per the instructions in
            the guide <a
href="http://docs.oracle.com/middleware/1213/core/SOAQS/business.htm#BABEHFBJ">here</a>.&nbsp;


























            The guide mentions using JDK 1.8.&nbsp; Don't do that.&nbsp;
            Use the latest 1.7 version instead.&nbsp; I'll assume that
            you will install and use BPM Suite on a Windows 7
            machine.&nbsp; However, it will certainly run on other
            platforms.&nbsp; Windows 7 and Linux work best.&nbsp; I have
            had challenges on OS X and don't yet recommend BPM Suite 12c
            on Mac.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Create a new
          directory where we will store all our tutorial files.&nbsp;
          Let's use: C:\BPMSuite12cTraining <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You'll need one lab
          file, an XSD document, to complete this HelloWorld
          tutorial.&nbsp; Let's quickly create it here:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">In a text editor,
            like Notepad, enter (copy and paste) the following lines
            into a new document:<br>
            <br>
            &lt;?xml version= '1.0' encoding= 'UTF-8' ?&gt;<br>
            &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.com/loanaudit"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            xmlns:ns1="http://example.com/discountrules"
            xmlns:cs="http://www.oracle.com/as/loan/test/complexschema"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.0" elementFormDefault="qualified"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            attributeFormDefault="unqualified"&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;xsd:element
            name="HelloWorldMessage"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;xsd:complexType&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





















            &lt;xsd:sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





















            &lt;xsd:element name="message" type="xsd:string"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





















            &lt;/xsd:sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;/xsd:complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/xsd:element&gt;<br>
            &lt;/xsd:schema&gt;<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save the file as
            HelloMessage.xsd in your C:\BPMSuite12cTraining directory.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font></li>
        <font face="Helvetica, Arial, sans-serif"> </font>
      </ol>
      <font face="Helvetica, Arial, sans-serif"> </font>
      <li><font face="Helvetica, Arial, sans-serif">We need to make some
          configuration setting changes to JDeveloper before we start
          it:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Load your
            jdev.conf file into an editor.&nbsp; The path to find
            jdev.conf will differ based upon where you installed the
            software.&nbsp; I found it in
            C:\Oracle\Middleware\Oracle_Home\jdeveloper\jdev\bin<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll to the
            bottom and add the following lines:<br>
            #<br>
            #<br>
            # Added to see memory values in IDE:<br>
            AddVMOption -DMainWindow.MemoryMonitorOn=true<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">This change will
            allow you to see the current state of the JVM's memory. The
            values for heap and permgen will appear in the lower-right
            corner of the JDeveloper window along with an icon to allow
            you to manually invoke garbage collection.&nbsp; It's nice
            to be able to monitor memory use as you work through
            development steps.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the following
            line in your jdev.conf file:<br>
            AddVMOptionHotspot&nbsp; -XX:MaxPermSize=320M<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Change the value
            from 320M to 512M<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">This change will
            give your JVM more memory "headroom."&nbsp; This will
            minimize the "out of memory" situations you might experience
            otherwise.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save the jdev.conf
            file and exit your editor</font><br>
          <br>
        </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingJDeveloper.html">Start JDeveloper</a>.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingTheIntegratedWebLogicServer.html">Start the
            Integrated WebLogic Server</a>.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">You need to populate
          the demo community of sample users in the WebLogic
          Server.&nbsp; </font><font face="Helvetica, Arial,
          sans-serif"><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif"><br>
              <br>
              Note: If you have already populated the demo community, in
              the Sales Quote tutorial for example, you can skip this
              step. The demo community </font></font>is a collection of
          fictitious people whose roles you can assume as you work
          through the demos and training experiences.&nbsp; <br>
          <br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif">Find the necessary zip
              file <a
href="http://java.net/projects/oraclesoasuite11g/downloads/download/HumanWorkflow/workflow-001-DemoCommunitySeedApp.zip">here</a>.&nbsp;


























              Download it into your C:\BPMSuite12cTraining folder and
              unzip it there.&nbsp; <br>
              <br>
            </font></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif">Open the
              workflow-001-DemoCommunitySeedApp directory to find the
              SOATestDemoApp-wls.ear.&nbsp; That contains the
              application we'll need to deploy to your WebLogic Server
              in a moment.<br>
              <br>
            </font></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif"></font>In your browser
            (I use Firefox), start the WebLogic Server Administration
            Console:
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/console.&nbsp;
            For example, for me, the URL is:
            http://tbarrett-us2.us.oracle.com:7101/console.&nbsp; On
            Windows, you can find your fully qualified machine name in
            the Control Panel --&gt; System.&nbsp; Look for "Full
            computer name."<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Log in as
            weblogic/welcome1<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">When the console
            window appears, click on the Deployments option in the tree
            of options at the left in the Domain Structure panel:</font>
        </li>
        <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/WLSConsoleInstallDemoCommunity1.jpg"
            height="561" width="635"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font>
        <li><font face="Helvetica, Arial, sans-serif">Find the Install
            button (see the pointer above) in the panel at the right and
            click it. <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Path, browse
            to workflow-001-DemoCommunitySeedApp.&nbsp; For example, if
            you used the directory name and location recommended
            above,&nbsp; it is:
            C:\BPMSuite12Training\workflow-001-DemoCommunitySeedApp<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the radio
            button to the left of SOATestDemoApp-wls.ear:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/WLSConsoleInstallDemoCommunity2.jpg"
              height="400" width="807"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click Next to
            start installing the web application.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Make sure that the
            “Install this deployment as an application” radio button is
            toggled on and click Next again.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the Finish
            button to install the enterprise archive.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">When installation
            is complete, browse to
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/integration/SOADemoCommunity/DemoCommunitySeedServlet&nbsp;
            to see the user interface that performs the demo community
            population.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><a
              name="seedDemoCommunity"></a><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Change the port
            number 7101 and log in as weblogic/welcome1:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/WLSConsoleInstallDemoCommunity3.jpg"
              height="367" width="345"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click Submit and
            your demo user community will be populated:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/WLSConsoleInstallDemoCommunity4.jpg"
              height="224" width="767"><br>
            In this tutorial, we will make use of three of these
            users.&nbsp; The mtwain user will be our Business Analyst
            who uses BPM Process Composer.&nbsp; vhugo will be the
            Process Developer who is more comfortable and productive
            using BPM Studio.&nbsp; The cdickens user will be our test
            end-user who will use our completed application form BPM
            Worklist.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">You need to make one
          change in the WebLogic Administration console to get around a
          frustrating situation involving SSL.&nbsp; If you did this
          already, you don't have to do it again. This is a one time
          step.&nbsp; By default, when you deploy an application to your
          Integrated WebLogic Server that is included in the quick start
          installation, SSL is established for your deployed
          application.&nbsp; Then, when you test your application in the
          browser, the server sends a demo certificate (installed by
          default in the server) to the browser.&nbsp; This isn't a real
          certificate as Oracle assumes that your WebLogic administrator
          will provide a real certificate for their server.&nbsp; When
          the browser sees the demo certificate, it rejects it and
          blocks our application from working.&nbsp; To keep from having
          to install a real certificate here, we'll just turn off the
          SSL Listener Port for the Integrated WebLogic Server and use
          http (instead of https) for our testing.&nbsp; Perform the
          following steps to disable SSL for your server:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Browse to
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/console as
            you did above.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Login as
            weblogic/welcome1&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Under the
            Environment hierarchy at the left, click on Servers.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Then, in the
            Servers table, click on DefaultServer(admin):<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener1.jpg"
              height="462" width="606"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the General
            tab and click on it to display the general configuration
            settings:<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener2.jpg"
              height="220" width="512"><br>
            <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll down and
            find the SSL Listener Port Enabled setting.&nbsp; Toggle off
            (uncheck) this field:<br>
            <img alt="" src="Images/WLSConsoleSSLListener3.jpg"
              height="178" width="437"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll down to the
            bottom to find the Save button.&nbsp; Click on the Save
            button:<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener4.jpg"
              height="421" width="438"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif">Notice the message
              that changes have been saved and that no server restart is
              necessary.<br>
              <br>
            </font></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif"></font>Log out of the
            WebLogic Server Administration Console:<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener5.jpg"
              height="151" width="679"><br>
          </font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
