<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Establish Process Player
      Credentials</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Establish
          Process Player Credentials</b></big><br>
      <br>
      This is a one-time process required to let Process Composer know
      what credentials it should use to deploy the application to the
      server before a Player session begins.&nbsp; Once set up, Process
      Composer will automatically use these credentials to communicate
      with the server.&nbsp; </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Save your work by
          clicking on the Diskette icon at the top of the window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Log out of Process
          Composer.&nbsp; When prompted, log out without releasing the
          lock since you will likely want to log back in soon as a
          non-admin user to continue your work.&nbsp; So, just click the
          Close Project button without releasing the lock.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Login to Process
          Composer as weblogic/welcome1 so we can assume the
          administrator role.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on "Modeler
          view" in upper-right corner and select "Administrator view":<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess3.jpg" height="119" width="193"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on Player
          administration green icon:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess4.jpg" height="291" width="268"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">If you see the
          following, the administration has already been done.&nbsp; You
          can skip the rest of the steps in this section and just logout
          of Process Composer:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess18.jpg" height="322" width="621"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">If the credentials
          haven't been establish, set them here:</font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">User name:
            weblogic</font></li>
        <li><font face="Helvetica, Arial, sans-serif">Password: welcome1<br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/PlayProcess5.jpg" height="333" width="665"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click Save.&nbsp;
            An Information dialog displays indicating that you have
            successfully changed credentials.&nbsp; Click OK.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Logout of Process
          Composer<br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
    </font>
  </body>
</html>
