<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Implementation</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b>Implementation </b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">In Process Composer,
          <a href="AddingAProcessDataObject.html">add a process data
            object</a> called messageProcessDO of type String.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="MappingADataAssociationComposer.html">Map the data
            association</a> for the value received from the text field
          on your web form to your new process data object.&nbsp; The
          mapping will be from messageForm.helloWorldMessage to
          messageProcessDO.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work in
          Process Composer.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="PublishingAProject.html">Publish your project</a> and
          release the lock as we are about to change tools and
          hats.&nbsp; For a comment on the new publishing, enter
          "Working on Implementation."&nbsp; We'll move away from mtwain
          (Process Composer) as business analyst to vhugo as process
          developer (BPM Studio).&nbsp; Notice since you released the
          lock as you published, you are now left in Viewing mode in
          Process Composer.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Log out of Process
          Composer.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Turn your attention
          back to BPM Studio.&nbsp; It should be active on your
          desktop.&nbsp; Open it if it isn't already open.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="ClosingAnApplication.html">Close all applications</a>
          that may be open.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">We have to perform a
          workaround.&nbsp; There is bug that prevenst BPM Studio from
          recognizing the human task definition work we did in Process
          Composer unless we "refresh" our BPM Studio application and
          the load the work you stored in PAM above when you
          published.&nbsp; The refresh involves deleting your current
          BPM Studio directory and creating a new one with a new
          application that we'll populate from PAM.&nbsp;&nbsp; We
          aren't going to loose any work you have already done.&nbsp; I
          apologize for this inconvenience, but please follow these
          steps to execute the workaround:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"> Exit JDeveloper
            and elect to terminate the Integrated WebLogic Server.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">In a command window,
            enter these two commands:</font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">cd
              /stage/MyBPMTutorialApplication</font></li>
          <li><font face="Helvetica, Arial, sans-serif">rm -rf *<br>
              <br>
            </font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif">Start JDeveloper
            by reissuing the ./jdev command in your JDeveloper command
            tool window.&nbsp; Elect to use the "Studio Developer (All
            Features)" when prompted at start up.<br>
            <br>
          </font></li>
        <li><a href="StartingTheIntegratedWebLogicServer.html"><font
              face="Helvetica, Arial, sans-serif">Start the Integrated
              WebLogic Server.<br>
              <br>
            </font></a></li>
        <li><font face="Helvetica, Arial, sans-serif"><a
href="file:///Users/tombarrett/Documents/BPM12cBootcampDevelopment/Labs/L2-FullLifeCycle/CreatingANewBPMApplication.html">Create
              a new BPM application</a> named MyHelloWorldApplication.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">In the Process
            Asset Manager panel, right-click on MyBPMTutorial project and
            select Check Out.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Elect to load the
            project into your /stage/MyBPMTutorialApplication directory.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Again, </font><font
            face="Helvetica, Arial, sans-serif">we need to delete the
            BpmProject </font><font face="Helvetica, Arial, sans-serif">that
            was automatically created for you when you created the new
            application.&nbsp; We really don't need it since we you
            imported the project you last published from Process
            Composer.&nbsp; Since we don't need this project because we
            have our project from our Composer work, let's delete it:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">Right-click on
              BpmProject in the Applications panel.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">Select "Delete
              Project" near the top of the popup menu.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">The Confirm
              Delete Project dialog appears.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">Select the
              "Remove project and delete all of its contents" option.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">Select Yes.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">When the Confirm
              Project Contents Delete popup appears, click Yes.&nbsp;
              The BpmProject disappears from the Applications panel. <br>
              <br>
            </font></li>
        </ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">From the
          Applications panel, open your BPMN process model
          (MyBPMTutorialProcess) by double-clicking on it in the
          Applications panel.&nbsp; Notice the yellow caution symbol
          (see screen shot below) for Store Message. If you move your
          mouse over the caution symbol, you'll see that this activity
          lacks an implementation.&nbsp; We know that as we marked it
          Draft earlier.&nbsp; Implementing Store Message is our next
          step.&nbsp; </font><br>
        <font face="Helvetica, Arial, sans-serif"> </font> <font
          face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ImplementingAModel1.jpg" height="216"
            width="583"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Open Composite Editor
          via the icon in upper-right corner of process model panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/AccessingCompositeEditor1.jpg" height="156"
            width="397"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Drag a File Adapter
          onto the External References area:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter1.jpg" height="228"
            width="469"><br>
          <br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">This starts a
          wizard.&nbsp; The first step (File Adapter Reference) prompts
          you for the name of the reference you are adding.&nbsp; Name
          it "LogMessage" and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the next step
          (Adapter Interface), elect to "Define from operation and
          schema" (the default) and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">The File Server
          Connection step is next.&nbsp; Accept the default
          (eis/FileAdapter) and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Operation
          step, click "Write File" for the Operation Type.&nbsp; Click
          Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the File
          Configuration dialog, enter /stage/messageLog as the
          "Directory for Outgoing Files."&nbsp; The directory doesn't
          have to exist.&nbsp; The file adapter creates it if it needs
          to.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">For File Naming
          Convention, enter "message_%SEQ%.txt" and then click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Messages
          steps, click the "browse for Schema icon" (magnifying glass)
          and then, click the "Import Schema File" icon in the
          upper-right corner.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Choose
          HelloMessage.xsd as the structure of the generated
          message.&nbsp; You will find it in
          /stage/BPMSuite12cTraining/labfiles.</font><font
          face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click OK.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Localize
          Files dialog, indicate that for Copy Options, you want to
          "Maintain original directory structure for imported files"
          (the default).&nbsp; Then, click OK.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">The Type Chooser
          display again, select the HelloWorldMessage element under
          HelloMessage.xsd and click OK:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter4.jpg" height="480"
            width="480"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Then, click Next and
          Finish to complete the wizard steps to configure the file
          adapter.&nbsp; The new file adapter appears in the Composite
          Editor:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter2.jpg" height="220"
            width="643"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"> Now we need to
          configure the implementation properties for the Store Message
          activity.&nbsp; That will connect the LogMessage external
          reference to the MyBPMTutorial process. Close the Composite
          Editor by clicking on the X in the MyBPMTutorialProject tab at
          the top of the Process Composer window.&nbsp; Return your
          focus to your process model.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on the
          Store Message activity and select Properties from the popup
          menu.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click the
          Implementation tab at the top of the Properties window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">For Implementation
          Type, accept the default (Service task).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">For Message Exchange
          Type, select: Service Call<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Service
          Call's Service field, browse (magnifying glass) to LogMessage
          and select it.&nbsp; </font><font face="Helvetica, Arial,
          sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">See that write has
          been selected as the Service Call's Operation:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ConfiguringAServiceTask1.jpg" height="500"
            width="550"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to complete
          the configuration.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Return to your
          process model.&nbsp; Click on the "Goto Composite Editor" icon
          again in the upper-right corner to see that your file adapter
          is connected to the rest of the components in your
          application:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ConfiguringAServiceTask2.jpg" height="293"
            width="676"><br>
          <br>
        </font></li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Focus your attention
          back on the BPMN process model. All the yellow and red warning
          icons should be gone from your two activities indicating that
          each has been implemented.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">&nbsp;Our last
          configuration step in implementing the model is to map data
          into the Log Message service that we just defined.&nbsp; So,
          right-click on the Store Message activity and select
          Properties.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Basic panel,
          toggle off the Is Draft setting if it is still toggled on<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">On the Properties
          dialog window, click on the Implementation tab and find the
          Data Associations tab.&nbsp; Click on it.&nbsp; We need to
          make the messageProcessDO data available to our field in our
          output log record:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssociations3.jpg" height="500"
            width="550"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Drag and drop to
          make this data association on the Input tab and click OK to
          complete the mapping shown below:&nbsp; </font><font
          face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssociations4.jpg" height="406"
            width="796"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to close
          the Properties dialog window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Review the
          completely implemented model.&nbsp; Notice that all the yellow
          caution symbols and red X symbols on the activities are gone
          now that we have completed the implementation work:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssociations5.jpg" height="228"
            width="554"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif"><a
href="file:///Users/tombarrett/Documents/BPM12cBootcampDevelopment/Labs/L2-FullLifeCycle/SavingAProjectToPAM.html">Save
            your project to PAM</a> with a comment like "Ready for
          deployment."</font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
