<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Main</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <big> <font face="Helvetica, Arial, sans-serif"><b>Lab 2: Full Life
          Cycle</b></font></big><font face="Helvetica, Arial,
      sans-serif"><b></b><br>
      <br>
    </font>
    <table border="0" cellpadding="2" cellspacing="2" width="80%">
      <tbody>
        <tr>
          <td valign="top">
            <ul>
            </ul>
            <ul>
            </ul>
            <ol>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="Modeling.html">Modeling<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="Simulation.html">Simulation<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="WebForms.html">Web Forms<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="ProcessPlayer.html">Player<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="Implementation.html">Implementation<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="Deployment.html">Deployment<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="Testing.html">Testing<br>
                  </a></font></li>
            </ol>
            <ol>
            </ol>
            <ul>
            </ul>
          </td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><img
                alt="" src="Images/DevelopmentFlow.jpg" height="378"
                width="575"><br>
              <br>
            </font>
            <div align="center"><font face="Helvetica, Arial,
                sans-serif"><img alt="" src="Images/Model.jpg"
                  height="149" width="406"></font><br>
              <font face="Helvetica, Arial, sans-serif"> </font></div>
          </td>
        </tr>
      </tbody>
    </table>
    <font face="Helvetica, Arial, sans-serif"> </font><br>
    <br>
  </body>
</html>
