<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Map Data Association in
      Process Composer</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Mapping Data
          Associations in Process Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Display your process
          model if it isn't already visible.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on your
          activity (Enter Message) and select Data Association:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssocations1.jpg" height="351"
            width="449"></font></li>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <li><font face="Helvetica, Arial, sans-serif">The Mapper display
          appears.&nbsp; Here, you drag data objects where they need to
          be placed to map inputs to outputs.&nbsp; In the case of the
          Enter Message activity, you see below that I have included the
          messageProcessDO as an output.&nbsp; Based upon what row we
          added it to, you see that it will receive its value from the
          helloWorldMessage text box in the messageForm you
          created.&nbsp; <br>
          <br>
          Note: If you are unable to drag the messageProcessDO into the
          appropriate slot under messageForm (everything seems grayed
          out), log out of Process Composer (without releasing the lock)
          and log back in.&nbsp; Try the Data Association again and it
          will work as shown below:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssocations2.jpg" height="344"
            width="1018"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Apply
          button in the upper-right corner to save your mapping.&nbsp;
          This is very important.&nbsp; It's easy to forget.&nbsp; When
          you apply, the data mapping panel slides away and your process
          model is shown again.</font></li>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <li><font face="Helvetica, Arial, sans-serif">Save your work.<br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
