<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Open an Application</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Opening an
          Application</b><b> in BPM Studio</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="ClosingAnApplication.html">Close all applications</a>
          that may be open.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Open
          Application icon:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/OpeningAnApplicaton1.jpg" height="247"
            width="377"></font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the Open
          Application(s) dialog, browser to your project directory
          (like: /stage/MyBPMTutorialApplication) and find the .jws file
          for the project (like MyHelloWorldApplication.jws).&nbsp;
          Click on it and select Open.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See that the last
          locally saved version of your project is visible in the
          Applications panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/OpeningAnApplicaton2.jpg" height="220"
            width="458"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
