<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Saving a Project to PAM</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Saving a
          Project to PAM</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"> Make sure that you
          have saved all your work by clicking the diskettes icon in the
          upper-left of the BPM Studio window so we are saving your
          latest and greatest work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> In the Applications
          panel, right-click on your project and select the Save to PAM
          option:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SavingToPAM1.jpg" height="298" width="561"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Save Project
          to PAM dialog that appears, enter a description of what you
          have accomplished in this session and click OK:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SavingToPAM2.jpg" height="192" width="416"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You'll see some
          indication at the bottom of BPM Studio that the PAM connection
          is being exercised to update the Subversion repository.&nbsp;
          However, you won't see any popup dialog messages unless there
          is a connection problem.&nbsp; If there is a connection
          problem, <a href="StoppingTheIntegratedWebLogicServer.html">stop

            the integrated WebLogic Server</a>, <a
            href="StartingTheIntegratedWebLogicServer.html">start it</a>
          and try saving your project to PAM again.&nbsp; If you can't
          save to PAM after trying the stop/start, just move on.&nbsp;
          We won't be using the simulation configuration in later steps.<br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
