<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Simulation</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b>Simulation in
          BPM Studio</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Create a new
          directory to store the BPM Studio application you are about to
          store.&nbsp; Create it by following these steps:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Open a terminal
            window.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Enter: mkdir
            /stage/MyBPMTutorialApplication.&nbsp; </font><br>
          <font face="Helvetica, Arial, sans-serif"> </font> <font
            face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewBPMApplication.html">Create a new BPM
            application</a> named MyHelloWorldApplication.&nbsp;
          Applications in BPM Studio are like workspaces.&nbsp; Before
          you bring in the BPM project you created in Composer, you need
          to have an application (a workspace) for it to land in.&nbsp;
          Now, with the application in place, we are all set.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewPAMConnection.html">Create a new PAM
            connection</a> named MyPAMConnection.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Verify that your
          MyBPMTutorialSpace is available in the PAM Navigator
          panel.&nbsp; Expand the hierarchy to see your
          MyBPMTutorialProject:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection5.jpg" height="217"
            width="371"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Check out the
          MyBPMTutorialProject by right-clicking on it and selecting the
          Check Out option.&nbsp; In the Check Out project from PAM
          dialog, make sure that your Destination is set to a directory
          that exists (/stage/MyBPMTutorialApplication) and click OK:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection6.jpg" height="157"
            width="396"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Review the contents
          of your Application panel to see that your project has been
          successfully loaded into BPM Studio:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection7.jpg" height="313"
            width="411"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">We need to delete
          the BpmProject </font><font face="Helvetica, Arial,
          sans-serif">that was automatically created for you when you
          created the new application.&nbsp; We really don't need it
          since we you imported the project you created from Process
          Composer.&nbsp; I left in the step, because, in BPM Studio,
          it's often nice to let it create your new BPM Project for
          you.&nbsp; Also, I have found that, in order to import a
          project from PAM into a JDeveloper application, the
          application can't be empty.&nbsp; So, I left the BpmProject in
          the application until after import from PAM.&nbsp; Since we
          don't need this project because we have our project from our
          Composer work, let's delete it:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on
            BpmProject in the Applications panel.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select "Delete
            Project" near the top of the popup menu.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">The Confirm Delete
            Project dialog appears.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select the "Remove
            project and delete all of its contents" option.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select Yes.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">When the Confirm
            Project Contents Delete popup appears, click Yes.&nbsp; The
            BpmProject disappears from the Applications panel.&nbsp; <br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work
          by clicking the diskettes icon in the upper-left portion of
          BPM Studio (under the View menu bar option).</font><br>
        <br>
      </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewSimulationDefinition.html">Create a new
            simulation definition</a> called
          MyHelloWorldSimulationDefinition.<br>
        </font>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewSimulationModel.html">Create a new
            simulation model</a> called&nbsp;
          MyHelloWorldSimulationModel.<br>
        </font>
        <title>Hello World Notes V</title>
        <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="RunningASimulation.html">Run the simulation</a> named
          MyHelloWorldSimulationModel, watch the animation, finish the
          simulation and review the results.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work
          by clicking the diskettes icon in the upper-left portion of
          BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="SavingAProjectToPAM.html">Save your project to PAM</a>
          so vhugo (the process designer using BPM Studio) can share his
          work with mtwain (the business analyst using Process
          Composer).&nbsp; PAM facilitates this collaboration by
          managing an underlying software versioning and revision
          control system called Subversion.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="ClosingAnApplication.html">Close your application</a>.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Do NOT exit
          JDeveloper (BPM Studio).<br>
        </font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
