<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Starting the Integrated
      WebLogic Server</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Starting the
          Integrated WebLogic Server</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"> Find the Run option
          on JDeveloper's (BPM Studio) menu bar and select Start Server
          Instance (IntegratedWebLogicServer): <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/StartingIntegratedServer1.jpg" height="635"
            width="769"><br>
          <br>
          Note: If this is your very first time starting the Server
          Instance, the option will display as "Start Server Instance"
          and some of the other grayed out options won't appear on the
          screen shot above.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch the progress
          bar in the lower-right corner of BPM Studio.&nbsp; Wait about
          7-10 minutes to see the "ISOA Platform is running and
          accepting requests" message in the panel at the bottom of BPM
          Studio:<br>
        </font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <img alt=""
      src="Images/ServerRunning.jpg" height="244" width="808"> <font
      face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <br>
    </font>
  </body>
</html>
