<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Starting BPM Composer</title>
    <meta content="tom.barrett@oracle.com" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Starting BPM
          Process Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">After the
          IntegratedWebLogicServer has started, open your browser.&nbsp;
          To open the browser, follow the "Start Firefox Browser"
          instructions in the README file on the desktop.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Browse to
          http://&lt;yourFullyQualifiedMachineName&gt;:7101/bpm/composer.&nbsp;
          For me, the URL is:
          http://opnpgd5.us.oracle.com:7101/bpm/composer. To find your
          fully qualified machine name, follow the "Find Your
          Fully-Qualifed Machine Name" instructions in the README file
          on the desktop.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">I suggest that you
          edit the "Integrated-Composer" browser bookmark replacing my
          machine name with yours.&nbsp; This will make Process Composer
          start up easier next time.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Login as user
          mtwain/welcome1.&nbsp; The mtwain user will be our business
          analyst who is most comfortable using Process Composer.&nbsp;
          He might be scared away by the complexity and power of
          JDeveloper (BPM Studio).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The All Spaces view
          of Process Composer appears.&nbsp; We'll create a space a bit
          later.</font></li>
    </ol>
    &nbsp; <font face="Helvetica, Arial, sans-serif"> <img alt=""
        src="Images/BPMComposerInitial.jpg" height="650" width="1103"><br>
      <br>
      <br>
    </font>
  </body>
</html>
