<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Testing</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Testing in
          Business Process Workspace</b></big><br>
      <br>
      We'll use Business Process Workspace to test our application just
      like it would be used in a production.&nbsp; You will login as the
      cdickens user and use the workspace to create a new process
      instance.&nbsp; This will generate a task for cdickens.&nbsp; As
      cdickens, you'll accept that task and respond to the prompt from
      the web form to enter an hello world message.&nbsp; Then, we'll
      check the log file to see that the message was written to the file
      system.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Start the Business
          Process Workspace by browsing to
          http://&lt;yourFullyQualifiedMachineName&gt;:7101/bpm/workspace/.&nbsp;
          For me, it is
          http://opnpgbd5.us.oracle.com:7101/bpm/workspace/.&nbsp; To
          find your fully qualified machine name, follow the "Find Your
          Fully-Qualifed Machine Name" instructions in the README file
          on the desktop.</font><br>
        <br>
      </li>
      <li><font face="Helvetica, Arial, sans-serif">I suggest that you
          edit the "Integrated-Workspace" browser bookmark replacing my
          machine name with yours.&nbsp; This will make it easier to
          start up Business Process Workspace next time.</font><font
          face="Helvetica, Arial, sans-serif">&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Login as
          cdickens/welcome1.&nbsp; He is our end-user, our Messenger.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click "Applications"
          in the upper left:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication1.jpg" height="267"
            width="397"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You see a list of
          processes to which cdickens has access.&nbsp; Click on your
          process (MyBPMTutorialProcess) from the list at the left:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication1a.jpg" height="136"
            width="257"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Your web form
          displays.&nbsp; For now, let's just select the Save button
          rather than filling in a message.&nbsp; This is a way we can
          create a process instance for testing:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication2.jpg" height="293"
            width="511"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice that a task
          has been added to cdickens' task list:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication3.jpg" height="111"
            width="856"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the task and
          your web form displays in the lower portion of the
          Workspace.&nbsp; Fill in a message and press Submit:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication4.jpg" height="537"
            width="1139"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Fill in message and
          Submit.&nbsp; The web form disappears and the task entry
          leaves the task list for cdickens.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Log out of BPM
          Process Workspace.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now, let's see the
          record that our Store Message service task wrote to the log
          file:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Open a new
            terminal window.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Enter: cd /stage/messageLog<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Enter: ls<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">You see that a
            file was written named: message_1.text<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">View the contents
            of the file by typing: cat message_1.txt</font><br>
          <font face="Helvetica, Arial, sans-serif"> </font> <font
            face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/TestingAnApplication5.jpg" height="225"
              width="802"><br>
          </font> </li>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
