<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Modeling</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b><a name="top"></a>Lab

          3: Basic Application Modeling</b></big><br>
      <br>
      Here is the model we are about to build.&nbsp; It's the base
      model.&nbsp; We'll add a few more activities in the business rules
      module, but what we'll build here has all the major activities and
      flow control required to meet our sales quote scenario:<br>
      <br>
      <img alt="" src="images/CompletedInitialModel.jpg" height="628"
        width="731"><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Start JDeveloper
          (BPM Studio).&nbsp; Review the README document on the desktop
          for a reminder on how to start it.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Create a new BPM
          application and BPM Project:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Select File --&gt;
            New --&gt; Application.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select
            Applications from the Categories panel.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select BPM
            Application from the Items panel and click OK.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Set the
            Application Name to: SalesQuoteLab<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Create a new
            directory to store you application.&nbsp; To do this, issue
            the following command in a terminal window:</font><br>
          <font face="Helvetica, Arial, sans-serif">mkdir</font><font
            face="Helvetica, Arial, sans-serif"><font face="Helvetica,
              Arial, sans-serif"> /stage/SalesQuoteApplication<br>
              <br>
            </font></font> <font face="Helvetica, Arial, sans-serif"> </font>
        </li>
        <li><font face="Helvetica, Arial, sans-serif">Set the Directory
            to: /stage/SalesQuoteApplication.&nbsp; </font><font
            face="Helvetica, Arial, sans-serif">Then, click Next.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">On the "Name your
            project step," set the Project Name to:
            SalesQuoteProject.&nbsp; Accept the default directory.&nbsp;
            Make sure that BPM is selected in the Project Features
            panel.&nbsp; Then, click Next.</font><font face="Helvetica,
            Arial, sans-serif"><br>
            <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">On the "Configure
            SOA settings step," make sure that "Composite With BPMN
            Process" is selected and click Finish.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Your new project
            appears in the Applications panel and the BPMN 2.0 Process
            Wizard dialog appears in a moment.&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">In the Name field,
            enter: SalesQuoteProcess<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">In the Type panel,
            scroll down and select "Manual Process" and click Next:<br>
            <br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="images/CreateNewApplication1.jpg" height="220"
              width="544"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">At the "Initial
            Implementation step," just click Next<br>
            &nbsp; <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">At Advanced
            Settings, just click Finish.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">A starter BPMN
            process appears in the diagramming canvas and the palette
            appears at the right.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Rename the first
            activity to "Enter Quote Details" by double-clicking on its
            label and entering the new name.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your work
            by clicking on the double diskettes icon in the upper-left
            corner of the BPM Studio window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Establish the role
          for the default swim lane:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on
            Role (at the left), the default swim lane role name, and
            select Properties<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Role
            properties popup dialog, click the green plus sign to create
            a new role<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Create the role
            named "Sales Rep" and then dismiss the Role properties
            dialog by clicking OK.&nbsp;&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to close
            the Role properties dialog.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Notice that the
            new name (Sales Rep) appears at the left on the swim lane in
            place of the old one (Role).<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Create the rest of
          the roles that you will need in the project:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Find the
            Organization node under SalesQuoteProject/BPM in the
            Applications panel and double-click on it to display the
            organization editor.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Notice that your
            Sales Rep role already appears in the list with some default
            roles like Process Owner and Process Reviewer.&nbsp; Use the
            green plus icon to add three additional roles for:
            Approvers, Business Practices and Contracts.&nbsp; These
            roles aren't reflected as swim lanes on the process model
            yet, but they are available when we add the swim lanes a bit
            later.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Notice that Sales
            Rep, Approvers, Business Practices and Contracts appear in
            the list along with Process Owner and Process
            Reviewer.&nbsp; <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="images/Organization1.jpg" height="259" width="609"><br>
            &nbsp; <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">You will also see
            a role named Role.&nbsp; That was created for us by
            default.&nbsp; Delete it by clicking on it and using the red
            X icon.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Close the
            Organization tabbed panel by clicking on the X in the tab's
            upper-right corner.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Add a new swim lane
          for the Business Practices role you just created:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Right-click in the
            process diagram canvas in a blank area right below the Sales
            Rep swim lane.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select Add Role.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">From the Name drop
            down list, select Business Practices and click OK.&nbsp; The
            Business Practices swim lane is added to the model.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Add the Business
          Practices Review user task to the model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Drag the End node
            down into the right side of the Business Practices swim
            lane.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag a green User
            task (from the Activities area of the Components palette)
            into the Business Practices swim lane and drop it onto the
            flow line between Enter Quote Details and End.&nbsp; If you
            don't see the Components panel, use the Window --&gt;
            Components option to display it at the right.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Properties
            dialog window that pops up, enter the Name "Business
            Practices Review" and click OK.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Position the
            activities in the right swim lanes (roles):<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Model1.jpg" height="402" width="542"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">You see little
            yellow caution symbols appear in your activities at this
            point.&nbsp; These are warnings that we haven't implemented
            them yet.&nbsp; That's OK since we are just in the modeling
            phase.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><font
            face="Helvetica, Arial, sans-serif">You might want to make
            the SalesQuoteProcess full screen to give yourself more real
            estate.&nbsp; Just double-click on its tab.&nbsp; To restore
            it to its original size later, just double-click on the tab
            again.<br>
            <br>
          </font></font></li>
      <li><font face="Helvetica, Arial, sans-serif">Create two
          additional swim lanes (like you did above) for Approvers and
          Contracts.&nbsp; You'll start by positioning the cursor below
          the bottom-most swim lane and right-clicking.&nbsp; Place
          Contracts below Approvers.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Drag the End
          activity to the far right side of the Contracts swim lane to
          make room for additional activities that we will be adding to
          the model. <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Double-click on the
          SalesQuoteProcess tab to restore the panel to its original
          size.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">From the Components
          panel, add three new green user tasks to the diagram.&nbsp;
          Name them: Approve Deal, Approve Terms and Finalize
          Contracts.&nbsp; Position them appropriately in the correct
          swim lanes.&nbsp; See the screen shot below.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">You might want to
          use the scaling tool, below the lower-right corner of the
          modeling canvas, to resize the diagramming elements.&nbsp; For
          example, 75% zoom might make things easier.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Add a blue Service
          task (icon with cog wheels) just after (to the right of)
          Finalize Contracts and name it Save Quote.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Rearrange your
          diagram so it looks like this:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Model2.jpg" height="442" width="668"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Add the logic that
          will allow the Business Review step to be bypassed if it isn't
          necessary for a particular quote:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Add an Exclusive
            gateway (from the Gateways area in the component palette) to
            the process before (to the left of) Business
            Practices.&nbsp; <u>Do not drop it on top of the flow line</u>.&nbsp;









            We'll connect it later.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the exclusive
            gateway "Is Business Practices Review required?"<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Reconnect the end
            (arrowhead) of the sequence flow line leading into Business
            Practices Review to the new gateway.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on the
            gateway and select "Add conditional sequence flow" and then
            click on Business Practices Review to connect the gateway to
            the activity.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on the
            gateway again and select "Add default sequence flow."&nbsp;
            Connect it to Approve Deal.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">If you are getting
            some odd sequence flow line shapes, select the flow line,
            right-click and choose Style.&nbsp; Then select
            Straight.&nbsp; If you want to put a right angle bend in a
            line, click and drag on the point of the line where you want
            the bend to occur.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the flow into
            Business Practice Review by right-clicking and selecting
            Properties and setting the Name field to "Yes"<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the flow into
            Approve Deal to "No" by specifying its name in the
            Properties window.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Rearrange your
            diagramming elements so your model looks like this:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Model3.jpg" height="539" width="515"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your work<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Add the logic that
          will allow Approve Deal and Approve Terms to execute in
          parallel as concurrent activities:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Add a Parallel
            gateway to the right of Approve Deal.&nbsp; <u>Don't place
              it on top of a flow line</u>.&nbsp; We'll connect it in a
            minute.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the new
            gateway: Approvals<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">A pair of elements
            is added to the canvas as a parallel split and a parallel
            join.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on the
            Parallel Gateway join element (the right-most one) in the
            canvas and select Properties.&nbsp; Rename it to: Approvals
            Merge<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Rewire the
            outgoing connections from both the exclusive gateway and the
            Business Practices Review activity to point to the parallel
            gateway.&nbsp; See the screen shot below.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Rearrange the
            elements of your model:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Model5.jpg" height="299" width="557"><br>
            <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Delete the
            sequence flow coming out of the Approve Deal activity by
            right-clicking on it and selecting the Delete option (or
            using your Delete key).<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag the Approve
            Deal activity and drop it on the sequence flow between the
            Approvals and Approvals Merge elements.&nbsp; It is added to
            the sequence flow.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on the
            Approvals gateway and select the "Add Sequence Flow to
            Converging Gateway" option to create a parallel path.&nbsp;
            You'll have to move elements around to the new sequence flow
            just created.&nbsp; See the next step.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Move the Approve
            Deal activity up slightly so you can see the new sequence
            flow that was just added.&nbsp; It was buried behind the
            Approve Deal user task and related sequence flows.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Delete the
            outgoing sequence flow from the Approve Terms activity.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag and drop the
            Approve Terms activity to the newly created parallel flow
            between Approvals and Approvals Merge.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on
            Approvals Merge and select the "Add default sequence flow"
            option to add a sequence that you drag to the Finalize
            Contracts activity.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Rearrange the
            diagram as shown below.&nbsp; Use the scaling option at the
            right below the diagramming canvas to adjust the size of the
            diagram to help make placement easier.&nbsp; Again, adjust
            the "creative" line routings by right-clicking on sequence
            flows, and using the Style menu to redraw their shapes.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Model4.jpg" height="416" width="610"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Make sure all the
            activities are in the proper swim lanes (roles).<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Let's add looping to
          our model to account for a sales quote being rejected during
          the process so it is sent back to the Enter Quote Details
          activity:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Drag and drop an
            Exclusive gateway just after (to the right of) the Business
            Practices Review step.&nbsp; Again, <u>don't drop it onto a
              sequence flow</u>.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the new
            gateway: Business Practices Outcome <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag the arrowhead
            of the outgoing sequence flow from Business Practices Review
            to the new Business Practices Outcome gateway:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Model6.jpg" height="180" width="523"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">This outgoing
            sequence flow from the new gateway should redirect the flow
            to the Enter Quote Details to form a loop.&nbsp; So, select
            the Business Practices Outcome gateway, right-click and
            select the "Add conditional sequence flow" to Enter Quote
            Details.</font><font face="Helvetica, Arial, sans-serif"><br>
            <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the
            conditional flow: Business Practices Rejected</font><font
            face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select the
            Business Practices Outcome gateway, right-click and add the
            default sequence flow.&nbsp; Attach it to the Approvals
            gateway and name this default path: Business Practices
            Approved:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Model8.jpg" height="543" width="635"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">The process flow
            should return to Enter Quote Details if the Approve Terms or
            Approve Deal outcomes are set to REJECT (by the end-user
            using a UI form we'll create).&nbsp; So, drag and drop an
            Exclusive gateway after (to the right of) Approvals
            Merge.&nbsp; This time, <u>d</u><u>o place it on the
              sequence flow and drop it</u> when the sequence flow turns
            blue indicating that it will be inserted in the flow.&nbsp;
          </font><font face="Helvetica, Arial, sans-serif">Name it
            Approvals Outcome. <br>
            <br>
          </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Name the sequence
            flow connecting Approvals Outcome to Finalize Contracts:
            Approved<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on
            Approved Outcome and select "Add conditional sequence
            flow."&nbsp; Connect the new flow from Approvals Outcome to
            Enter Quote details.&nbsp; Note: You may need to use the
            scaling controls in the lower-right below the modeling
            canvas (try 50%) before adding the sequence flow so you can
            see Enter Sales Quote (the target) and Approvals Outcome
            (the source) at the same time.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Name this new
            flow: Deal or Terms Rejected<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Rearrange your model
          so it looks like the screen shot below.&nbsp; Right-click on a
          poorly placed sequence flow and use the Style options to
          adjust the character of the lines.&nbsp; You can also drag on
          a sequence flow line to add and adjust bends:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Model9.jpg" height="514" width="776"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now, we're ready to
          implement the model to get rid of all those yellow caution
          symbols inside the activities.<br>
        </font> </li>
    </ol>
    &nbsp;<br>
    <font face="Helvetica, Arial, sans-serif"><a href="index.html"
        title="Back to the Home page">HOME</a> | <a href="#top"
        title="To the top of this page">BACK TO TOP</a></font>
    <ol>
      <ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
