<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Implementation</title>
  </head>
  <body>
    <big> </big>
    <script language="javascript">
var popupWindow = null;
function basicPopup(url) {
popupWindow = window.open(url,'popUpWindow','height=500,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');
	} </script><font face="Helvetica, Arial, sans-serif"><big><b><a
            name="top"></a>Lab 3: Basic Application Implementation</b></big><br>
    </font>
    <ol>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        &nbsp;<font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Let's






            now create the Quote business object to hold data that we'll
            collect while processing a quote request.&nbsp; All the data
            that we collect from end users as the quote is entered and
            processed will be stored according to this definition:</span><span
            style="font-size: 12pt; color: black; font-weight: normal;"></span><span
            style="font-size: 12pt; color: black; font-weight: normal;"><br>
            <br>
          </span></font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Applications panel, expand the BPM
              hierarchy to find Business Components and right-click on
              it.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Select New ---&gt; Business Object.&nbsp; The
              Create Business Object window appears<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For Name, enter: Quote<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">To the right of the Destination Module, select
              the magnifying glass to display the Browse Modules popup
              window.&nbsp; We want to create a place to store our new
              business object.&nbsp; BPM Studio calls these places
              "modules."<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click the Module icon in the upper-left
              corner.&nbsp; The Create Module popup window appears.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For Module name, enter "BusinessData" and select
              OK.&nbsp; The Create Module window disappears.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Notice that BusinessData has been added under
              Business Catalog. Click OK to dismiss the Browse Modules
              dialog.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Create Business Object window, click on
              the "Based on External Schema" check box.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Use the Schema Browser (magnifying glass) icon to
              the right of "Based on External Schema" to display the
              Type Choose dialog window.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click the Import Schema File icon in the
              upper-right corner and browse to Quote.xsd in the
              /stage/BPMSuite12cTraining folder.&nbsp; Select Quote.xsd
              from the Import Schema File dialog window and click OK.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Localize Files dialog, just click OK.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">&nbsp;In the Type Chooser, select the
              QuoteRequest element and then click OK:<br>
              <br>
              <img alt="" src="Images/Implementation1.jpg" height="453"
                width="460"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Create Business Object dialog window,
              click OK to dismiss the window.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">
              <meta name="ProgId" content="PowerPoint.Slide">
              <meta name="Generator" content="Microsoft PowerPoint 12">
            </span><span style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,12&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">The Quote Business Object opens.<span
                style="mso-spacerun:yes">&nbsp; </span>You can add
              description and documentation details here as desired.<span
                style="mso-spacerun:yes">&nbsp; </span>For now, just
              close (click on the </span><span style="font-size: 12pt;
              color: black; font-weight: normal;">X</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"> in its tab) the Business Object window.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Notice that the Quote schema has been added to
              the Application panel:<br>
              <br>
              <img alt="" src="Images/Implementation2.jpg" height="409"
                width="277"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save all your work.<br>
              <br>
            </span><span style="font-size: 12pt; color: black;
              font-weight: normal;"> </span></font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Now




























            let's create some process data objects to act as
            process-level, global variables for values we will want to
            store during the life of a process instance:<br>
            <br>
          </span></font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Applications panel, click on your
              SalesQuoteProcess under BPMN Processes and look for the
              Structure panel.&nbsp; It typically displays in the
              lower-left corner of BPM Studio.&nbsp; If it doesn't
              appear there, use the Window menu bar option and select
              Structure.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">With your SalesQuoteProcess selected in the
              Applications panel, you should be able to find Process
              Data Objects option in the Structure panel.&nbsp;
              Right-click on it and select New.&nbsp; The Create Data
              Object dialog appears.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For Name, enter "approveDealOutcome" and for
              Type, select string.&nbsp; Then, click OK.&nbsp; We'll use
              this process data object to store the outcome of the
              Approve Deal activity.&nbsp; We can use the value here to
              route processing appropriately through the model.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Expand the hierarchy for Process Data Objects in
              the Structure panel and see that your new process data
              object has been added.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Repeat the above steps to create additional
              process data objects as shown in the table below:<br>
              <br>
            </span></font>
          <table border="1" cellpadding="2" cellspacing="2" width="60%">
            <tbody>
              <tr>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif"><b>Name</b><br>
                  </font> </td>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif"><b>Type</b><br>
                  </font> </td>
              </tr>
              <tr>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">approveTermsOutcome<br>
                  </font> </td>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">string<br>
                  </font> </td>
              </tr>
              <tr>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">businessPracticesOutcome<br>
                  </font> </td>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">string<br>
                  </font> </td>
              </tr>
              <tr>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">businessPracticesReviewRequire (we can't
                    enter the "d" at the end due to field length)<br>
                  </font> </td>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">boolean<br>
                  </font> </td>
              </tr>
              <tr>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">quote<br>
                  </font> </td>
                <td valign="top"><font face="Helvetica, Arial,
                    sans-serif">Browse for and select Quote<br>
                  </font> </td>
              </tr>
            </tbody>
          </table>
          <font face="Helvetica, Arial, sans-serif"><br>
            Like with approveDealOutcome, the first two data objects are
            process-global data stores where we'll place the result of
            the related steps (and associated user interface form we'll
            build).&nbsp; The third process data objective value will be
            set to true or false in business rules we'll create
            later.&nbsp; The quote data object is based upon the Quote
            business object type definition you created earlier.<br>
            <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Here is how the
            list of process data objects should look in the Structure
            panel when you are finished:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Implementation3.jpg" height="252" width="257"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
            <br>
          </font> </li>
      </ol>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Implement




























            the Enter Quote Details activity so that it is associated
            with a human task and a data entry form:<br>
            <br>
          </span></font></li>
      <ol>
        <a name="CreateHumanTask"></a>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Create the human task:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Right-click on the Enter Quote Details activity
                and select Properties.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">In the Properties window, select the
                Implementation tab.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Create a new human task by clicking on the
                green plus sign to the right of the Human Task field.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">In the Create Human Task window, for Name,
                enter: EnterQuoteDetailsHumanTask.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Title, enter: Enter Quote<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Next to the Parameters field heading, click the
                green plus sign to begin creating a new parameter.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">From the Browse Data Objects popup dialog, drag
                quote to the Parameters section of the Create Human Task
                window and drop it there:</span></font><br>
            <font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"></span></font><font face="Helvetica, Arial,
              sans-serif"><span style="font-size: 12pt; color: black;
                font-weight: normal;"><br>
                <img alt="" src="Images/Implementation4.jpg"
                  height="497" width="546"><br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Select Close to dismiss the Browse Data Objects
                window.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">In the Create Human Task window in the
                Parameters selection toggle on the Editable setting for
                QuoteRequest.&nbsp; This will allow the end-user to edit
                this data when appears on the associated UI form.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Click OK to dismiss the Create Human Task
                window.&nbsp; <br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">You get some brief feedback that the human task
                is being created.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Click OK to dismiss the Properties window.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Notice that your new human task appears in the
                Applications panel:<br>
                <br>
                <img alt="" src="Images/Implementation5.jpg"
                  height="249" width="319"><br>
                <br>
              </span></font></li>
        </ol>
        <a name="ConfigureHumanTask"></a>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"></span></font><font face="Helvetica, Arial,
            sans-serif"><span style="font-size: 12pt; color: black;
              font-weight: normal;"><font face="Helvetica, Arial,
                sans-serif"><span style="font-size: 12pt; color: black;
                  font-weight: normal;"></span></font>Configure the
              human task:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"><font face="Helvetica, Arial, sans-serif">Find
                  the EnterQuote<font face="Helvetica, Arial,
                    sans-serif">DetailsHumanTask.task entry under Human
                    Tasks in the BPM hie<font face="Helvetica, Arial,
                      sans-serif">rarc<font face="Helvetica, Arial,
                        sans-serif">hy in the Applications panel and <font
                          face="Helvetica, Arial, sans-serif">double-click





                          on it to display the ta<font face="Helvetica,
                            Arial, sans-serif">s<font face="Helvetica,
                              Arial, sans-serif">k's <font
                                face="Helvetica, Arial, sans-serif">main
                                panel so we can edit it.&nbsp; If you
                                receive and error, just save all your
                                work and restart JDeveloper.&nbsp; Then,
                                retry this step.<br>
                                <br>
                              </font></font></font></font></font></font></font></font></span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"><font face="Helvetica, Arial, sans-serif"><font
                    face="Helvetica, Arial, sans-serif"><font
                      face="Helvetica, Arial, sans-serif"><font
                        face="Helvetica, Arial, sans-serif"><font
                          face="Helvetica, Arial, sans-serif"><font
                            face="Helvetica, Arial, sans-serif"><font
                              face="Helvetica, Arial, sans-serif"><font
                                face="Helvetica, Arial, sans-serif"><font
                                  face="Helvetica, Arial, sans-serif">Click














                                  on the General tab, at the left, so<font
                                    face="Helvetica, Arial, sans-serif">
                                    we can establish a dynamic task
                                    title to replace "Enter Quote" that
                                    you input earlier.&nbsp; We want to
                                    include some dynamic data in this
                                    title so it is more informative when
                                    it displays on the worklist as a
                                    task for the end-user.<br>
                                    <br>
                                  </font></font></font></font></font></font></font></font></font></font></span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"><font face="Helvetica, Arial, sans-serif"><font
                    face="Helvetica, Arial, sans-serif"><font
                      face="Helvetica, Arial, sans-serif"><font
                        face="Helvetica, Arial, sans-serif"><font
                          face="Helvetica, Arial, sans-serif"><font
                            face="Helvetica, Arial, sans-serif"><font
                              face="Helvetica, Arial, sans-serif"><font
                                face="Helvetica, Arial, sans-serif"><font
                                  face="Helvetica, Arial, sans-serif"><font
                                    face="Helvetica, Arial, sans-serif"><font
                                      face="Helvetica, Arial,
                                      sans-serif">In the drop down list<font
                                        face="Helvetica, Arial,
                                        sans-serif"> at the Task Title
                                        field, select: Te<font
                                          face="Helvetica, Arial,
                                          sans-serif">xt and XP<font
                                            face="Helvetica, Arial,
                                            sans-serif">ath<br>
                                            <br>
                                          </font></font></font></font></font></font></font></font></font></font></font></font></font></font></span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"><font face="Helvetica, Arial, sans-serif"><font
                    face="Helvetica, Arial, sans-serif"><font
                      face="Helvetica, Arial, sans-serif"><font
                        face="Helvetica, Arial, sans-serif"><font
                          face="Helvetica, Arial, sans-serif"><font
                            face="Helvetica, Arial, sans-serif"><font
                              face="Helvetica, Arial, sans-serif"><font
                                face="Helvetica, Arial, sans-serif"><font
                                  face="Helvetica, Arial, sans-serif"><font
                                    face="Helvetica, Arial, sans-serif"><font
                                      face="Helvetica, Arial,
                                      sans-serif"><font face="Helvetica,
                                        Arial, sans-serif"><font
                                          face="Helvetica, Arial,
                                          sans-serif"><font
                                            face="Helvetica, Arial,
                                            sans-serif"><font
                                              face="Helvetica, Arial,
                                              sans-serif">Click the
                                              Expression Builder icon at
                                              the far right of the Task
                                              Title field.&nbsp; This
                                              displays the Expression
                                              Builder so we can build
                                              our dynamic task t<font
                                                face="Helvetica, Arial,
                                                sans-serif">itle to
                                                display at run-time.<br>
                                                <br>
                                              </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"><font face="Helvetica, Arial, sans-serif"><font
                    face="Helvetica, Arial, sans-serif"><font
                      face="Helvetica, Arial, sans-serif"><font
                        face="Helvetica, Arial, sans-serif"><font
                          face="Helvetica, Arial, sans-serif"><font
                            face="Helvetica, Arial, sans-serif"><font
                              face="Helvetica, Arial, sans-serif"><font
                                face="Helvetica, Arial, sans-serif"><font
                                  face="Helvetica, Arial, sans-serif"><font
                                    face="Helvetica, Arial, sans-serif"><font
                                      face="Helvetica, Arial,
                                      sans-serif"><font face="Helvetica,
                                        Arial, sans-serif"><font
                                          face="Helvetica, Arial,
                                          sans-serif"><font
                                            face="Helvetica, Arial,
                                            sans-serif"><font
                                              face="Helvetica, Arial,
                                              sans-serif"><font
                                                face="Helvetica, Arial,
                                                sans-serif"><font
                                                  face="Helvetica,
                                                  Arial, sans-serif">Build














                                                  the following
                                                  expression using mouse
                                                  clicks<font
                                                    face="Helvetica,
                                                    Arial, sans-serif">
                                                    in the Schema
                                                    panel.&nbsp; Use the
                                                    <font
                                                      face="Helvetica,
                                                      Arial, sans-serif">big,














                                                      wide Insert Into
                                                      Expression button
                                                      to add the
                                                      segments to the
                                                      Expression panel
                                                      at the top.&nbsp;
                                                      You'll find the
                                                      con<font
                                                        face="Helvetica,
                                                        Arial,
                                                        sans-serif">cat
                                                        function in the
                                                        String Functions
                                                        menu in the
                                                        Functions
                                                        panel.&nbsp; The
                                                        quotes in the
                                                        expression are
                                                        single (')
                                                        quotes:<br>
                                                        <br>
                                                        <img alt=""
                                                          src="Images/Implementation6.jpg"
                                                          height="600"
                                                          width="750"><br>
                                                        <br>
                                                        Here is the
                                                        entire
                                                        expression:<br>
                                                        concat('Enter
                                                        Quote Details
                                                        for customer ',
                                                        /task:task/task:payload/ns0:QuoteRequest/ns0:Summary/ns0:AccountName,














                                                        ' Quote id= ',
                                                        /task:task/task:payload/ns0:QuoteRequest/ns0:Summary/ns0:OpportunityID)<br>
                                                        <br>
                                                        <font
                                                          face="Helvetica,
                                                          Arial,
                                                          sans-serif">When,





                                                          you click OK
                                                          in the
                                                          Expression
                                                          Builder
                                                          window, this
                                                          is how the
                                                          completed task
                                                          looks in the
                                                          task panel:<br>
                                                          <br>
                                                          <img alt=""
                                                          src="Images/Implementation7.jpg"
                                                          height="293"
                                                          width="974"></font><br>
                                                      </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span></font><font
              face="Helvetica, Arial, sans-serif">&nbsp; </font><br>
          </li>
          <li><font face="Helvetica, Arial, sans-serif">Save all your
              work.<br>
              <br>
            </font></li>
        </ol>
        <a name="GenerateADFForm"></a>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"></span></font>Generate the ADF task form for
            the human activity:<br>
            <br>
          </font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">In the task
              panel for EnterQuoteDetailsHumanTask.task, click the Form
              menu in the upper-left corner and select the
              "Auto-Generate Task Form" option:<br>
              <br>
              <img alt="" src="Images/Implementation8.jpg" height="299"
                width="428"><br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">In the Create
              Project popup window, enter EnterQuoteDetailsUI for
              Project Name and accept the default directory.&nbsp; Then,
              click OK.&nbsp; A new project will be created to store the
              ADF form that is generated to accept quote request details
              from the end-user.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Be
              patient.&nbsp; A lot is happening behind the scenes now as
              an ADF form is being created in a new project.&nbsp; A
              series of popup dialog windows appear to allow you to
              control the details of the form.&nbsp; We'll just accept
              all the defaults.&nbsp; The first popup is Create
              Table.&nbsp; Just click OK.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">The Create Table
              dialog appears again.&nbsp; Just click OK.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">The Create Table
              dialog appears yet again.&nbsp; Once more, just click OK.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Again, be
              patient.&nbsp; You'll see the task flow appear while BPM
              Studio is creating the JSP page that supports the quote
              data entry.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">In a moment,
              you'll see the generated ADF user interface page with UI
              controls to capture sales quote request data.&nbsp;
              Instead of seeing the screen details in the layout mode,
              you may see a "Designer not supported on this platform"
              message.&nbsp; That's OK as we won't be editing the layout
              of the generated forms:<br>
              <br>
              <img alt="" src="Images/Implementation9.jpg" height="525"
                width="964"><br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Save all your
              work.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Close all the
              tabbed windows except the one that contains your BPMN
              model.</font><font face="Helvetica, Arial, sans-serif">&nbsp;&nbsp;





              <br>
            </font><br>
          </li>
        </ol>
        <ol>
        </ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Implement




























            the Business Practices Review activity:</span></font></li>
      <ol>
        <ol>
          <br>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Create the human task.&nbsp; Return <a
                href="#CreateHumanTask">here</a> and repeat the steps to
              create a human task for the Business Practices
              activity.&nbsp; Don't forget to add the quote parameter
              and make QuoteRequest editable on the form:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Name, use: BusinessPracticesReviewHumanTask<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Title, enter: Perform Business Practices
                Review<br>
                <br>
              </span></font></li>
        </ol>
        <ol>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Configure the human task.&nbsp; Return <a
                href="#ConfigureHumanTask">here</a> and repeat the steps
              to configure the Business Practices activity. <br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For the expression, substitute "Business
                Practices Review" for "Enter Quote Details"&nbsp; <br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.<br>
                <br>
              </span></font></li>
        </ol>
        <ol>
          <ol>
          </ol>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Generate the task form</span>.&nbsp; Return <a
              href="#GenerateADFForm">here</a> and repeat the steps to
            generate the ADF task form for the Business Practices
            activity<br>
            <br>
          </font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">For Project
              Name, use BusinessPracticesUI<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Save all your
              work.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
        </ol>
        <ol>
          <ol>
          </ol>
          <ol>
          </ol>
          <ol>
          </ol>
        </ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Implement




























            the Approve Deal activity:</span></font><br>
      </li>
      <ol>
        <ol>
          <br>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Create the human task.&nbsp; Return <a
                href="#CreateHumanTask">here</a> and repeat the steps to
              create a human task for the Approve Deal activity.&nbsp; </span></font><font
            face="Helvetica, Arial, sans-serif"><span style="font-size:
              12pt; color: black; font-weight: normal;"><font
                face="Helvetica, Arial, sans-serif"><span
                  style="font-size: 12pt; color: black; font-weight:
                  normal;">Don't forget to add the quote parameter and
                  make QuoteRequest editable on the form</span></font>:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Name, use: ApproveDealHumanTask<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Title, enter: Approve Deal<br>
                <br>
              </span></font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Configure the human task&nbsp; Return <a
                href="#ConfigureHumanTask">here</a> and repeat the steps
              to configure the Approve Deal task:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For the expression, substitute "Approve Deal"
                for "Enter Quote Details" <br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.<br>
                <br>
              </span></font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Generate the task form</span>.&nbsp; Return <a
              href="#GenerateADFForm">here</a> and repeat the steps to
            generate the ADF task form for the Approve Deal activity.<br>
            <br>
          </font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">For Project
              Name, use ApproveDealUI<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Save all your
              work.</font><br>
            <br>
          </li>
        </ol>
        <ol>
        </ol>
        <ol>
        </ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Implement




























            the Approve Terms activity.<br>
            <br>
          </span></font><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Note:




            If JDeveloper reports that it is running out of memory,
            save, exit and restart.&nbsp; Redo the previous task if you
            need to.</span></font> <font face="Helvetica, Arial,
          sans-serif"><span style="font-size: 12pt; color: black;
            font-weight: normal;"></span></font> </li>
      <ol>
        <ol>
          <br>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Create the human task.&nbsp; Return <a
                href="#CreateHumanTask">here</a> and repeat the steps to
              create a human task for the Approve Terms activity.&nbsp;
            </span></font><br>
          <font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"><font face="Helvetica, Arial, sans-serif"><span
                  style="font-size: 12pt; color: black; font-weight:
                  normal;"><font face="Helvetica, Arial, sans-serif"><span
                      style="font-size: 12pt; color: black; font-weight:
                      normal;">Don't forget to add the quote parameter
                      and make QuoteRequest editable on the form</span></font>:<br>
                  <br>
                </span></font> </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Name, use: ApproveTermsHumanTask<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Title, enter: Approve Terms<br>
                <br>
              </span></font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Configure the human task. Return <a
                href="#ConfigureHumanTask">here</a> and repeat the steps
              to configure the Approve Terms task:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">For the
              expression, substitute "Approve Terms" for "Enter Quote
              Details"<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Save all your
              work.<br>
              <span style="font-size: 12pt; color: black; font-weight:
                normal;"><br>
              </span></font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Generate the task form.&nbsp; Return <a
                href="#GenerateADFForm">here</a> and repeat the steps to
              generate the ADF task form for the Approve Terms activity.<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"> For Project Name, use ApproveTermsUI<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.&nbsp; <br>
                <br>
              </span></font></li>
        </ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Implement




























            the Finalize Contracts activity.&nbsp; It is a bit different
            as it has a single outcome of OK rather than two outcomes
            (Approve, Reject):<br>
            <br>
          </span></font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Create the human task.&nbsp; Return <a
                href="#CreateHumanTask">here</a> and repeat the steps to
              create a human task for the Finalize Contracts task.&nbsp;
            </span></font><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"><font face="Helvetica, Arial, sans-serif"><span
                  style="font-size: 12pt; color: black; font-weight:
                  normal;"><font face="Helvetica, Arial, sans-serif"><span
                      style="font-size: 12pt; color: black; font-weight:
                      normal;">Don't forget to add the quote parameter
                      and make QuoteRequest editable on the form</span></font>:<br>
                  <br>
                </span></font> </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Name, use FinalizeContractsHumanTask<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Title, enter: Finalize Contracts<br>
                <br>
              </span></font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Configure the human task.&nbsp; Return <a
                href="#ConfigureHumanTask">here</a> and repeat the steps
              to configure the Finalize Contracts task:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For the expression, substitute "Finalize
                Contracts" for "Enter Quote Details"<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">On the General tabbed panel, for Outcomes,
                click the magnifying glass icon to display the Outcomes
                Dialog.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Deselect Approve and Reject and select the OK
                check box.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Click the OK button to dismiss the Outcomes
                Dialog.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Note that OK is set for the Outcomes:<br>
                <br>
                <img alt="" src="Images/Implementation10.jpg"
                  height="293" width="986"><br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.<br>
                <br>
              </span></font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Generate the task form.&nbsp; Return <a
                href="#GenerateADFForm">here</a> and repeat the steps to
              generate the ADF task form for the Finalize Contracts
              activity:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">For Project Name, use FinalizeContractsUI<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.<br>
                <br>
              </span></font></li>
        </ol>
        <ol>
        </ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">&nbsp;During








            human task creation, BPM Studio sets the data mappings for
            each activity automatically.&nbsp; Let's review the mappings
            that have been set:<br>
          </span></font></li>
      <ol>
        <br>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the process model, right-click on an activity
              like Business Practices Review and right-click to select
              Properties.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Select the Implementation tab.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Data Associations link.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">The data associations appear.&nbsp; <br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Input tab in the upper-left corner
              and see that the contents of the quote data object (our
              process-global quote data store) are being copied into the
              Business Practices Review task's quoteRequest
              argument.&nbsp; This drives the form field population.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Output tab and see that the
              quoteRequest (form data) is being copied to the quote data
              object so it is available for the next activity.&nbsp;
              This way, any changes to the quote data, made on the form,
              are stored away again in the quote process data object.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Use the above steps to review the data mappings
              of some of the other activities to see the pattern
              repeated.&nbsp; You will note that the Enter Quote Details
              has no input mappings since the form is blank as it is
              displayed by the human task.&nbsp; However, in output, the
              form data (quoteRequest) is mapped to the quote data
              object so that the quote data from the form is available
              to other activities downstream.<br>
            </span></font></li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Above we noted that
          the Input data association for Enter Quote details is
          empty.&nbsp; This makes sense since this activity is the first
          in the sequence and the form is to be displayed with blank
          fields as it is first presented.&nbsp; However, remember that
          we added looping so that if the quote request is rejected
          downstream, the process loops back to Enter Quote Request for
          further consideration.&nbsp; So, we do want any existing quote
          data to be mapped into the task so it appears on the form to
          be evaluated.&nbsp; In the case of the first time through,
          we'll be mapping blank quote data into the form fields and
          that's OK.&nbsp; Follow these steps to set the Input data
          association for Enter Quote Request:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on
            Enter Quote Details in your process model and select the
            Implementation tab.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Select the Data
            Associations link.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">In the Input tab
            drag a linkage between quote and quoteRequest:<br>
            <br>
            <img alt="" src="Images/Implementation11.jpg" height="418"
              width="681"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Data Associations window.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Properties window.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font></li>
      </ol>
      <ol>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Mapping








            swim lane roles to LDAP roles is our next step.&nbsp; We
            have established roles like Sale Rep.&nbsp; We need to
            identify which person or persons in our demo community can
            perform each role.<br>
          </span></font></li>
      <ol>
        <br>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Make sure your Integrated WebLogic Server is
              running before proceeding.&nbsp; If it isn't start it from
              the Run --&gt; Start Server Instance menu bar
              option.&nbsp; In order to access the demo community
              members, the server needs to be running.&nbsp; Take a
              break until the server reports in the "Running:
              IntegratedWebLogicServer panel at the bottom that the "SOA
              Platform is running and accepting requests."<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Applications panel at the left, find the
              Organization option under your project name.&nbsp; You
              might want to collapse all those UI project hierarchies to
              reduce the clutter.&nbsp; Right-click on Organization and
              select Open.&nbsp; The Organization panel displays in the
              main area.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Assign user jcooper to the Sales Rep role:<br>
              <br>
            </span></font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Double-click on Sales Rep to display the Edit
                Role dialog window.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">In the Members area, click on the magnifying
                glass at the right to display the Identity Lookup
                window.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Select your IntegratedWebLogicServer as the
                Application Server.&nbsp; If you receive a popup window
                indicating that the Connection is refused from your
                server, you need to start (or wait for the start of)
                your Integration WebLogic Server.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Watch as the Realm field is automatically
                filled in with "jazn.com".<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Click the Lookup icon at the right of the
                Search Pattern fields and the list of users in the demo
                community appears.&nbsp; <br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Select jcooper from the list and click the
                Select button to add this user to the Selected User list
                at the bottom.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Click OK and the Edit Role window appears with
                jcooper added:<br>
                <br>
                <img alt="" src="Images/Implementation12.jpg"
                  height="468" width="554"><br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Click OK to dismiss the Edit Role dialog.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Repeat the above steps to populate the
                additional roles as shown in the table below:<br>
                <a name="roles"></a><br>
              </span></font>
            <table border="1" cellpadding="2" cellspacing="2"
              width="70%">
              <tbody>
                <tr>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif"><b>Role</b><br>
                    </font> </td>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif"><b>User</b><br>
                    </font> </td>
                </tr>
                <tr>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">Approvers<br>
                    </font> </td>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">cdickens<br>
                    </font> </td>
                </tr>
                <tr>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">Business Practices<br>
                    </font> </td>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">jstein<br>
                    </font> </td>
                </tr>
                <tr>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">Contracts<br>
                    </font> </td>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">wfaulk<br>
                    </font> </td>
                </tr>
                <tr>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">Process Owner<br>
                    </font> </td>
                  <td valign="top"><font face="Helvetica, Arial,
                      sans-serif">jstein<br>
                    </font> </td>
                </tr>
              </tbody>
            </table>
            <br>
            <font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;"></span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Double check your assignments before
                proceeding.&nbsp; It's important to have these correct
                before we get into our testing phase.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Save all your work.<br>
                <br>
              </span></font></li>
          <li><font face="Helvetica, Arial, sans-serif"><span
                style="font-size: 12pt; color: black; font-weight:
                normal;">Close the Organization tabbed panel.<br>
              </span></font></li>
        </ol>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">In








            our modeling work, we added a Save Quote activity to the
            model.&nbsp; Now, let's implement it by using a file adapter
            to log quote requests to the file system:<br>
          </span></font></li>
      <ol>
        <br>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Return your focus back to the BPMN process
              diagram.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Find the "Goto Composite Editor" icon in the
              upper-right corner and click on it so we can add the file
              adapter.&nbsp; The Composite Editor displays.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Scroll the canvas to the right and to the top so
              you can see the External References area.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">From the component palette, drag and drop a File
              adapter into the External References area.&nbsp; A wizard
              sequence begins.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For Name, enter "SaveQuote" and click Next.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Adapter Interface step, just click Next.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the File Server Connection step, accept the
              default JNDI name by just clicking Next.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Operation step, click the Write File
              option and accept the default Operation Name
              (Write).&nbsp; Click Next to proceed.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For File Configuration, enter a Physical Path for
              the Directory for Outgoing Files.&nbsp; Please enter:
              C:\quoteLog.&nbsp; Note that the directory doesn't have to
              already exist.&nbsp; The file adapter will create it if it
              needs to.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For File Naming Convention, enter
              "quote_%SEQ%.txt" and then click Next.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Messages step, we need to provide the
              structure for the output log entry.&nbsp; Click on the
              magnifying glass.&nbsp; The Type Chooser displays.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Expand the Project Schema Files node and find
              Quote.xsd (we already referenced it in an earlier step).<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Under Quote.xsd, select the QuoteRequest element
              and then click OK to dismiss the Type Chooser.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Back in the Message step, just click Next and
              then click Finish.&nbsp; The SaveQuote external reference
              appears in the Composite Editor:<br>
              <br>
              <img alt="" src="Images/Implementation13.jpg" height="458"
                width="613"><br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save all your work.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Return you attention to the tabbed panel
              containing your process model.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">We need to associate our Save Quote activity with
              the external reference we just created, so right-click on
              Save Quote and select Properties.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Implementation tab.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">From the Message Exchange Type drop down list,
              select: Service Call<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click the magnifying glass next to Service to
              search for available services and select the SaveQuote
              service you just added to the Composite Editor.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click OK to select the service, but don't click
              OK to close the Properties dialog yet:<br>
              <br>
              <img alt="" src="Images/Implementation14.jpg" height="500"
                width="550"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on Data Associations link so we can map the
              quote data into the service.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">On the Input tab, drag an association between
              quote and quoteRequest so the quote data is available to
              the file adapter to write to the file system:<br>
              <br>
              <img alt="" src="Images/Implementation15.jpg" height="426"
                width="670"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click OK to dismiss the Data Associations dialog
              and click OK to dismiss the Properties dialog.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save all your work.<br>
              <br>
            </span></font></li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">We








            have several gateways in our model that are
            conditional.&nbsp; For example, processing moves from
            Business Practices Review to Approve Deal and Approve Terms
            only if Business Practices approved the request.&nbsp; Let's
            establish these conditions in our model.&nbsp; In the
            process of establishing the conditionals, we'll map data to
            some of the process data objects, like
            businessPracticesOutcome, that you established earlier.<br>
          </span></font></li>
      <ol>
        <br>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Open the Properties panel for Business Practices
              Review on your model, and enter the Implementation tabbed
              panel.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Data Associations link<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Output tab and map the outcome of
              the ADF form (Accept or Reject) to the
              businessPracticesOutcome process data object:<br>
              <br>
              <img alt="" src="Images/Implementation16.jpg" height="460"
                width="761"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click OK to dismiss the Data Associations window
              and click OK to close the Properties window.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Repeat the same steps as above to map the Output
              outcome of Approve Deal to approveDealOutcome.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">For Approve Terms, again repeat the steps this
              time mapping the Output outcome to the approveTermsOutcome
              process data object.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save all your work.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Now we need to use these outcome process data
              object values to route processing through the conditional
              branches (gateways).&nbsp; Let's start with the "Business
              Practices Rejected" sequence flow.&nbsp; Double-click on
              it to display a Transition dialog.&nbsp; <br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Properties tab of the Transition
              dialog.&nbsp; Here we can express the condition for this
              branch by referencing the value of our process data
              object.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click on the Expression Builder icon at the right
              and enter this expression: businessPracticesOutcome ==
              "REJECT".&nbsp; REJECT will be one of the results of the
              person's work on the UI form who does Business Practices
              Review.&nbsp; He has a REJECT and an APPROVE button to
              click.<br>
              <br>
              <img alt="" src="Images/Implementation17.jpg" height="268"
                width="498"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Repeat the same steps as above to set a
              conditional expression for the "Deal or Terms Rejected"
              sequence flow.&nbsp; The expression is: approveDealOutcome
              == "REJECT" or approveTermsOutcome == "REJECT".&nbsp; This
              will invoke this path if the user clicks on the REJECT
              button on either the Approve Deals UI form or the Approve
              Terms UI form.<br>
              <br>
              <img alt="" src="Images/Implementation18.jpg" height="287"
                width="542"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Now, add the condition for the Yes path from "Is
              Business Practices Review required?"&nbsp; The expression
              is: businessPracticesReviewRequire == true<br>
              <br>
              <img alt="" src="Images/Implementation19.jpg" height="249"
                width="371"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save all your work.<br>
              <br>
            </span></font></li>
        <br>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">During








            testing, it can be helpful to force process flow down a
            particular path.&nbsp; Here we'll use a Script task to set
            the businessPracticesReviewRequire process data object to
            false so execution will never proceed into Business
            Practices Review.&nbsp; Later, in the rules module, we'll
            add business rules after Enter Quote Details to make the
            determination if Business Practices Review needs to be
            done.&nbsp; So, in the meantime, we'll just bypass Business
            Practices Review by setting the process data object to
            false.&nbsp; That way the "Is Business Practices Review
            required?" exclusive gateway always takes the No branch:<br>
            <br>
          </span></font></li>
      <ol>
        <ol>
          <ol>
          </ol>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Drag a yellow Script task from the palette and
              drop it on the flow between Start and Enter Quote
              Details.&nbsp; Name it: Initialize Quote<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Select the Implementation tab.&nbsp; Then, select
              Data Associations.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">We want to create an expression that sets the
              value of the businessPracticesReviewRequire process data
              object.&nbsp; So, find the Expression Builder icon at the
              upper-right corner of the Data Associations window and
              drag and drop it on top of </span></font><font
            face="Helvetica, Arial, sans-serif"><span style="font-size:
              12pt; color: black; font-weight: normal;">businessPracticesReviewRequire








              at the right.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">The Expression Builder appears.&nbsp; Just
              enter&nbsp; <font face="Courier"> false</font>&nbsp; into
              the expression area and click OK.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">In the Data Association window, you now see that
              the value is being set:<br>
              <br>
              <img alt="" src="Images/Implementation20.jpg" height="415"
                width="784"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click OK to close the Data Associations window
              and click OK again to dismiss the Properties window.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save all your work.<br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif">Your model has
            been implemented.&nbsp; There shouldn't be any more yellow
            caution symbols on the activities.&nbsp; Move on to the next
            step where you will deploy the project to your Integrated
            WebLogic Server to get ready for testing.</font><br>
          <br>
          <font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"></span></font></li>
      </ol>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
    <ol>
      <ol>
        <ol>
          <ol>
          </ol>
          <ol>
            <ol>
            </ol>
          </ol>
        </ol>
        <font face="Helvetica, Arial, sans-serif"> </font>
      </ol>
    </ol>
  </body>
</html>
