<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Environment Setup</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b><a name="top"></a>Lab
          3: Basic Application Environment Setup</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Exit JDeveloper (BPM
          Studio) and elect to terminate the Integrated WebLogic Server.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Start the database
          by performing the steps in the Start Oracle Database 12c
          section of the README file on the desktop.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Start the admin
          server by performing the steps in the Start External Admin
          Server section of the README file on the desktop.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Start the SOA server
          by performing the steps in the Start External SOA Server
          section of the README file on the desktop.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Start the BAM server
          by performing the steps in the Start External BAM Server
          section of the README file on the desktop.<br>
          <br>
        </font></li>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
  </body>
</html>
