<adapter-config name="fileRead" adapter="file" wsdlLocation="../WSDLs/fileRead.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="C:\ftp\read"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="10"/>
      <property name="PhysicalArchiveDirectory" value="C:\ftp\archive"/>
      <property name="IncludeFiles" value=".*\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>