<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Main Menu</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b>Lab 4: Business
          Rules</b></big><br>
    </font>
    <ol>
    </ol>
    <table border="0" cellpadding="8" cellspacing="2" width="90%">
      <tbody>
        <tr>
          <td valign="top"> <br>
            <ol>
              <ol>
              </ol>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="RulesBuilding.html">Building<br>
                    <br>
                  </a></font></li>
              <ol>
              </ol>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="RulesDeployment.html">Deployment<br>
                    <br>
                  </a></font></li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="RulesTesting.html">Testing</a><br>
                </font></li>
              <ol>
              </ol>
              <ol>
              </ol>
            </ol>
          </td>
          <td valign="top"><img alt="" src="images/completedModel.jpg"
              height="640" width="831"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <ol>
      <ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
