<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Phase II Rules Testing</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b><a name="top"></a>Lab

          4: Business Rules Testing<br>
          <br>
        </b>Let's watch our rules work:<b><br>
        </b></big> </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Log into Business
          Process Workspace.&nbsp; </font><font face="Helvetica, Arial,
          sans-serif"><font face="Helvetica, Arial, sans-serif">To start
            it, browse to
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/bpm/workspace.&nbsp;
            For me, it is
            http://tbarrett-us2.us.oracle.com:7101/bpm/workspace<br>
          </font><br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Log into Workspace
          as: jcooper/welcome1<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Start a new process
          instance by clicking on your process in the Applications panel
          just as you did <a href="PhaseITesting.html#applications">here</a>.&nbsp;




          The Enter Quote Details form displays.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter an "Effective
          Discount" of: .2&nbsp;&nbsp; Don't worry about filling in any
          other fields.&nbsp; Click Submit.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Start Enterprise
          Manager so we can investigate this new process instance.&nbsp;
          To start it, browse to
          http://&lt;yourFullyQualifiedMachineName&gt;:7101/em .&nbsp;
          For me, it is http://tbarrett-us2.us.oracle.com:7101/em<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Log into Enterprise
          Manager as: weblogic/welcome1.&nbsp; To access Enterprise
          Manager, edit the External-EM bookmark on the bookmark tool
          bar by replacing my machine name with yours.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click on </font><font
          face="Helvetica, Arial, sans-serif">your project in the Target
          Navigation panel (as shown below) and then click the Settings
          drop down.&nbsp; Make sure the Composite Audit Level is set to
          Development.&nbsp; This way we can see the details in
          Enterprise Manager about rule firings:<br>
          <br>
          <img alt="" src="Images/Testing14a.jpg" height="383"
            width="909"><br>
          <br>
          <a name="FlowInstances"></a><br>
        </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Flow
          Instances tab.&nbsp; Use the magnifying glass search tool at
          the right and search for all instances by clicking on the
          Search button.&nbsp; To slide the Search Options panel out of
          the way, click on the magnifying glass.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Testing14.jpg" height="550" width="1139"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the Flow ID
          for the most recent instance.&nbsp; The Details of Flow window
          appears:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Testing15.jpg" height="593" width="972"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on
          ApprovalRules to see details about the inferencing that was
          done.&nbsp; You'll see that Rule1 fired.&nbsp; Investigate the
          facts that the firing asserted:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Rules35.jpg" height="439" width="873"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Remember where we
          assigned the globals?&nbsp; Note that the preApprovedDiscount
          was set to .3 and your .2 entry is less.&nbsp; So, according
          to the rule R1 (see below), it has met the first condition.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font>
        <table border="1" cellpadding="2" cellspacing="2" width="80%">
          <tbody>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Name</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Type</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Value</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Final</b><br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">preApprovedDiscount<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Double<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">0.3<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Yes<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">tier2Approvers-base<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">String<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">"wfaulk"<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Yes<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">tier2Approvers-high<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">String<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">"wfaulk,jlondon"<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Yes<br>
                </font> </td>
            </tr>
          </tbody>
        </table>
        <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice that
          ApprovalRules were executed and that the instance is waiting
          for Approve Deal and Approve Terms attention.&nbsp; Business
          Practices Review was skipped.&nbsp; Look at your decision
          table again to see why:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Rules32.jpg" height="447" width="1128"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">We won't further
          process this instance.&nbsp; You can approve or reject it
          later when you are doing testing in the Human Workflow
          module.&nbsp; We carried the test far enough to see our rules
          in action.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Exit the Enterprise
          Manager Flow Trace window and log out of Enterprise Manager.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now, move along to
          the Human Workflow module.<br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> </p>
    <font face="Helvetica, Arial, sans-serif"> </font>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
