<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Rule Building</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big> <b><a name="top"></a>Lab

          4: Business Rules Building<br>
          <br>
        </b><small>Now it's time to take care of the hard-coding we did
          earlier that forces the flow to bypass Business Practices
          Review.&nbsp; Here we'll add business rules.&nbsp; These will
          not only decide whether Business Practices Review is
          performed, but they will also set some values in process data
          objects that will be used later when we configure routing in
          the Human Workflow module.</small><b><br>
        </b></big> </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"> Open your process
          model in BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Drag and drop a
          Business Rule activity from the component palette to the
          sequence flow between the Enter Quote Details and the "Is
          Business Practices Review required?" gateway.&nbsp; If you
          don't see the palette, use the Window --&gt; Components option
          to display it at the right-side of BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> In the Properties
          window, name the new business rules component: Determine
          Approvals.&nbsp; Then, click OK to dismiss the window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Rules1.jpg" height="336" width="650"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">We need to add a
          data object to store the result of our business rules
          inferencing we'll be establishing:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">In the
            Applications panel at the left, right-click on Business
            Components and select New --&gt; Business Object.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
            ApprovalFlow <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Destination
            Module, use the magnifying glass to browse to and select the
            BusinessData module you created earlier<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Toggle on the
            "Based on External Schema" option and use the magnifying
            glass to browse to and select the ApprovalFlow element in
            Quote.xsd:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules2.jpg" height="480" width="480"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">After you dismiss
            the dialog windows by clicking OK, the ApprovalFlow tabbed
            window appears in BPM Studio.&nbsp; You can see that this
            new business object has attributes (based on the Quote.xsd
            schema) that will be used to condition human workflow.&nbsp;
            We'll set these attributes in the rules we'll build later in
            this module.&nbsp; Then, in the Human Workflow module, we'll
            use these values to route form processing.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your work
            and close The ApprovalFlow tabbed window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Back in the BPMN
            modeling canvas, click on an unused area (white space) of
            the canvas to set the context for the Structure panel in the
            lower-left corner of BPM Studio.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Find the Process
            Data Objects entry in the Structure panel, right-click on it
            and select New.&nbsp; The Create Data Object dialog appears.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
            approvalFlow and for Type, enter browse to and select your
            ApprovalFlow business object that you just created.&nbsp;
            Then click OK.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules3.jpg" height="153" width="306"><br>
            <br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Our next step is to
          create a rules dictionary for the decision table rules we are
          about to create:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Double-click on
            the Determine Approvals activity to display its Properties
            window.&nbsp; Then, access the Implementation tab.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">To the right of
            the Business Rule field, click the green plus sign to add a
            new rules dictionary.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
            ApprovalRules<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the green
            plus sign next to Input and Output Data Objects and select
            Add Input Data Object.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag the quote
            element from the Browse Data Objects pan into the Input and
            Output Data Objects panel.&nbsp; Then, select Close<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the green
            plus sign next to Input and Output Data Objects and select
            Add Output Data Object.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Drag the approval
            flow element from the Browse Data Objects pan into the Input
            and Output Data Objects panel.&nbsp; Then, select Close<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Review you input
            and output selections and then click OK to create the rules
            dictionary:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules4.jpg" height="255" width="483"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">There is a delay
            while the business rules dictionary is created.&nbsp; Click
            OK to dismiss the Properties dialog.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">We should verify
          that inputs from our model have been mapped into the rules and
          that outputs from the rules have been mapped back to our
          model.&nbsp; BPM Studio should have established these mappings
          automatically when we created the rules dictionary a moment
          ago:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Again, display the
            Properties window for the Determine Approvals activity and
            select the Implementation tab.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the Data
            Associations link to display the Data Associations window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">On the Input tab,
            verify that the quote data object is mapped to quote in
            DetermineApprovals:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules5.jpg" height="433" width="653"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Output tab,
            verify that approvalFlow from Determine Approvals is mapped
            to approvalFlow in Data Objects:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules6.jpg" height="465" width="653"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Data Associations window.&nbsp; Then, click OK
            again to close the Properties window.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">We now have the
          structure of our Determine Approvals rule activity in
          place.&nbsp; Now it's time to climb inside and define the
          details.&nbsp; The first step is to create some global
          variables that will make it easier for users to understand and
          modify the rules we will soon build.&nbsp; We'll define the
          following globals:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><a
            name="globals"></a><br>
        </font>
        <table border="1" cellpadding="2" cellspacing="2" width="80%">
          <tbody>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Name</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Type</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Value</b><br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Final</b><br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">preApprovedDiscount<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">double<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">0.3<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Yes<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">tier2Approvers-base<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">String<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">"wfaulk"<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Yes<br>
                </font> </td>
            </tr>
            <tr>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">tier2Approvers-high<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">String<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">"wfaulk,jlondon"<br>
                </font> </td>
              <td valign="top"><font face="Helvetica, Arial, sans-serif">Yes<br>
                </font> </td>
            </tr>
          </tbody>
        </table>
        <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Open
            ApproveRules.rules by double-clicking on it in the
            Applications panel:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules7.jpg" height="517" width="362"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">When the
            ApprovalRules.rules tabbed panel displays, click on the
            Globals option at the left.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Use the familiar
            green plus sign icon this time to add a new global.&nbsp;
            Name the first one: preApprovedDiscount.&nbsp; Set its type
            to double.&nbsp; <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the Launch
            Express Builder icon next to Value and specify 0.3 in the
            Expression section.&nbsp; This establishes a threshold value
            for this global.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to close
            the Expression Builder window.&nbsp; Make sure that the
            Final checkbox is toggled on in the Edit Global
            window.&nbsp; Then, click OK to dismiss the Edit Global
            window.&nbsp; Your first global appears in the list.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules8.jpg" height="370" width="945"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Now, by repeating
            the above steps, create the other two globals listed in the
            table <a href="#globals">above</a>.&nbsp; When you are
            done, your Globals list should look like this:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules9.jpg" height="200" width="665"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Our final step
          before we actually create the decision table rules is to
          establish some value sets.&nbsp; As with globals, value sets
          make it easier to read and maintain our rules.&nbsp; To start,
          click on the Value Sets option right below the Globals option:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Rules10.jpg" height="259" width="844"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Use the green plus
            icon to create a new value set.&nbsp; From the drop down
            menu there, select Range Value Set.&nbsp; A new row is added
            to the Value Sets table.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the new
            row and use the pencil icon to start editing it.&nbsp; The
            Edit Range Value Set dialog appears.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
            DiscountValues<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">For Data Type,
            specify: double<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Range
            Values area, click on the green plus icon three times so you
            have a total of 4 rows there.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Edit the values in
            the Endpoint column and the values in the Alias column as
            shown.&nbsp; Then, click OK:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules11.jpg" height="388" width="612"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Use the same steps
            as above to create another Range Value Set named:
            RevenueValues.&nbsp; Note that the Data Type should be
            double.&nbsp; When you are done, this value set should have
            these ranges:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules12.jpg" height="401" width="667"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Your value sets
            are now all in place:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules13.jpg" height="251" width="841"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">It is finally time
          to create our decision table of rules that will determine if
          Business Practices Review is to be done in our model.&nbsp;
          The rules will also set other process data objects to
          condition our form workflow later. Let's get started by
          clicking on Ruleset1 under Rule Sets in the left panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Rules14.jpg" height="555" width="980"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Add a new decision
          table by clicking on the green plus here:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Rules15.jpg" height="263" width="264"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The decision table
          editor appears.&nbsp; Change the name of the table, by
          clicking on Decision Table 1 and entering: ApprovalMatrix<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Let's first add the
          conditions to the decision table:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Double-click on
            the ApprovalRules.rules tab to maximize the panel.&nbsp; At
            any time, you can double-click again to restore its size.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Right above the
            empty table, click on the green plus and add a condition.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Double-click on C1
            QuoteRequestType to begin building the condition and select
            the Expression Builder icon in the upper-right of the popup
            menu.&nbsp; The Expression Builder appears.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Clear the
            Expression area at the top of the Expression Builder.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Expand
            QuoteSummaryType and select effectiveDiscount.&nbsp; Then,
            click the large "Insert Into Expression" button to add it to
            the Expression area.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Type: &lt;=<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the
            Constants tab and select preApprovedDiscount.&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Then click the
            Insert Into Expression button to complete the expression:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules16.jpg" height="555" width="738"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Expression Builder.&nbsp; Your condition is
            added to the table:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules17.jpg" height="151" width="567"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Repeat the steps
            above to add a new condition with a value of just:
            QuoteSummaryType.effectiveDiscount<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Again, repeat the
            steps above to add a new condition with a value of just:
            QuoteSummaryType.totalNetRevenue:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules18.jpg" height="139" width="340"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Now, let's set
            condition variables based on the value sets we created
            above.&nbsp; So, click on the second condition
            (QuoteSummaryType.effectiveDiscount) and click on the drop
            down menu and select your DiscountValues value set:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules19.jpg" height="202" width="535"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Select the third
            condition (QuoteSummaryType.totalNetRevenue), click on the
            drop down menu and select your RevenueValues value set.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">With the three
          conditions in place, let's add the actions to the decision
          table.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Start by adding an
            "assert new" by clicking on &lt;insert action&gt; in the
            Actions pane at the bottom of the table.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">See that the new
            "assert new" is added as A1 (action 1) in the table.&nbsp;
            Double-click on it and select ApprovalFlowType for Facts.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Toggle on the
            Parameterized checkbox for all properties and click OK:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules21.jpg" height="592" width="620"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Notice that the
            new action is populated in the Actions panel:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules22.jpg" height="170" width="358"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">We can next focus on
          the rules (the columns) of our decision table.&nbsp; Notice
          that R1 (rule 1) is already added.&nbsp; We need to click on
          the ? symbols in that column to provide values for our
          condition and action rows:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Click on the ? in
            the first condition row and set the value to: true.&nbsp;
            Then, click OK.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the ? in
            the second condition row and toggle on the "Specify Value as
            Don't Care" option and click OK.&nbsp; A dash appears in the
            cell.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the ? in
            the third condition row and again toggle on the "Specify
            Value as Don't Care" option.&nbsp; Click OK.&nbsp; Your
            conditions for R1 (rule 1) look like this:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules23.jpg" height="142" width="487"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Let's move on to
            the actions for R1.&nbsp; Set the actions as shown
            below.&nbsp; For the boolean and numeric values, just type
            them in.&nbsp; For the tier2Approvers action value, select
            it from the list:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules24.jpg" height="169" width="814"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Add another rule
            by clicking the green plus symbol at the top and selecting
            Rule.&nbsp; A new column (R2) is added.&nbsp; Populate the
            condition values and action values in the R2 column as shown
            here.&nbsp; Select the Low and Medium values from the check
            boxes.&nbsp; For the "-" value, you'll select </font><font
            face="Helvetica, Arial, sans-serif">"Specify Value as Don't
            Care":<br>
            <br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules25.jpg" height="387" width="342"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Add R3 and set the
            values:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules26.jpg" height="391" width="232"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">And finally, add
            R4:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules28.jpg" height="399" width="211"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.</font><br>
          <br>
        </li>
        <li><font face="Helvetica, Arial, sans-serif">Ah, but we have a
            conflict.&nbsp; See the red "R3" in the Conflict Resolution
            area indicating that R3 and R4 are in conflict.&nbsp; In
            this case, R4 is a more specific rule and we want it to
            override R3.&nbsp; Double-click on the red R3 in the
            Conflict row and select Override for Resolution.&nbsp; Then,
            click OK:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules29.jpg" height="245" width="396"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">With the
            conflicting rules reconciled, let's see if we have any gaps
            in our rules.&nbsp; Click the Gap Analysis icon on the far
            right and above the conditions: <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules30.jpg" height="134" width="340"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">We have a
            gap.&nbsp; Select the identified gap to be added to the
            decision table by toggling on the check box above the set of
            conditions:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules31.jpg" height="300" width="475"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to
            dismiss the Gap Analysis window.&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For the new rule
            (R5) just added, set the action values:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules33.jpg" height="155" width="147"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Here is your
            completed decision table:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules32.jpg" height="447" width="1128"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Close the
            ApprovalRules.rules tabbed panel.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">We have one more
          chore to do before we can test our model with the new decision
          table rules installed.&nbsp; Remember that we used a script
          task (Initialize Quote) to hard-code the value of the
          BusinessPracticesReviewRequire process data object to
          false.&nbsp; Then, in the Yes branch, the expression is set to
          true.&nbsp; As a result, the Business Practices Review task
          was never exercised.&nbsp; Let's eliminate that hard coding:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">On your model,
            double-click on the Yes branch to display the Transition
            from Activity dialog.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the
            Properties tab.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">&nbsp;Set the
            expression to use the businessPracticesReviewNeeded value
            that you just set in your decision table rules.&nbsp; Use
            the Expression Builder (icon in upper-right corner) so you
            don't have to type the expression:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Rules34.jpg" height="240" width="479"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click OK to record
            your new condition and click OK to dismiss the Transition
            from Activity dialog.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now, you can move on
          to deploy this new version of your application so we can test
          it.<br>
        </font> </li>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font><br>
    </p>
    <ol>
      <ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
