<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Building the Process Model</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Building the
          Process Model</b></big><br>
      <br>
      Here is the model we will build:<br>
      <br>
      <img alt="" src="Images/Model.jpg" height="221" width="600"><br>
      <br>
      It is super simple by design.&nbsp; Heck, it's called
      HelloWorld!&nbsp; We'll build this process containing two
      activities.&nbsp; The first is a user activity that will have a
      web form associated with it that will prompt a user to enter a
      message and press Submit.&nbsp; The next activity simply takes the
      message and writes it to a log file.<br>
      <br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Click on your
          process (MyBPMTutorialProcess) on the Project Home page:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Model2.jpg" height="352" width="549"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See the starting
          point the Composer provides for a new process model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ModelingStartingPoint.jpg" height="348"
            width="539"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See the palette
          displayed at the right side of the window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/InitialPalette.jpg" height="491" width="170"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The first activity
          we want to add is an Interactive activity so click that
          element in the palette.&nbsp; We want to add a particular type
          of Interactive activity. To see the types, click on More at
          the bottom of the palette.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Find the Initiator
          activity in the More palette for Interactive and drag and drop
          it onto the flow line (when it turns blue) between Start and
          End.&nbsp; </font><font face="Helvetica, Arial, sans-serif">We
          want to use an Initiator since we want this user activity to
          instantiate a new BPM process instance.</font> <font
          face="Helvetica, Arial, sans-serif"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/InitiatorInPalette.jpg" height="495" width="213"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the new
          activity's label and set it to: Enter Message<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ModelWithFirstActivity.jpg" height="117"
            width="462"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now, collapse the
          palette by clicking on Less.&nbsp; You'll find the Less option
          at the bottom of the palette. <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">We will now add our
          service task that will use a file adapter to write the
          collected message to a log file.&nbsp; Find the Activity
          element and click on More to expand the palette to find the
          Service types.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click and drag a
          Service Task to the sequence flow line leading from Enter
          Message to the End node on the model.&nbsp; Drop it when the
          line turns blue.&nbsp; This indicates that it will be added to
          the flow.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click the label and
          rename it to: Store Message<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ModelWithSecondActivity.jpg" height="209"
            width="520"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">We are almost done,
          but notice at the left that the role for this model swim lane
          is unassigned.&nbsp; Move your cursor on top of "Unassigned
          Role" and click on the Pencil (Edit) icon to create a new role
          named: Messenger:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ModelAssigningRole.jpg" height="292" width="415"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now you see your
          finished BPMN model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Model.jpg" height="221" width="600"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the diskette
          (Save and continue editing) icon at the top of the Composer
          window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SaveInComposer.jpg" height="72" width="305"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Close the process
          tab by clicking on it and right-clicking on it and selecting
          the Close tab option:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CloseComposerTab.jpg" height="187" width="241"></font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> We now have the model
      that we'll move through the typical project steps and see the
      three BPM Suite 12c tools in action (BPM Composer, BPM Studio and
      Business Process Workspace) used by our Business Analyst, Process
      Developer and End-User respectively.<br>
      <br>
    </font>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> </p>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </font>
  </body>
</html>
