<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Closing an Application</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Closing an
          Application in BPM Studio</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"> Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the Applications
          panel, click on the icon that displays the Applications menu:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ClosingAnApplication1.jpg" height="369"
            width="626"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Select the Close
          Application option from the menu.&nbsp; If you are prompted to
          save any changes, select Yes.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Here's how the
          Applications panel looks when an application has been closed:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ClosingAnApplication2.jpg" height="233"
            width="468"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
