<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New Space</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b>Creating a New
          Space</b></big><br>
      <br>
      A space is a container for your projects.&nbsp; Every BPM project
      used in Process Composer must be associated with a space.&nbsp;
      Spaces are handy as they allow you to set access privileges for
      people to all projects in a space.&nbsp; For example, in our
      tutorial, mtwain (business analyst) will create a space and will
      be the owner.&nbsp; He will automatically have owner
      privileges.&nbsp; Later, as vhugo (process developer) gets
      involved, mtwain will add him as an editor for the space.&nbsp; It
      is important to understand that privileges like Editor or Viewer
      are assigned at the space level and not at the project level.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Once you have <a
            href="StartingBPMComposer.html">started BPM Composer</a> and
          logged in as mtain/welcome one, you have seen the All Spaces
          page.&nbsp; Click on the New Space icon (the blue plus in a
          circle) to start creating a new space:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewSpace1.jpg" height="281" width="175"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter the name
          (MyBPMTutorialSpace) for your new space and click Save.&nbsp;
          The new space appears in the column at the left side of the
          window.&nbsp; Notice the pencil icon.&nbsp; This allows you to
          edit the space by adding additional users and setting
          privileges.&nbsp; Click on it <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewSpace2.jpg" height="123" width="359"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Select Participants
          to see that mtwain is the only one who can access this space
          now and that he is the owner:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewSpace3.jpg" height="390" width="469"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Close
          button.<br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <br>
    </font>
  </body>
</html>
