<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New Simulation
      Definition</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Creating a New
          Simulation Definition in BPM Studio</b></big><br>
    </font>
    <title>Hello World Notes V2</title>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Create a new
          simulation definition by using the File option on the menu bar
          and selecting New --&gt; From Gallery --&gt; BPM Tier --&gt;
          Simulation --&gt; BPM Project Simulation.&nbsp; Name it:
          MyHelloWorldSimulationDefinition<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> The
          MyHelloWorldSimulationDefinition panel appears.&nbsp; Set the
          Duration for the simulation to 2 days:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateSimulationDefinition1.jpg" height="259"
            width="472"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Reposition the
          panels so you can see the area for the Project and Resources
          tabbed panels.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the
          Resources tab.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Click on green +
          (Add) icon to add a resources line.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Double-click on the
          parentheses under the Roles column and select the resource you
          want to configure.&nbsp; Use the search (Magnifying Lens) to
          select "Messenger" for Roles.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Set Capacity to 10
          and set Cost per Hour to $10:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateSimulationDefinition2.jpg" height="218"
            width="562"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Save your work by
          clicking on the Diskettes icon at the top of the JDeveloper
          window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See that your new
          simulation definition has been added to your project as
          displayed in the Applications panel at the left:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateSimulationDefinition3.jpg" height="258"
            width="406"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
    </font>
  </body>
</html>
