<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New BPM
      Application</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> </b><b>Creating



          a New BPM Application</b><b> in BPM Studio</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">From the File menu
          bar in BPM Studio, right-click and select New --&gt;
          Application.&nbsp; The New Gallery dialog appears.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">From the Categories
          panel, make sure Applications is selected.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">From the Items
          panel, select BPM Application and then click OK.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Name your
          application in the Application Name.&nbsp; Name it
          MyHelloWorldApplication <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Directory
          field, enter the directory you have created to store your
          application.&nbsp; I suggest that you store it in
          C:\MyBPMTutorialApplication.&nbsp; The directory must already
          exist.&nbsp; Then, click Next.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For Project Name,
          just accept the default (BpmProject).<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Accept the default
          Directory location and click Finish.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
    </font>
  </body>
</html>
