<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New BPM Process</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Creating a New
          BPM Process</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">If you haven't
          already done so, enter the project's space and click on the
          project name to view the Project Home tabbed panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewProcess4.jpg" height="319" width="775"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The Project Home
          page appears.&nbsp; Click on the New (+) icon, highlighted
          below, to start creating a new process:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewProcess1.jpg" height="253" width="754"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter a name
          (MyBPMTutorialProcess) and an appropriate description, then
          click Create:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewProcess2.jpg" height="228" width="287"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The new process
          appears on the Project Home tab:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreateNewProcess3.jpg" height="453" width="560"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
