<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Creating a New PAM
      Connection</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Creating a New
          PAM Connection</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">If it isn't already
          visible, display the Process Asset Manager Navigator panel by
          selecting Windows --&gt; Process Asset Manager Navigator from
          the menu bar.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on the
          top-level PAM entry and select Create Connection:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection1.jpg" height="129"
            width="249"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The wizard starts
          with the Welcome step.&nbsp; Click Next to proceed.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">When prompted in the
          next step, enter the connection name "MyPAMConnection" along
          with the BPM Studio's Username and Password (vhugo/welcome1)
          and click Next.&nbsp; That's right, you are vhugo now, the
          process developer.&nbsp; You will be bringing in the Composer
          work that mtwain did earlier as business analyst:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection2.jpg" height="480"
            width="640"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the next step,
          enter your fully qualified machine name as the WebLogic
          Hostname and for Port, enter 7101 and for SSL Port enter:
          7102.&nbsp; Then click the Test button and look for the
          Success! message:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection3.jpg" height="480"
            width="640"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">If you don't get the
          Success! message, check to make sure that your
          IntegratedWebLogicServer is up and running.&nbsp; <a
            href="StartingTheIntegratedWebLogicServer.html">Start it if
            you need to</a>.&nbsp; Also, make sure you set the port
          numbers as shown in the illustration above.&nbsp; If Test
          Connection doesn't work, shutdown the </font><font
          face="Helvetica, Arial, sans-serif">IntegratedWebLogicServer,
          exit JDeveloper, restart JDeveloper and restart the
          IntegratedWebLogicServer.&nbsp; Then retry the steps above.<br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Then, click the
          Finish button and your connection will appear in the Process
          Asset Manager (PAM) Navigator panel.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Expand the hierarchy
          for you space (MyBPMTutorialSpace) to see your project
          (MyBPMTutorialProject):<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatePAMConnection4.jpg" height="181"
            width="376"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <br>
    </font>
  </body>
</html>
