<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Feedback</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif">Please send comments to:
      Tom Barrett (<a href="mailto:tom.barrett@oracle.com">tom.barrett@oracle.com</a>)<br>
      Version 1.0 - 12/8/2014<br>
      <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> <br>
    </font><br>
  </body>
</html>
