<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Implementation</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b>Implementation </b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">In Process Composer,
          <a href="AddingAProcessDataObject.html">add a process data
            object</a> called messageProcessDO of type String.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="MappingADataAssociationComposer.html">Map the data
            association</a> for the value received from the text field
          on your web form to your new process data object.&nbsp; The
          mapping will be from messageForm.helloWorldMessage to
          messageProcessDO.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work in
          Process Composer.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="PublishingAProject.html">Publish your project</a> and
          release the lock as we are about to change tools and
          hats.&nbsp; For a comment on the new publishing, enter "All
          done with Implementation."&nbsp; We'll move away from mtwain
          (Process Composer) as business analyst to vhugo as process
          developer (BPM Studio).&nbsp; Notice since you released the
          lock as you published, you are now left in Viewing mode in
          Process Composer.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Log out of Process
          Composer.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Turn your attention
          back to BPM Studio. <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="ClosingAnApplication.html">Close all applications</a>
          that may be open.<br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="OpeningAnApplication.html">Open your application</a>
          (MyHelloWorldApplication) from your directory
          (C:\MyBPMTutorialApplication) in BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Open the Process
          Asset Manager (PAM) Navigator panel.&nbsp; If you can find it,
          click the Window menu bar option and select the Process Asset
          Manager Navigator option.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">If you don't already
          have a PAM connection, <a
            href="CreatingANewPAMConnection.html">create one</a>.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See that your
          MyBPMTutorialSpace is available via the PAM connection in the
          PAM Navigator panel.&nbsp; Expand the hierarchy to see your
          MyBPMTutorialProject<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Check out the
          MyBPMTutorialProject by right-clicking on it and selecting the
          Check Out option.&nbsp; In the Check Out project from PAM
          dialog, make sure that your Destination is set to a directory
          that exists (C:\MyBPMTutorialApplication) and click OK.&nbsp;
          If prompted, select the "Open Files in Active Project" option.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Open your BPMN
          process model (MyBPMTutorialProcess) by double-clicking on it
          in the Applications panel.&nbsp; Notice the yellow caution
          symbol (see screen shot below) for Store Message. If you move
          your mouse over the caution symbol, you'll see that this
          activity lacks an implementation.&nbsp; We know that as we
          marked it Draft earlier.&nbsp; Implementing Store Message is
          our next step.&nbsp; Also note the red X on Enter
          Message.&nbsp; We can ignore this as, for some reason, BPM
          Studio is not recognizing the work we did with our web form
          and data association in Process Composer.&nbsp; We are working
          on this issue.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ImplementingAModel1.jpg" height="217"
            width="586"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Open Composite Editor
          via the icon in upper-right corner of process model panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/AccessingCompositeEditor1.jpg" height="156"
            width="397"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Drag a File Adapter
          onto the External References area:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter1.jpg" height="228"
            width="469"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">This starts a
          wizard.&nbsp; The first step (File Adapter Reference) prompts
          you for the name of the reference you are adding.&nbsp; Name
          it "LogMessage" and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the next step
          (Adapter Interface), elect to "Define from operation and
          schema" (the default) and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The File Server
          Connection step is next.&nbsp; Accept the default
          (eis/FileAdapter) and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Operation
          step, click "Write File" for the Operation Type.&nbsp; Click
          Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the File
          Configuration dialog, enter C:\messageLog as the "Directory
          for Outgoing Files."&nbsp; The directory doesn't have to
          exist.&nbsp; The file adapter creates it if it needs to.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">For File Naming
          Convention, enter "message_%SEQ%.txt" and then click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Messages
          steps, click the "browse for Schema icon" (magnifying glass)
          and then, click the "Import Schema File" icon in the
          upper-right corner.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Choose
          HelloMessage.xsd as the structure of the generated
          message.&nbsp; You put the lab files in the
          C:\BPMSuite12cTraining directory as part of <a
            href="EnvironmentSetup.html">Environment Setup</a>:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter3.jpg" height="500"
            width="700"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Also indicate that
          for Copy Option, you want to "Maintain original directory
          structure for imported files" (the default).&nbsp; Then, click
          OK.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The Type Chooser
          display again, select the HelloWorldMessage element under
          HelloMessage.xsd and click OK:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter4.jpg" height="480"
            width="480"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Then, click Next and
          Finish to complete the wizard steps to configure the file
          adapter.&nbsp; The new file adapter appears in the Composite
          Editor:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EstablishFileAdapter2.jpg" height="220"
            width="643"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Now we need to
          configure the implementation properties for the Store Message
          activity.&nbsp; Close the Composite Editor by clicking on the
          X in the MyBPMTutorialProject tab at the top of the Process
          Composer window.&nbsp; Return your focus to your process
          model.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on the
          Store Message activity and select Properties from the popup
          menu.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Implement
          tab at the top of the Properties window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">For Implementation
          Type, accept the default (Service task).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">For Message Exchange
          Type, select: Service Call<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Service
          Call's Service field, browse (magnifying glass) to LogMessage
          and select it.&nbsp; Note: If it doesn't appear in the search
          list, you'll need to save all your work, exit BPM Studio (and
          agree to terminate the IntegratedWebLogicServer) and <a
            href="StartingJDeveloper.html">restart BPM Studio</a>.&nbsp;
          Then, with this refresh, LogMessage should appear to be
          selected.&nbsp; Sorry about this inconvenience.&nbsp; We are
          working on the issue.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">See that write has
          been selected as the Service Call's Operation:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ConfiguringAServiceTask1.jpg" height="500"
            width="550"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to complete
          the configuration.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Return to your
          process model.&nbsp; Click on the "Goto Composite Editor" icon
          again in the upper-right corner to see that your file adapter
          is connected to the rest of the components in your
          application:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/ConfiguringAServiceTask2.jpg" height="293"
            width="676"></font></li>
      <li><font face="Helvetica, Arial, sans-serif">Note: Your composite
          diagram may not look like this.&nbsp; If it does, move on to
          the next step.&nbsp; However, the EnterMessageHumanTask
          component (green one) may not be connected to your
          MyBPMTutorialProcess component (blue one).&nbsp; If that's the
          case, we lost the association between the Enter Message
          activity and the human task you created earlier in Process
          Composer.&nbsp; To solve this, return to your process
          model.&nbsp; Right-click on the Enter Message activity and
          click the Implementation tab.&nbsp; The Human is likely
          blank.&nbsp; Click the magnifying glass there and select your
          EnterMessageHumanTask to associate it to the Enter Message
          activity.&nbsp; Click OK to dismiss the properties
          window.&nbsp; Redisplay the Composite Editor and the
          connection between your process and the human task should
          appear as shown above.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your
          work.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Focus your attention
          back on the BPMN process model. All the yellow warning
          messages should be gone from your two activities indicating
          that each has been implemented.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">&nbsp;Our last
          configuration step in implementing the model is to map data
          into the Log Message service that we just defined.&nbsp; So,
          right-click on the Store Message activity and select
          Properties.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Basic panel,
          toggle off the Is Draft setting.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">On the Properties
          dialog window, click on the Implementation tab and find the
          Data Associations tab.&nbsp; Click on it.&nbsp; We need to
          make the messageProcessDO data available to our field in our
          output log record:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssociations3.jpg" height="500"
            width="550"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Drag and drop to
          make this data association on the Input tab and click OK to
          complete the mapping shown below.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
          Note: If the messageProcessDO isn't shown on Input under Data
          Objects, you'll need to save you project to PAM (make sure the
          IntegratedWebLogicServer is up and running first), close your
          application.&nbsp; Login to Process Composer and reestablish
          the process data object.&nbsp; You may need to redo the data
          association mapping we did at the outset of this
          section.&nbsp; Then, publish your project in Process
          Composer.&nbsp; Come back into BPM Studio and open your
          application.&nbsp; Then from the PAM window, check out your
          project.&nbsp; Return to this step and see that the
          messageProcessDO is available for selection.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssociations4.jpg" height="406"
            width="796"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to close
          the Properties dialog window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Review the
          completely implemented model.&nbsp; Notice that all the yellow
          caution symbols and red X symbols on the activities are gone
          now that we have completed the implementation work:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/MappingDataAssociations5.jpg" height="228"
            width="554"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Make sure your
          IntegratedWebLogicServer is up and running.&nbsp; If it isn't,
          <a href="StartingTheIntegratedWebLogicServer.html">start it</a>.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="SavingAProjectToPAM.html">Save your project to PAM</a>
          with a comment like "Ready for deployment."<br>
          <br>
        </font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
