<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Introduction</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b> Introduction</b></big><br>
      <br>
      The major focus of this tutorial is to help you become comfortable
      using the two major tools in BPM Suite 12c: Process Composer and
      BPM Studio.&nbsp; It is important to experience both tools for two
      reasons.&nbsp; First, in a typical BPM project, you will find two
      types of users: Business Analysts and Process Developers.&nbsp;
      Business Analysts typically use Process Composer since it is web
      browser-based and is simpler (yet less powerful) than
      JDeveloper-based BPM Studio.&nbsp; Process Developers are often
      technical specialists from IT and they are most comfortable
      working in a hard-core IDE like JDeveloper.&nbsp; The BPM Studio
      features are hosted by JDeveloper.&nbsp; In addition, a third
      tool, BPM Worklist is needed to test your completed application.<br>
      <br>
      The second reason to experience both Process Composer and BPM
      Studio is that it will give you an introduction to all the
      top-level features of BPM Suite 12c.&nbsp; Some tools are
      preferred for some tasks.&nbsp; For example, many people enjoy
      doing their BPMN modeling in Process Composer.&nbsp; Another
      reason to learn both tools is that some features are not available
      in both tools.&nbsp; For example, you can't experience creating
      web forms with the Web Forms Designer or playing through a process
      with Player if you only use BPM Studio.&nbsp; <br>
      <br>
      Although some tasks can be performed in both Process Composer and
      BPM Studio, I have decided to guide you through the development
      life cycle using tools as shown below:<br>
      <br>
    </font>
    <table border="1" cellpadding="2" cellspacing="2" width="60%">
      <tbody>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><b>Task&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;














              </b><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><b>Process Composer</b><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><b>BPM Studio</b><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><b>Workspace</b><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Modeling<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">1.<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Simulation<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">2.<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Web
              Forms Creation<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">3.<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Playing


              a Process<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">4.<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Implementation<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">5.<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Deployment<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">6.<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Testing<br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif"><br>
            </font> </td>
          <td align="center" valign="top"><font face="Helvetica, Arial,
              sans-serif">7.<br>
            </font> </td>
        </tr>
      </tbody>
    </table>
    <font face="Helvetica, Arial, sans-serif"> <br>
      This will mean that you'll be switching between Process Composer
      and BPM Studio three times as illustrated in the table
      above.&nbsp; That tool switching is done by design.&nbsp; I want
      you to experience how a team might work together.&nbsp; You'll
      find that the Process Asset Manager (PAM) provides for sharing a
      project between Business Analysts using Process Composer and
      Process Developers using BPM Studio.&nbsp; You need to become
      comfortable with how to save, publish, check out and check in
      projects.&nbsp; <br>
      <br>
      What are we going to take through this lifecycle?&nbsp; I have
      chosen to have us build a very simple hello world sort of
      application.&nbsp; As shown in the BPMN model below, your process
      will have just two activities.&nbsp; The first activity, Enter
      Message, is a human task that will display a web form to capture a
      message.&nbsp; The second activity, Store Message, is a service
      task that will utilize a file adapter to log the message to the
      file system.&nbsp; The model is intentionally trivial since my
      focus is using the multiple tools to work through a typical
      development lifecycle. <br>
      <br>
      <img alt="" src="Images/Model.jpg" height="221" width="600"><br>
      <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
