<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Modeling</title>
    <meta content="tom.barrett@oracle.com" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b>Modeling</b></big><br>
      <br>
      Let's build this simple BPMN model in BPM Process Composer:<br>
      <br>
      <img alt="" src="Images/Model.jpg" height="221" width="600"><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingJDeveloper.html">Start JDeveloper</a> if you
          haven't already started it.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingTheIntegratedWebLogicServer.html">Start the
            Integrated WebLogic Server</a> if you haven't already
          started it.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingBPMComposer.html">Start BPM Process Composer.<br>
            <br>
          </a></font></li>
      <li> <font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewSpace.html">Create a new space</a> named
          MyBPMTutorialSpace.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Enter the new space
          by clicking in the middle of the circle icon for the space
          (MyBPMTutorialSpace) on the All Spaces page. <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li> <font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewBPMProject.html">Create a new BPM project</a>
          named MyBPMTutorialProject.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Enter the new BPM
          project by clicking on the project name in its space page.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li> <font face="Helvetica, Arial, sans-serif"><a
            href="CreatingANewBPMProcess.html">Create a new BPM process</a>
          named MyBPMTutorialProcess.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"> Enter the new
          process by selecting Processes in the left side tab list and
          clicking on the name of the process (MyBPMTutorialProcess).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li> <font face="Helvetica, Arial, sans-serif"><a
            href="BuildingTheProcessModel.html">Build the BPMN process
            model.<br>
            <br>
          </a></font></li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="PublishingAProject.html">Publish your project</a>.<a
            href="BuildingTheProcessModel.html"><br>
            <br>
          </a></font></li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="SharingASpace.html">Share your space</a>
          (MyBPMTutorialSpace) with the process developer: vhugo.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Log out of Process
          Composer by clicking the Log Out option at the top of the
          window.</font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
