<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Process Player</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Process Player
          in Process Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Before we can use
          Process Player to play through our model and display our web
          form, we need return to the process model and mark the Store
          Message service activity as draft.&nbsp; We haven't
          implemented it yet.&nbsp; It's a nice feature since you can
          play through your process without having done all the detailed
          implementation work.&nbsp; So, return to your BPMN model by
          finding it on the Project Home page under Processes and
          clicking on it or just click on its panel tab if the model is
          open already.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on the
          Store Message activity and select the Implement option.&nbsp;
          The Implementation panel slides up from the bottom.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Toggle on the Is
          Draft setting:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess1.jpg" height="392" width="536"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Apply
          Changes button at the right.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the back
          triangle in the upper-right corner of the Implementation panel
          to close the panel.&nbsp; The BPMN model becomes visible
          again.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice that the
          Store Message now appears grayed out in the model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess2.jpg" height="138" width="470"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work by
          clicking on the Diskette icon at the top of the window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">If this is your
          first time to use Player in your installation, <a
            href="EstablishPlayerCredentials.html">establish Player
            credentials</a>.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Log into BPM Composer
          as mtwain/welcome1 if you aren't already logged in like that.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on your
          project name (MyBPMTutorialProject) to enter the
          project.&nbsp; You should now be on the Project Home
          page.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Make sure you are in
          Edit mode.&nbsp; If you aren't click on the Pencil icon to
          begin editing:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/EditMode.jpg" height="153" width="707"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Before we can step
          through the process model, we need to establish some
          resources.&nbsp; While in the Project Home page, find the Play
          icon in the upper-right corner and click on it.&nbsp; There
          will be a delay while Composer is initializing the player
          environment.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess8.jpg" height="120" width="185"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">After selecting the
          Project Player tab in the upper-left corner, find the
          Organization area at the right.&nbsp; Notice that our only
          role, Messenger, is preselected in the Select Role drop down
          list.&nbsp; Now, click on the Choose button so we can map a
          user to this BPMN model swim lane role.&nbsp; You may have to
          widen the browser window to be able to see the Choose button.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess9.jpg" height="314" width="554"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Browser
          dialog, select "Users" from the left-most drop down list and
          click Search.&nbsp; Select the cdickens entry and then click
          OK.&nbsp; He'll be our Process Player tester:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess10.jpg" height="402" width="668"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The dialog
          closes.&nbsp; Return your attention to the Organization
          area.&nbsp; Click the Add Mapping button to add cdickens to
          the Role/Identity table at the bottom.&nbsp; Now, cdickens is
          established as a member of the Messenger role that is the role
          associated with the swim lane on the BPMN model where our
          activities are placed:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess11.jpg" height="318" width="524"><br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Return to your
          project by clicking on the appropriate breadcrumb at the top
          of the Process Player tabbed window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess19.jpg" height="228" width="448"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on your
          process name to display the BPMN model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess20.jpg" height="347" width="548"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Play icon
          in the upper right corner of your process window to invoke
          Player to step through your process:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess6.jpg" height="207" width="206"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">A message briefly
          appears as the Process Player initializes.&nbsp; At this
          point, it is deploying the project in a special temporary area
          on the server.&nbsp; This may take a minute or so.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch for the blue
          player icon to appear on the Start node of the model.&nbsp;
          This may take a few seconds:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess7.jpg" height="207" width="166"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the Play
          arrow at Start and watch as playback proceeds to the Enter
          Message activity.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The Play dialog box
          appears prompting you to select the user that will be playing
          through the process.&nbsp; Select cdickens and then, click the
          big blue Player icon at the right:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess12.jpg" height="241" width="322"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Player proceeds and
          begins to trace its path along the model.&nbsp; Note that the
          Player icon now appears at the Enter Message activity.&nbsp;
          Click on the blue Player icon there:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess13.jpg" height="127" width="217"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Choose cdickens from
          the list and click Play arrow next to it:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess14.jpg" height="237" width="338"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Elect to Launch Form
          to display the web form you created :<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess15.jpg" height="251" width="379"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In a moment, the web
          form displays in the Instance Execution window.&nbsp; Enter a
          message in the HelloWorld Message field and click the Submit
          button at the top of the form.&nbsp; Note: It make take you
          several tries to get the form to appear so you can enter a
          message.&nbsp; Thanks for your patience.&nbsp; We are working
          on this issue.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess16.jpg" height="234" width="453"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">After you press
          Submit and the Instance Execution panel goes blank, click the
          X in the upper-right corner of the Instance Execution window
          in order to close it so the Player can proceed.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch as Player
          plays through the draft Store Message process and shows its
          path to the End node:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess17.jpg" height="342" width="1023"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Delete
          option in the upper-right in order to conclude the Process
          Player session:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess21.jpg" height="168" width="470"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Use the breadcrumb
          again to return to the process tabbed window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PlayProcess19.jpg" height="228" width="448"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
