<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Publish a Project</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Publishing a
          Project in Process Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Make sure that you
          have saved your project by clicking the diskettes icon at the
          top of the Composer window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Publish
          icon at the top of the Composer window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PublishingAProject0.jpg" height="86" width="324"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the dialog that
          appears, provide a comment in the Comment section that
          describes the current state of your project and then click the
          Publish button.&nbsp; Make sure that the Release Lock check
          box is checked if this option appears.&nbsp; Read more in the
          next step.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PublishingAProject.jpg" height="603" width="668"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Note that you may
          see a Release Lock option automatically selected in the Other
          Options area at the right.&nbsp; If you are moving to BPM
          Studio (to finish implementation, for example), leave that
          option checked so you relinquish the lock.&nbsp; Click Publish
          to store your project in the Process Asset Manager (PAM) so
          vhugo can access the latest changes in BPM Studio:.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/PublishingAProject1.jpg" height="212"
            width="177"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
