<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Running a Simulation</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Running a
          Simulation</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"><font
            face="Helvetica, Arial, sans-serif">Make sure you can see
            your process model in the modeling canvas.<br>
            <br>
          </font></font></li>
      <li><font face="Helvetica, Arial, sans-serif"><font
            face="Helvetica, Arial, sans-serif"></font>On the simulation
          model's tabbed panel, find the Simulations panel at the very
          bottom and click on it.&nbsp; If you can't find the simulation
          model tabbed window, use the Window --&gt; Simulations menu
          bar option to display it.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/StartingSimulation.jpg" height="504" width="685"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on left-most
          green Start icon (see above) to run the simulation
          interactively.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Watch the blue dot as
          new process instances are created and move through the
          process.&nbsp; You'll see the number of people utilized in the
          right box above an activity and the number of requests
          enqueued in the left box.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation1.jpg" height="502"
            width="748"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Let the simulation
          run for about a minute until you have seen a few blue dots
          make it from Start to End.&nbsp; If the chart panel is visible
          (as shown above), you'll see the chart adjust as additional
          process instances are created and processed.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Run to End
          (right-most green icon) to finish the simulation.&nbsp; If you
          can't find this panel, use the </font><font face="Helvetica,
          Arial, sans-serif">Window --&gt; Simulations menu bar option
          to display it.<br>
          <br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation2.jpg" height="77" width="675"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The Run to End
          dialog appears.&nbsp; Wait until the simulation has completed
          and this dialog closes.&nbsp; Be patient.&nbsp; It may take a
          few minutes. You can follow progress by watching the Run to
          End progress indicator:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation2a.jpg" height="100"
            width="300"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
          Don't get stressed by the wait.&nbsp; It has been my
          experience that the progress bar gets to about 15% and then
          the simulation finishes quite quickly after that.&nbsp;
          However, after you have waited about a minute, just click the
          Cancel button to stop the simulation short of the duration (2
          days) you set.&nbsp; Adjust the panels so you can see the
          chart in the bottom.&nbsp; Check the top of the Y-axis to see
          how many process instances were created.&nbsp; In the
          following illustration, you see that I created about 90:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation2b.jpg" height="184"
            width="329"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Make the Simulations
          panel, at the bottom, is full screen by double-clicking on its
          tab.&nbsp; This allows you to see the charts that show the
          results of your simulation run.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">View the top level
          chart.&nbsp; By default it is displayed as a Column chart:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation3.jpg" height="577"
            width="845"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">&nbsp;Click on the
          Log icon in the upper-left to see details on how some of the
          process instances flowed through the BPMN model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation4.jpg" height="577"
            width="845"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the Chart
          icon (next to the Log icon) to return to the chart
          display.&nbsp; Then, explore the different types of charts
          that are available by accessing the drop down list:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation5.jpg" height="197"
            width="226"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Reselect the Column
          chart style.&nbsp; Then, click the Descend icon to look at
          lower-level detail:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation6.jpg" height="147"
            width="231"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You see that a bar
          displays for each element on your BPMN model:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation7.jpg" height="577"
            width="866"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Configure
          icon (the wrench) at the upper-right corner of the chart
          display to begin conditioning what is displayed on the chart:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation8.jpg" height="190"
            width="378"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">As shown below,
          toggle off the display of the Start and End nodes.&nbsp; Set
          Indicators to "Time".&nbsp; Turn on all metrics in the bottom
          part of the panel:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation9.jpg" height="450"
            width="400"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click Close to see
          the charts redisplay.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Change the chart
          type to Bar 3D.&nbsp; Also use the Increase font size icon
          (highlighted below) to make the text more legible: <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation10.jpg" height="636"
            width="934"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Also change the
          chart type to Bar.&nbsp; You may find this display easiest to
          read.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Drill up
          icon (shown below) to return to the top-level of charting:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation11.jpg" height="148"
            width="231"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Reselect the type of
          chart to Column.&nbsp; Notice that Configure icon (the wrench)
          is also available at this top-level of charting:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation12.jpg" height="169"
            width="226"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Double-click on the
          Simulations tab to return it to the original size so you can
          see other panels in BPM Studio:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation13.jpg" height="189"
            width="223"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now, optionally, you
          can return to your simulation definition and add additional
          resources in the Resources tab if you would like.&nbsp; For
          example, you might increase the Capacity to 20:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation14.jpg" height="287"
            width="545"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You also might want
          to review your settings in the simulation model.&nbsp; For
          example, you could change the Duration estimates for some of
          the activities.&nbsp; You could change the duration to specify
          5 seconds to enter a message:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/RunningASimulation15.jpg" height="522"
            width="583"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Then, after making
          your tweaks to the simulation definition and the simulation
          model, you could, optionally, restart the simulation.&nbsp;
          Let the simulation run for a while and then run it to
          end.&nbsp; You could then review your new results.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
