<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Sharing a Space</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Sharing a Space</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Return to the All
          Spaces page by clicking here in the bread crumbs:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SharingASpace0.jpg" height="163" width="298"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">On the All Spaces
          page, find the icon of the space you want (MyBPMTutorialSpace)
          to share and click on the Pencil (Edit) icon and then select
          Participants:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SharingASpace1.jpg" height="121" width="345"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The Share dialog
          appears.&nbsp; Click on the Choose button:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SharingASpace2.jpg" height="399" width="476"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Select Users from
          the drop down list at the left and Search.&nbsp; Click the
          Search button.&nbsp; Here you see the list of users that are
          available.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Scroll the list to
          find the user you want to share with (vhugo).&nbsp; Click on
          the check box to select the user and then click OK:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SharingASpace3.jpg" height="406" width="671"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Select Editor in the
          Select Role drop down list and then click the Share
          button.&nbsp; The vhugo user is added to the list as a user
          (an Editor) for this space:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SharingASpace4.jpg" height="393" width="475"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the Close
          button.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Note on the space's
          top-level page that two users are now listed in the Team area
          at the right side of the window:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/SharingASpace5.jpg" height="209" width="187"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
    </font>
  </body>
</html>
