<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Starting BPM Composer</title>
    <meta content="tom.barrett@oracle.com" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Starting BPM
          Process Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">After the
          IntegratedWebLogicServer has started, open your browser.&nbsp;
          I will assume that you are using Mozilla Firefox, but other
          browsers work just fine.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Browse to
          http://&lt;yourFullyQualifiedMachineName&gt;:7101/bpm/composer.&nbsp;
          For me, the URL is:
          http://tbarrett-us2.us.oracle.com:7101/bpm/composer.&nbsp; If
          you get a message about an invalid certificate, just allow
          this site as an exception so that the browser can display
          pages from your server.&nbsp; I suggest you add a browser
          bookmark for this URL to make start up easier next time.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Login as user
          mtwain/welcome1.&nbsp; The mtwain user was added when you
          populated the demo community <a
href="file:///C:/BPMSuite12cHelloWorldTutorial/EnvironmentSetup.html#seedDemoCommunity">here</a>.&nbsp;









          The mtwain user will be our business analyst who is most
          comfortable using Process Composer.&nbsp; He might be scared
          away by the complexity and power of JDeveloper (BPM Studio).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The All Spaces view
          of Process Composer appears.&nbsp; We'll create a space a bit
          later in the tutorial:</font></li>
    </ol>
    &nbsp; <font face="Helvetica, Arial, sans-serif"> <img alt=""
        src="Images/BPMComposerInitial.jpg" height="650" width="1103"><br>
      <br>
      <br>
    </font>
  </body>
</html>
