<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Stopping The Integrated
      WebLogic Server</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Stopping the
          Integrated WebLogic Server</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Find the Run menu
          bar option in BPM Studio and select the Run --&gt; Terminate
          --&gt; IntegratedWebLogicServer option:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/StoppingIntegratedWebLogicServer1.jpg"
            height="618" width="620"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch the messages
          in the panel at the bottom of BPM Studio.&nbsp; The Apache
          Derby server is stopped along with the Integrated WebLogic
          Server.&nbsp; The runtime environment has been stopped when
          you see the "Process exited" and "[IntegratedWebLogicServer
          terminated. ]" messages:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/StoppingIntegratedWebLogicServer2.jpg"
            height="271" width="950"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> You can also terminate
      the Integrated WebLogic Server and Derby by simply exiting
      JDeveloper by using File --&gt; Exit.<br>
    </font>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font> </p>
    <font face="Helvetica, Arial, sans-serif"> </font>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
