<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Testing</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Testing in
          Business Process Workspace</b></big><br>
      <br>
      We'll use Business Process Workspace to test our application just
      like it would be used in a production.&nbsp; You will login as the
      cdickens user and use the workspace to create a new process
      instance.&nbsp; This will generate a task for cdickens.&nbsp; As
      cdickens, you'll accept that task and respond to the prompt from
      the web form to enter an hello world message.&nbsp; Then, we'll
      check the log file to see that the message was written to the file
      system.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Start the Workspace
          by browsing to
          http://&lt;yourFullyQualifiedMachineName&gt;:7101/bpm/workspace/.&nbsp;
          For me, it is
          http://tbarrett-us2.us.oracle.com:7101/bpm/workspace/<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Login as
          cdickens/welcome1.&nbsp; He is our end-user.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click Applications
          in the upper left:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication1.jpg" height="267"
            width="397"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You see a list of
          processes to which cdickens has access.&nbsp; Click on your
          process (MyBPMTutorialProcess) from the list at the left:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication1a.jpg" height="136"
            width="257"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Your web form
          displays.&nbsp; For now, let's just select the Save button
          rather than filling in a message and pressing Submit.&nbsp;
          This is a way we can create a process instance for testing:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication2.jpg" height="293"
            width="511"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Notice that a task
          has been added to cdickens' task list:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication3.jpg" height="111"
            width="856"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click the task and
          your web form displays in the lower portion of the
          Workspace.&nbsp; Fill in a message and press Submit:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication4.jpg" height="537"
            width="1139"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Fill in message and
          Submit.&nbsp; The web form disappears and the task entry
          leaves the task list for cdickens.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Log out of
          Workspace.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Check the message
          log at C:\messageLog and find a message file.&nbsp; Open it to
          see that your message was recorded:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/TestingAnApplication5.jpg" height="160"
            width="666"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
