<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Web Forms</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Web Forms in
          Process Composer</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">If Process Composer
          is not already displaying in your browser, <a
            href="StartingBPMComposer.html">start BPM Process Composer</a>
          and log in as mtwain/welcome1 (our business analyst).<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter
          MyBPMTutorialSpace by clicking in the middle of the circle
          icon for the space on the All Spaces page.<br>
        </font>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Enter
          MyBPMTutorialProject by clicking on its name in the
          MyBPMTutorialSpace page.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Display
          MyBPMTutorialProcess model by selecting Processes in the left
          side tab list and clicking on the name of your process.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> You are probably in
          View mode for the model as indicated by the word "Viewing"
          appearing at the top.&nbsp; Click on the Pencil icon at top to
          get in Edit mode if you need to.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">For the Enter
          Message activity, <a href="AddingAHumanTask.html">add a human
            task</a> called EnterMessageHumanTask.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Edit the new human
          task by returning to the process model, right-clicking on the
          Enter Message activity and selecting Open Human Task.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> Set Task Title to:
          Entering a Message<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Presentation
          section, toggle on Web Form<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click + to create
          new web form named "MessageForm" and then select Create:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAWebForm1.jpg" height="498" width="817"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work by
          clicking on the Diskette icon at the top of the Process
          Composer window.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Return to the
          Project Home panel by clicking on its tab.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the Web
          Forms option and then click on your MessageForm web form so we
          can start the editor to create our form field:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAWebForm2.jpg" height="375" width="551"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <title>Hello World Notes V2</title>
        <font face="Helvetica, Arial, sans-serif"> The Web Form Designer
          appears.&nbsp; <br>
          <br>
          Note: If the Web Form Designer doesn't appear and Process
          Composer stalls for longer than 30 seconds trying to load the
          page, log out of Process Composer (without releasing the lock)
          and log back in.&nbsp; Try accessing the MessageForm again and
          the editor should display:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAWebForm3.jpg" height="434" width="785"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click and drag a
          Text element from the Palette onto the form area at the
          right.&nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">With your new text
          element highlighted, click on PROPERTIES at the left and enter
          a label for the new text field as shown below:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAWebForm4.jpg" height="544" width="582"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Run the form to see
          how it will appear to the end-user.&nbsp; To run the form,
          click on the Run icon at the right.&nbsp; You may need to
          scroll the designer canvas back to the top to see the Run
          icon.&nbsp; If you still can't see the Run icon, slide the
          browser window to the left and make the window even wider:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAWebForm5.jpg" height="296" width="212"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">The form displays
          just as it will at run-time.&nbsp; Enter a message in the text
          field to try it out:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/CreatingAWebForm6.jpg" height="298" width="876"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Exit the window by
          clicking the X in the upper-right corner.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Save your work by
          clicking on the Diskette (Save) icon at the top of the window.<br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
