<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Process Analytics: Building a BAM Dashboard</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b><a name="top"></a>Lab



          8: Building a BAM Dashboard</b></big><br>
      <br>
      Now, let's build a BAM dashboard to show KPI data that we have
      captured for our process.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Access BAM Composer
          by browsing to: http://localhost:7003/bam/composer and login
          as: weblogic/welcome1.&nbsp; You can edit and use the
          BAM-Composer bookmark toolbar to keep from having to enter the
          URL.&nbsp; The BAM Composer home page displays:<br>
          <br>
          <img alt="" src="Images/BAMDesignerInitial.jpg" height="789"
            width="1167"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">You are
          automatically placed in the Designer mode.&nbsp; See that
          Designer is highlighted at the top of the window.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Create a new BAM
          project:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Click on the drop
            down indicator to the right of Process Analytics in the
            upper-left corner and select Create from the popup menu.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For project
            Display Name (the second field), enter SalesQuoteBAM.&nbsp;
            Note: You need to enter values in the Display Name field
            before the Name field to get around a bug.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For project Name,
            enter Sales Quote BAM<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click on the
            Create button.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">The Sales Quote
            BAM project is created:<br>
            <br>
            <img alt="" src="Images/BAMDesignerNewProject.jpg"
              height="275" width="322"><br>
            <br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Now add the two data
          objects we need:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Click on Data
            Objects in the left panel<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">A list of existing
            BAM data objects are displayed in a popup window.&nbsp;
            Select the two Activity and Process ones that match your
            process name.&nbsp; For example, if your process name is
            BpmProject, you would select the BpmProject Activity and
            BpmProject Process data objects and then click the Add
            button:<br>
            <br>
            <img alt="" src="Images/dataObjects1.jpg" height="458"
              width="845"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">The two selected
            data objects appear in your project:<br>
            <br>
            <img alt="" src="Images/dataObjects2.jpg" height="390"
              width="331"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Now that we have
            the data objects we need, we can start building our
            dashboard. <br>
            &nbsp; <br>
          </font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">Click on the
              Dashboards option at the left and a dialog window appears.
              <br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">For Dashboard
              Display Name, enter: Sales Quote Dashboard<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">For Dashboard
              Name, enter: SalesQuoteDashboard<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">For Dashboard
              Type, make sure that Dashboard is selected.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">For Style
              Template, select Type 9<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Click Create and
              the empty dashboard appears.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Create the first
              chart (a bar chart) showing average discount by revenue
              ranged:<br>
              <br>
            </font></li>
          <ol>
            <li><font face="Helvetica, Arial, sans-serif">Click on the
                green plus in the upper-left chart area and select
                "Create a view" from the popup menu.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For Display
                Name, enter: Discount by Revenue<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For Name,
                enter: DiscountByRevenue<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For
                Categories, select Bar.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For View
                Types, select Bar.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click the
                Create button and a default bar chart appears.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click the Open
                Query Editor icon (the first of three icons in the
                upper-right corner of the first chart area) to begin
                building the query to return the data from your Activity
                data object.&nbsp; The Business Query Editor appears in
                the lower panel.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click the
                green plus in the Business Query Editor panel to create
                a new query.&nbsp; The Create a Business Query popup
                dialog appears.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For Display
                Name, enter: Discounts Grouped by Revenue Ranges<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For Name,
                enter: DiscountsByRevenueRanges<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click the
                Create button.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Now, we need
                to identify the particular data object we want to query,
                so in the Data Object drop down list, select your
                Activity data object for your project.&nbsp; The name of
                my project is "BpmProject," but yours may be different:<br>
                <br>
                <img alt="" src="Images/query1.jpg" height="506"
                  width="519"></font></li>
            <li><font face="Helvetica, Arial, sans-serif">The Measures
                and Dimensions panels now show you the elements you can
                use to specify the Y axis and X axis respectively.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For Measures
                (Y-Axis), select: discountMeasure BI.&nbsp; In the field
                drop down list immediately to the right, select AVG.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">For Dimensions
                (X-Axis), select revenueDimension BI Range.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click the
                Apply button in the lower-right corner.<br>
                <br>
                <img alt="" src="Images/businessQuery1.jpg" height="366"
                  width="1224"><br>
                <br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click the X in
                the upper-right corner of the lower pane so you can see
                your bar chart:<br>
                <br>
                <img alt="" src="Images/chartOne1.jpg" height="468"
                  width="534"><br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">It looks OK,
                but if any quote requests were processed during your
                testing where the amount field was left blank, you'll
                have an ugly null column.&nbsp; Let's filter out the
                null values by clicking on the Open Query Editor icon
                (the first one in the upper-right) again.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">In the Filters
                panel of the Business Query Editor, click the big green
                plus icon to display the Add/Edit Filter popup dialog
                where you can build the following query:<br>
                <br>
                <img alt="" src="Images/businessQuery2.jpg" height="98"
                  width="330"><br>
                <br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Click Apply
                and exit the Business Query Editor window to see your
                updated bar chart.<br>
                <br>
              </font></li>
            <li><font face="Helvetica, Arial, sans-serif">Let's tailor
                the display characteristics of the chart:<br>
                <br>
              </font></li>
            <ol>
              <li><font face="Helvetica, Arial, sans-serif">Click on the
                  Business View Actions icon (the second one in the
                  upper-right) and select Display Properties from the
                  popup menu.&nbsp; The Properties window displays.<br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">On the
                  General tab, set 3D Effect to: Yes<br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">On the
                  X-Axis tab, set Title to: Revenue Range<br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">On the
                  Y-Axis tab, set Title to: Discount<br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Click Apply
                  to establish your customizations.<br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Click Close
                  to dismiss the Properties window.<br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Click the
                  Save button in the upper-right corner of the
                  dashboard.<br>
                  <br>
                  <img alt="" src="Images/ChartOneFinished.jpg"
                    height="348" width="514"><br>
                  <br>
                </font></li>
            </ol>
          </ol>
          <li><font face="Helvetica, Arial, sans-serif">Let's now create
              the second chart to the right of our first one.&nbsp; It
              will be a horizontal bar chart showing discounts by
              industry.&nbsp; You'll use many of the same steps as
              above.&nbsp; Here are the details:<br>
              <br>
            </font></li>
          <ul>
            <li><font face="Helvetica, Arial, sans-serif">View</font></li>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Display
                  Name: Discount by Industry</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Name:
                  DiscountByIndustry</font></li>
            </ul>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Category:
                  Horizontal Bar</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Type:
                  Horizontal Bar<br>
                  <br>
                </font></li>
            </ul>
            <li><font face="Helvetica, Arial, sans-serif">Query <br>
              </font></li>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Display
                  Name: Discounts Grouped by Industries</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Name:
                  DiscountsByIndustry</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Data Object:
                  Your projects Activity data object</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Measure
                  (Y-Axis): discountMeasure BI and AVG</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Dimension
                  (X-Axis): industry Dimension BI</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Filter :
                  industryDimension BI is not null<br>
                  <br>
                </font></li>
            </ul>
            <li><font face="Helvetica, Arial, sans-serif">Display
                Properties:</font></li>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">3D Effect</font></li>
              <li><font face="Helvetica, Arial, sans-serif">X-Axis
                  Title: Industry</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Y-Axis
                  Title: Discount<br>
                  <br>
                  <img alt="" src="Images/chartTwoFinal1.jpg"
                    height="349" width="508"><br>
                  <br>
                </font></li>
            </ul>
          </ul>
          <li><font face="Helvetica, Arial, sans-serif">Let's build a
              third chart.&nbsp; This will be a gauge showing the
              average processing time (in milliseconds) taken for
              completed instances in our process.&nbsp; This chart will
              show thresholds that can alert users when processing time
              is getting out of hand.&nbsp; Note that for this query,
              we'll use the Process data object instead of the Activity
              one you used in the first two charts.&nbsp; Use the same
              process as you followed to create the first two charts as
              you build one with these specifications:<br>
              <br>
            </font></li>
          <ul>
            <li><font face="Helvetica, Arial, sans-serif">View</font></li>
          </ul>
          <ol>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Display
                  Name: Processing Time in Milliseconds<br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Name:
                  ProcessingTime</font></li>
            </ul>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Category:
                  Gauge<br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Type: Dial
                  With Thresholds<br>
                  <br>
                </font></li>
            </ul>
          </ol>
          <ul>
            <li><font face="Helvetica, Arial, sans-serif">Query <br>
              </font> </li>
          </ul>
          <ol>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Display
                  Name: Processing Time Per Instance<br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Name:
                  ProcessingTimePerInstance</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Data Object:
                  Your projects Process data object</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Measure
                  (Y-Axis): Process Running Time (millisecs) and AVG</font></li>
              <li><font face="Helvetica, Arial, sans-serif">Filters: <br>
                </font></li>
              <ul>
                <li><font face="Helvetica, Arial, sans-serif">Process
                    Name is equal to SalesQuoteProcess</font></li>
                <li><font face="Helvetica, Arial, sans-serif">Process
                    Instance Status is equal to COMPLETED<br>
                    <br>
                  </font></li>
              </ul>
            </ul>
          </ol>
          <ul>
            <li><font face="Helvetica, Arial, sans-serif">Display
                Properties:</font></li>
          </ul>
          <ol>
            <ul>
              <li><font face="Helvetica, Arial, sans-serif">Thresholds:
                  (Note: You may need to tailor these values based upon
                  the processing times you have experienced with your
                  instances)<br>
                </font></li>
              <ul>
                <li><font face="Helvetica, Arial, sans-serif">Minimum
                    Value: 0<br>
                  </font></li>
                <li><font face="Helvetica, Arial, sans-serif">Maximum
                    Value: 1,200,000</font></li>
                <li><font face="Helvetica, Arial, sans-serif">Threshold
                    1: 400,000</font></li>
                <li><font face="Helvetica, Arial, sans-serif">Threshold
                    2: 800,000</font></li>
                <li><font face="Helvetica, Arial, sans-serif">Threshold
                    3: 1,200,000<br>
                    <br>
                    <img alt="" src="Images/ChartThreeFinal1.jpg"
                      height="351" width="510"><br>
                    <br>
                  </font></li>
              </ul>
            </ul>
          </ol>
          <li><font face="Helvetica, Arial, sans-serif">Click the Save
              button.<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">This completes
              the dashboard creation exercise.&nbsp; If you have
              additional time, you can create a fourth chart to fill the
              unused area in the lower-right:<br>
              <br>
              <img alt="" src="Images/finishedDashboard1.jpg"
                height="828" width="1277"><br>
            </font></li>
        </ol>
      </ol>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="#top" title="To
          the top of this page">BACK TO TOP</a></font><br>
      <br>
    </p>
    <ol>
      <ol>
        <ol>
        </ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"><br>
    </font>
  </body>
</html>
