<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Environment Setup</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <b><big>Lab 1:
          Environment Setup</big></b><br>
      <br>
      I'll assume that you are using a Windows machine.&nbsp; However,
      using other machines as an Oracle PartnerNetwork Enablement Cloud
      (OPNEC) client is certainly possible.<br>
    </font>
    <ol>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <font face="Helvetica, Arial, sans-serif"> <span
            style="font-size: 12pt; color: black; font-weight: normal;">Make


            sure that your browser is current enough: IE (5.0 or higher<b>)</b>
            or Firefox (3.5 or higher) The browser will host your VPN
            connection to the remote hosting environment.<br>
            <br>
          </span></font>
        <meta name="Generator" content="Microsoft PowerPoint 14">
        <!--StartFragment--></li>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <font face="Helvetica, Arial, sans-serif"> <span
            style="font-size: 12pt; color: black; font-weight: normal;">Download


            and install the VNC software to your computer.<span
              style="mso-spacerun:yes">&nbsp; </span>Several VNC
            software products are available on the market.<span
              style="mso-spacerun:yes">&nbsp; </span></span><span
            style="font-size: 12pt; color: black; font-weight: normal;">TightVNC</span><span
            style="font-size: 12pt; color: black; font-weight: normal;">
            and </span><span style="font-size: 12pt; color: black;
            font-weight: normal;">RealVNC</span><span style="font-size:
            12pt; color: black; font-weight: normal;"> seem to be the
            most popular.<span style="mso-spacerun:yes">&nbsp; </span>In



            the steps below, we’ll assume that you will be using </span><span
            style="font-size: 12pt; color: black; font-weight: normal;">TightVNC</span><span
            style="font-size: 12pt; color: black; font-weight: normal;">:<br>
            <br>
          </span></font>
        <meta name="Generator" content="Microsoft PowerPoint 14">
        <!--StartFragment--></li>
      <ol>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
style="mso-special-format:&quot;numbullet3\,1&quot;;color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Point your browser at </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">http://www.tightvnc.com/download.php
            </span><span style="font-size: 12pt; color: black;
              font-weight: normal;">and select the appropriate version
              (32-bit or 64-bit) of </span><span style="font-size:
              12pt; color: black; font-weight: normal;">TightVNC</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"> for download based on your computers operating
              system:<br>
            </span>&nbsp; </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment-->
          <meta http-equiv="Content-Type" content="text/html;
            charset=UTF-8">
        </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
style="mso-special-format:&quot;numbullet3\,2&quot;;color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Save the software to your desktop.<br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment-->
          <!--EndFragment--> </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">After the software has downloaded, find the file
              and double-click it to start installation.<span
                style="mso-spacerun:yes">&nbsp; </span>You will be
              prompted to accept the running of an executable file.<span
                style="mso-spacerun:yes">&nbsp; </span>Click OK.<br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black;">Elect to run the
              file by selecting </span><span style="font-size: 12pt;
              color: black; font-style: italic;">Run.<br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">When the installation wizard starts, select </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Next</span>. <br>
          </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--><!--EndFragment--> <font face="Helvetica,
            Arial, sans-serif"><br>
          </font> </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Accept the license by selecting the </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">“I accept …</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">” checkbox and choosing </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Next.<br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--> </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,7&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Select the typical installation by clicking the </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Typical</span><span style="font-size:
              12pt; color: black; font-weight: normal;"> button.<br>
              <br>
            </span><span style="font-size: 12pt; font-variant: normal;
              color: black; text-transform: none; letter-spacing: 0pt;
              font-weight: normal; font-style: normal; vertical-align:
              baseline;"></span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Continue the installation wizard by clicking </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Next.<br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Begin installation by selecting the </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Install</span><span style="font-size:
              12pt; color: black; font-weight: normal;"> button</span>.<br>
          </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--><!--EndFragment--> <font face="Helvetica,
            Arial, sans-serif"><br>
          </font> </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Watch as the installer works</span>.<br>
          </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--><!--EndFragment--> <font face="Helvetica,
            Arial, sans-serif"><br>
          </font> </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,11&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Establish your passwords if you choose to have
              the software password-protected.<br>
              <br>
            </span><span style="font-size: 12pt; font-variant: normal;
              color: black; text-transform: none; letter-spacing: 0pt;
              font-weight: normal; font-style: normal; vertical-align:
              baseline;"></span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Click the </span><span style="font-size: 12pt;
              color: black; font-weight: normal; font-style: italic;">Finish</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"> button to complete the installation wizard.<br>
              <br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal;">Log


            in to OPNEC:<br>
            <br>
          </span></font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Browse to </span><span style="font-size: 12pt;
              color: black; font-weight: normal; font-style: italic;">https://</span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">opnee-vpn.oracle.com.<br>
              <br>
            </span></font></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,2&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Enter the </span><span style="font-size: 12pt;
              color: black; font-weight: normal;">UserName</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"> and Password that the instructor provided you.<span
                style="mso-spacerun:yes">&nbsp; </span>A sample </span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">UserName</span><span style="font-size: 12pt;
              color: black; font-weight: normal;"> would be </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">94012001@opnecvpn.com </span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">while a sample Password might be something like </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">str7veC</span><span style="font-size:
              12pt; color: black; font-weight: normal;">.</span> <br>
          </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--><!--EndFragment--> <font face="Helvetica,
            Arial, sans-serif"><br>
          </font> </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,3&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black;">Once the login
              credentials are accepted, you will see the following
              display.<span style="mso-spacerun:yes">&nbsp; </span>Click



              the </span><span style="font-size: 12pt; color: black;
              font-style: italic;">Network</span><span style="font-size:
              12pt; color: black;"> tab and then select </span><span
              style="font-size: 12pt; color: black; font-style: italic;">the


              Start the VPN </span><span style="font-size: 12pt; color:
              black;">client button:<br>
              <br>
              <img alt="" src="Images/LoginOPNEC.jpg" height="489"
                width="578"><br>
              <br>
            </span>&nbsp; </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment-->
          <meta http-equiv="Content-Type" content="text/html;
            charset=UTF-8">
        </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Watch as the VPN connection is created.<span
                style="mso-spacerun:yes">&nbsp; </span>If you receive a
              web site certificate warning, click </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Yes</span><span style="font-size:
              12pt; color: black; font-weight: normal;">.<span
                style="mso-spacerun:yes">&nbsp; </span>If you receive a
              digital signature warning, click </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">Run</span><span style="font-size:
              12pt; color: black; font-weight: normal;">:<br>
              <img alt="" src="Images/LoginOPNEC2.jpg" height="511"
                width="593"></span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
        </li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,5&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black;">Once connection is
              complete, you may see the following display as feedback:<br>
              <br>
              <img alt="" src="Images/LoginOPNEC3.jpg" height="576"
                width="629"><br>
              <br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black;">
            <meta name="ProgId" content="PowerPoint.Slide">
            <meta name="Generator" content="Microsoft PowerPoint 14">
            <!--StartFragment--> </span><span style="font-size: 12pt;
            color: black; font-weight: normal;">With the VPN connection
            established between your machine and the remote OPNEC
            hosting environment, now we can use the VNC software we
            installed earlier:<br>
            <br>
          </span></font></li>
      <ol>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Run the </span><span style="font-size: 12pt;
              color: black; font-weight: normal; font-style: italic;">TightVNC</span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;"> Viewer </span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">from the </span><span style="font-size: 12pt;
              color: black; font-weight: normal; font-style: italic;">Start</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"> menu.</span> <span style="font-size: 12pt;
              color: black;"><br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--><!--EndFragment--></li>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,2&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Establish the VNC connection by entering the IP
              address provided by the instructor.<span
                style="mso-spacerun:yes">&nbsp; </span>Before you
              select the Connect button, make sure you have added “</span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">:2</span><span style="font-size:
              12pt; color: black; font-weight: normal;">” (as shown
              below) at the end of the IP address since this port
              information is required by OPNEC.<span
                style="mso-spacerun:yes">&nbsp; </span>Then, click the
            </span><span style="font-size: 12pt; color: black;
              font-weight: normal; font-style: italic;">Connect</span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;"> button:<br>
              <br>
              <img alt="" src="Images/LoginOPNEC4.jpg" height="397"
                width="546"><br>
              <br>
              <br>
            </span></font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment-->
          <!--EndFragment--> </li>
      </ol>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <font face="Helvetica, Arial, sans-serif"> <span
            style="font-size: 12pt; color: black; font-weight: normal;">Now,


            it’s time to see the destination – the remote Linux desktop:<br>
            <br>
          </span></font>
        <meta name="Generator" content="Microsoft PowerPoint 14">
        <!--StartFragment--></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">When prompted, enter the remote machine password
              that has been provided by the instructor.&nbsp; It is
              typically: <i>oracle</i>  <br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Clear the lock screen by entering the oracle user
              password provided by the instructor.&nbsp; It is
              typically: <i>Oracle1234</i><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif">Watch as the Linux
            desktop displays.<br>
            <br>
            <span style="font-size: 12pt; color: black; font-weight:
              normal;"></span><span style="font-size: 12pt; color:
              black; font-weight: normal;"><br>
            </span></font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><span
            style="font-size: 12pt; color: black; font-weight: normal; ">At

            the end of the day, you will want to end your connection to
            the remote hosting environment and exit your VNC client: <br>
          </span></font>
        <!--EndFragment--> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
    <ol>
      <ol>
        <ol>
        </ol>
        <li>
          <meta name="ProgId" content="PowerPoint.Slide">
          <font face="Helvetica, Arial, sans-serif"> <span
              style="font-size:12.0pt"><span
                style="mso-special-format:&quot;numbullet3\,1&quot;;
                color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">To exit the VNC session, click the </span><span
              style="font-size: 12pt; color: black; font-weight: normal;
              font-style: italic;">X</span><span style="font-size: 12pt;
              color: black; font-weight: normal;"> icon in the
              upper-right corner of the desktop window display:</span><br>
          </font>
          <meta name="Generator" content="Microsoft PowerPoint 14">
          <!--StartFragment--> <font face="Helvetica, Arial,
            sans-serif"><span style="font-size: 12pt; color: black;
              font-weight: normal;"></span><span style="font-size: 12pt;
              color: black; font-weight: normal;"> <img alt=""
                src="Images/LoginOPNEC5.jpg" height="461" width="586"><br>
              <br>
            </span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">To end the VPN session, click the <i>Disconnect</i>
              button in your browser:<br>
              <br>
              <img alt="" src="Images/LoginOPNEC6.jpg" height="589"
                width="642"></span></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><span
              style="font-size: 12pt; color: black; font-weight:
              normal;">Exit your TightVNC client.<br>
              <br>
            </span></font></li>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
