<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Handling: Timeout Notification</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><b><big><a name="top"></a>Lab

          6: Error Handling Time Out Notification<br>
        </big></b><br>
      Let's start gentle with error handling by exploring how to use an
      event subprocess to alert the administrator that an instance is
      not receiving attention within a specified threshold.&nbsp; We'll
      model a scenario where our Loan Administrator, user achrist, is to
      be identified that an instance has not received attention within 5
      minutes of its creation.&nbsp; As a look ahead, here is the event
      subprocess we'll add to our model in a new Loan Administrator swim
      lane:<br>
      <br>
      <img alt="" src="Images/FYITimeout1.jpg" height="318" width="346"><br>
      <br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Add the Loan
          Administrator swim lane to the BPMN model as you did earlier
          in your modeling.&nbsp; Start out by right-clicking below the
          bottom-most swim lane and selecting Add Role.&nbsp; Name the
          new role (swim lane): Loan Administrator.&nbsp; Refer to the
          steps HERE for additional details.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Drag an Event
          Subprocess from the Activities area of the Component Palette
          and drop it into your new Loan Administrator swim lane.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Change the Trigger
          Type of the Start event by right-clicking on it and selecting
          the Change Trigger Type option.&nbsp; Select Timer from the
          list.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Drag and drop a FYI
          interactive activity onto the sequence flow between the Start
          and End nodes.&nbsp; Name it: FYI Timeout<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the
          Implementation tab of the Properties window for FYI Timeout,
          create its human task.&nbsp; Name the human task:
          FYITimeoutHumanTask<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For the Title of the
          new human task, enter: "Instance not processed within timeout
          threshold"<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For Parameters, add
          quote for the process' data objects.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Close the Create
          Human Task window by clicking OK and click OK again to close
          the Properties window.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Right-click on the
          Start timer event to display the Properties window.&nbsp;
          Click the Implementation tab.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Set the Timer
          Definition Type to: Time Date<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Toggle on the Use
          Expression check box and toggle on Simple Exp.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the expression
          area, enter: 'now' + '5m'<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click OK to dismiss
          the Properties window.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now, we need to
          generate the user interface the administrator is to see when
          the FYI Timeout activity is executed:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on the
            FYI Timeout activity and select Open Human Task from the
            menu<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">From the Form drop
            down menu in the upper-left corner of the task window,
            select Auto-Generate Task Form<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Project Name,
            use FYITimeoutUI and click OK.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Processing occurs
            for about a minute.&nbsp; Click OK to any dialogs that
            appear.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your work
            when the interface has been generated.&nbsp; You know when
            it's done when you either see a JSP page displayed with
            fields or you see a message indicating that tailoring of the
            JSP is not supported on this platform.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">We need to add a
          user to the new Loan Administrator role so we can test our new
          timeout feature:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">In the
            Applications pane, under the node for your BPM project, find
            the Organization node.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on
            Organization and select Open.&nbsp; Your Loan Administrator
            role should appear in the Roles table:<br>
            <br>
            <img alt="" src="Images/FYITimeout2.jpg" height="251"
              width="808"><br>
            <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Double-click on
            the Loan Administrator and use the Browse (magnifying glass)
            icon in the Members area to add user achrist to the list:<br>
            <br>
            <img alt="" src="Images/FYITimeout3.jpg" height="449"
              width="547"><br>
            <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Close the Edit
            Role dialog by clicking OK.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save all your
            work.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Now you are ready
            to deploy and test this timeout feature.<br>
          </font></li>
      </ol>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font></p>
    <ol>
      <ol>
      </ol>
    </ol>
  </body>
</html>
