<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Handling: Exception Handling Deployment</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b><a name="top"></a>Lab
          6: Error Handling Exception Handling Deployment</b><b><br>
        </b></big><br>
      We have three deployments to perform.&nbsp; First, we need to
      redeploy our BPM project to the server.&nbsp; Second, we need to
      deploy the new FYILoanNotSavedUI project we created when we
      auto-generated the UI form for the FYILoanNotSavedHumanTask.&nbsp;
      Third, we need to deploy the SaveManuallyUIProject that provides
      the UI form for the SaveManuallyHumanTask.&nbsp; <br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Make sure you have
          saved all your work.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Redeploy your BPM
          project as you have done several times earlier in this
          tutorial.&nbsp; There is no need to redeploy any of the
          existing UI projects.&nbsp; For our new UI projects, we'll
          deploy them separately in a moment.&nbsp; As always, as you go
          through the deployment wizard, make sure you toggle on the
          "Overwrite any existing composites with the same revision ID"
          setting and toggle off the "Keep running instances after
          redeployment" as shown below.&nbsp; Also stay with version 1.0
          specified so we don't end up with multiple versions of our
          application taking space on the server.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">When redeployment is
          complete, you'll see the "Deployment finished" message in the
          Deployment panel.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now we need to
          deploy the FYILoanNotSavedUI project.&nbsp; Start by
          displaying the Application menu as shown below as you saw in
          the last deployment exercise.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">As you did before,
          select your server and elect to "Deploy to selected instances
          in the domain."<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Use the same steps
          as above to deploy your SaveManuallyUIProject to your
          server.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">When you have seen
          the "Deployment finished" message in the Deployment panel for
          all three projects, you are ready to move on to test your
          exception handling.<br>
        </font></li>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><br>
      </font></p>
    <font face="Helvetica, Arial, sans-serif"><a href="index.html"
        title="Back to the Home page">HOME</a> | <a href="#top"
        title="To the top of this page">BACK TO TOP</a></font>
  </body>
</html>
