<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Handling: Exception Handling</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b><a name="top"></a>Lab
          6: Error Handling Exception Handling</b></big><br>
      <br>
      In your modeling, it is important to account for situations when
      things go wrong.&nbsp; Processing doesn't always follow along the
      "happy path."&nbsp; In the steps below, we'll use a boundary event
      to provide exception handling for one of our activities.&nbsp; The
      simple choice for an activity for our exception scenario is the
      Save Quote service that writes audit records of each completed
      process instance to a file.&nbsp; It's easy for us to simulate a
      failure for this task by simply changing the permissions on the
      directory where the audit record is written so that the write
      fails.&nbsp; Here's how our finished modeling will look:<br>
      <br>
      <img alt="" src="Images/finishedExceptionHandling1.jpg"
        height="547" width="825"><br>
      <br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Add an FYI activity
          to the Loan Administrator swim lane.&nbsp; Name it: "FYI Loan
          Not Saved."&nbsp; This activity will have a UI form associated
          with it that alerts the Loan Administrator that will report
          details of the exception fault.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Add a User activity
          next to your FYI activity and name it: "Save Manually."&nbsp;
          This activity will have a UI form associated with it that will
          contain the loan request information and provide an
          opportunity for the Loan Administrator to retry Save Quote.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Add an Error Catch
          Event (the boundary event) to the Save Quote activity.&nbsp;
          Name the boundary event: QuoteNotSavedBoundaryEvent.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the new boundary
          event's Properties window, on the Implementation tab, toggle
          on the "Catch all system exceptions" setting.&nbsp; The file
          write error we will be causing will result in a system
          exception.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Connect the two
          activities and the boundary event as shown in the screen shot
          above.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the Properties
          window for the Save Manually activity, select the
          Implementation tab and create a human task called:
          SaveManuallyHumanTask.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Set the Task Title
          to: Save Quote Request Manually<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For Outcomes, select
          only OK.&nbsp; We are not asking the Loan Administrator to
          Approve or Reject the loan request.&nbsp; We just want her to
          acknowledge that there was a problem saving it.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For data, add
          QuoteRequest since we want the Loan Administrator and elect to
          make it non-editable as we don't want the Loan Administrator
          changing completed loan requests.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Using similar steps,
          create a human task for the FYI Loan Not Saved activity.&nbsp;
          Name the new human task: FYILoanNotSavedHumanTask.<br>
          &nbsp; <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">For Outcomes, select
          only OK.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">We have a new
          XSD-based schema called LoanQuoteFault that we will use to
          define the fault data into FYILoanNotSavedHumanTask.&nbsp;
          Before we can specify it as data for the human task, we need
          to define a Business Component (Business Object) for it:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Find Business
            Components in the Applications panel and right-click to
            select New --&gt; Business Object.</font></li>
        <li><font face="Helvetica, Arial, sans-serif">Name the new
            business object: LoanQuoteFault<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Destination
            Module, browse for and select BusinessData<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Toggle on "Based
            on External Schema" <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Use Import Schema
            File option in the upper-right corner of the Type Choose to
            browser for and select the LoanQuoteFault.xsd in your
            BPMSuite12cTraining directory.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Accept the
            defaults on the Localize Files window<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Select
            LoanQuoteFault unser LoanQuoteFault.xsd in the Type Chooser.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Use the Open Human
          Task option on the FYI Loan Not Saved activity and access the
          task's Data tab in order to add LoanQuoteFault to the task.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now we need to
          auto-generate the UI forms associated with our FYI Loan Not
          Saved and Save Manually activities:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Right-click on the
            FYI Loan Not Save activity in your process model and select
            Open Human Task.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">In the Form drop
            down list in the upper-left corner, select the Auto-Generate
            Task Form option.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Project Name,
            enter: FYILoanNotSavedUI<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Dismiss any popups
            that appear by clicking OK<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Repeat the same
            steps as above to auto-generate a UI form for the Save
            Manually activity.&nbsp; Name the project: SaveManuallyUI<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Our next step is to
          do some data mapping, but before we do, we need to instantiate
          the LoanQuoteFault business object we created above as a
          process data object.&nbsp; We can then use that process data
          object in our mappings so that the two activities have the
          data they need to display:&nbsp; <br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Select you process
            model in the Applications panel to set the context for the
            Structure panel in the lower-left corner.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the Process
            Data Objects node in the Structure panel and right-click it
            to select New<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Name, enter:
            loanQuoteFault<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Type, use the
            Browse option in the list to find and select your
            LoanQuoteFault business object.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Now we can do our
          data mappings:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Access the
            Implementation tab on the Properties window for the
            QuoteNotSavedBoundaryEvent.&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click the Data
            Associations link.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Output map the
            three fields delivered by the event (errorInfo, faultName
            and faultNamespace) to the corresponding fields in the
            loanQuoteFault process data object:<br>
            <br>
            <img alt="" src="Images/boundaryEventDataMapping1.jpg"
              height="550" width="793"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For the FYI Loan
            Not Saved activity, for Input, map the three loanQuoteFault
            fields to the form fields for the task:<br>
            <br>
            <img alt="" src="Images/boundaryEventDataMapping2.jpg"
              height="531" width="792"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For the Save
            Manually, for Inputs, map quote to quoteRequest so that this
            form has a full set of information for the quote request so
            that the Loan Administrator knows which quote wasn't logged
            to the audit file:<br>
            <br>
            <img alt="" src="Images/boundaryEventDataMapping3.jpg"
              height="471" width="779"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">There is no need
            to map outputs out of the Save Manually activity as the Loan
            Administrator will not be updating the loan request data and
            the Save Quote activity already maps in quote data in its
            inputs.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your
          work.&nbsp; Now you can move on to the deployment section so
          we can get ready to test our Save Quote system exception.</font></li>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a href="#top"
          title="To the top of this page">BACK TO TOP</a></font><br>
    </p>
    <ol>
    </ol>
  </body>
</html>
