<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Handling: Exception Handling Testing</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b><a name="top"></a>Lab
          6: Error Handling Exception Handling Testing</b><b><br>
        </b></big><br>
      Our testing here involves removing write privileges on the
      directory where Save Quote writes the audit record and then moving
      a new quote request through the process so it reaches Save
      Quote.&nbsp; At this point, it will fail and our Loan
      Administrator can see access the two UI forms we created earlier
      in her task list.&nbsp; We'll restore the write privileges for the
      directory and then move processing back through the Save Quote
      activity and see that the audit record is created successfully on
      this second try.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Change the
          permissions on the quoteLog directory so that writes are not
          allowed.&nbsp; For Linux it's real simple, open a terminal
          window and issue the following command: <br>
          chmod a-w /stage/quoteLog.&nbsp; <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Open the Business
          Process Workspace and login as jcooper/welcome1.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click Applications
          in the upper-left and click your process to start a new
          instance.&nbsp; The data entry form appears.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Submit the following
          quote request:<br>
          <br>
        </font> </li>
      <ul>
        <li><font face="Helvetica, Arial, sans-serif">Opportunity ID:
            888</font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Account Name: My
            Cool Company </font><font face="Helvetica, Arial,
            sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Industry: Media</font><font
            face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Sales Rep Id:
            vhugo</font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Sales Rep: Victor
            Hugo</font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Total Net Revenue:
            150000</font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Effective
            Discount: 0.10<br>
            <br>
          </font></li>
      </ul>
      <li><font face="Helvetica, Arial, sans-serif">Submit the form.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Logout and log back
          in as eheming and approve the deal for Opportunity ID 888.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Logout and log back
          in as wfaulk and approve the deal and approve the terms for
          Opportunity ID 888.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Logout and log back
          in as cdoyle and approve the deal for Opportunity ID 888.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Logout and log back
          in as wfault and finalize the contract for Opportunity ID 888.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now, we get to
          logout and log back in as achrist, the Loan
          Administrator.&nbsp; You will see two tasks in her task list:<br>
          <br>
          <img alt="" src="Images/exception1.jpg" height="196"
            width="1122"><br>
          <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click on the second
          task to see the details for the fault.&nbsp; Notice that I
          have highlighted the comment in Error Info about what the
          problem might be.<br>
          <br>
          <img alt="" src="Images/exception2.jpg" height="381"
            width="844"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click Dismiss to
          close this task.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Select the Save
          Manually Human Task task item and notice that the familiar
          quote form is displayed.&nbsp; However, this time, there are
          now Approve and Reject buttons.&nbsp; You'll find an Ok button
          (don't click it yet) just as you specified when you defined
          the human task.&nbsp; Also notice that the fields aren't
          editable since you configured this also for the human task.<br>
          &nbsp; <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Before you click OK,
          reestablish write privileges on your quoteLog directory.&nbsp;
          In Linux, just type the following command in a terminal
          window: chmod a+w /stage/quoteLog.&nbsp; For Windows, you'll
          edit security settings on the directory again and uncheck the
          Deny check box for Write privileges on the quoteLog directory.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now click OK on the
          form.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Check to see that a
          quote audit record was just written to the quoteLog directory
          for Opportunity ID 888:<br>
          <br>
          <img alt="" src="Images/exception3.jpg" height="210"
            width="1173"><br>
        </font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
    </font><br>
    <font face="Helvetica, Arial, sans-serif"><a href="index.html"
        title="Back to the Home page">HOME</a> | <a href="#top"
        title="To the top of this page">BACK TO TOP</a></font>
  </body>
</html>
