<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c Sales Quote Tutorial: Environment Setup</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Environment
          Setup</b></big><br>
      <br>
      <b>Assumption</b>: I assume that you are using a laptop or desktop
      computer with at last 8GB of RAM.&nbsp; If you have less, you may
      not be happy with the responsiveness of your installation.&nbsp;
      If you don't have at least 8GB of RAM, I wouldn't go any further.<br>
      <br>
      Also, if you have already done my HelloWorld tutorial, you will
      have already done many of these steps, so read each step
      carefully.&nbsp; If it sounds familiar, you can skip it.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">If you haven't
          already download and installed BPM Suite 12c (12.1.3):&nbsp; <br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Download the
            software from <a
href="http://www.oracle.com/technetwork/middleware/bpm/downloads/index.html">here</a>
            at the Oracle Technology Network (OTN):<br>
            <br>
            <img alt="" src="Images/SoftwareDownload1.jpg" height="391"
              width="558"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Perform a Quick
            Start for Developers installation per the instructions in
            the guide <a
              href="http://docs.oracle.com/middleware/1213/core/SOAQS/index.html">here</a>.&nbsp;


          </font><font face="Helvetica, Arial, sans-serif">The guide
            mentions using JDK 1.8.&nbsp; Don't do that.&nbsp; Use the
            latest 1.7 version instead.&nbsp; I'll assume that you will
            install and use BPM Suite on a Windows 7 machine.&nbsp;
            However, it will certainly run on other platforms.&nbsp;
            Windows 7 and Linux work best.&nbsp; I have had challenges
            on OS X and don't yet recommend BPM Suite 12c on Mac.<br>
            <br>
          </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">If you haven't
          already done so, create a new directory where we will store
          all our tutorial files.&nbsp; Let's use:
          C:\BPMSuite12cTraining <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:en-US;











          font-weight:normal"> We'll need some lab files in order to do
          this tutorial.&nbsp; In particular, we'll need a particularly
          long XSD schema.&nbsp; <br>
          <br>
        </span></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">In a text editor,
            like Notepad, enter (copy and paste) the following lines
            into a new document:<br>
            <br>
            &lt;?xml version= '1.0' encoding= 'UTF-8' ?&gt;<br>
            &lt;schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            xmlns:qt="http://www.mycompany.com/ns/salesquote"
            targetNamespace="http://www.mycompany.com/ns/salesquote"<br>
            &nbsp;&nbsp;&nbsp;&nbsp; elementFormDefault="qualified"&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;annotation&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;documentation
            xml:lang="en"&gt;Sales Quote Request
            XSD&lt;/documentation&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/annotation&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;element name="QuoteRequest"
            type="qt:QuoteRequestType"/&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType
            name="QuoteRequestType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Summary" type="qt:QuoteSummaryType"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="ProductItem" maxOccurs="unbounded"
            minOccurs="0" type="qt:ProductItemType"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="LicenseTerm" maxOccurs="unbounded"
            minOccurs="0" type="qt:LicenseTermType"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="QuoteRequestStatus" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="RecommendedDiscount"
            type="qt:DiscountRecommendationType" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType
            name="QuoteSummaryType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="OpportunityID" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="AccountName" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="NewCustomer" type="string"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="PurchaseToDate" type="double"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Address" type="qt:AddressType"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Contacts" type="qt:ContactType"
            minOccurs="0" maxOccurs="unbounded"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="CustomerType" type="string"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Industry" type="string" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SalesRepId" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SalesRepName" type="string"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SalesRepContact" type="string"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="ValidUntil" type="date" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="TotalNetRevenue" type="double"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="EffectiveDiscount" type="double"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;xsd:complexType
            name="ProductItemType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;xsd:sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="ProductID" maxOccurs="1"
            type="xsd:string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="ProductName" minOccurs="0"
            maxOccurs="1" type="xsd:string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="Quantity" maxOccurs="1"
            type="xsd:int"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="ListPrice" type="xsd:double"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="PreApprovedDiscount" minOccurs="0"
            maxOccurs="1" type="xsd:double"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="RequestedDiscount" maxOccurs="1"
            type="xsd:double"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="RestrictedItem" type="xsd:boolean"
            maxOccurs="1" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;xsd:element name="ControlledAvailability"
            type="xsd:boolean" maxOccurs="1" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Approval" type="qt:ApprovalType"
            maxOccurs="1" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;/xsd:sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/xsd:complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType name="ContactType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Name" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Title" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="PhoneNumber" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="EmailAddress" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType name="AddressType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Street" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="City" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="State" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Zip" type="decimal"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Country" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType
            name="QuotedSupportInfo"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SupportTerms" type="string"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SupportRevenue" type="decimal"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType
            name="DiscountRecommendationType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="RevenueRange" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SuggestedDiscount" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="FutureDiscountProvision"
            type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType name="ApprovalType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Approver" maxOccurs="1" minOccurs="0"
            type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Title" maxOccurs="1" minOccurs="0"
            type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Approved" maxOccurs="1" minOccurs="0"
            type="boolean"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="ApprovalIsConditional" maxOccurs="1"
            minOccurs="0" type="boolean"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="ApprovalNote" type="string" maxOccurs="1"
            minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType
            name="LicenseTermType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Category"
            type="qt:LicenseTermCategoryType" maxOccurs="1"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Type" type="qt:LicenseTermTypeType"
            maxOccurs="1"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Description" type="string"
            maxOccurs="1"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Approval" type="qt:ApprovalType"
            maxOccurs="1" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;simpleType
            name="LicenseTermCategoryType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;restriction
            base="string"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="PriceHoldOptions"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration
            value="NonStandardPricingAndCurrencyOptions"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration
            value="LicenseManagementServicesOptions"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="NonStandardLicensingOptions"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;/restriction&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/simpleType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;simpleType
            name="LicenseTermTypeType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;restriction
            base="string"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="FutureProgramPriceHolds"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="FutureDiscountProvisions"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="PriceHoldOnEntirePriceList"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration
            value="ModificationsToContractualPricing"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="Currency"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="PreferredCustomerProvisions"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration
            value="WaivingOrLoweringPurchaseMinimums"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="AuditWaivers"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="CancelAndReplace"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="DirectOrderFromCompetitors"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="ReciprocalTransaction"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="Hosting"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="HostingRights"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;enumeration value="NDA"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;/restriction&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/simpleType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;element name="ApprovalFlow"
            type="qt:ApprovalFlowType"/&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;complexType
            name="ApprovalFlowType"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="SelfApproved" type="boolean"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="NumberOfTier3Levels" type="int"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Tier2ApprovalNeeded" type="boolean"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Tier2Approvers" type="string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Tier1ApprovalNeeded" type="boolean"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="BusinessPracticesReviewNeeded"
            type="boolean"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;element name="RulesInput"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;complexType&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element ref="qt:QuoteRequest"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/element&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;element name="RulesOutput"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;complexType&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element ref="qt:ApprovalFlow"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/element&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;element
            name="ApproveTaskInfo"&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &lt;complexType&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="GUID" type="xsd:string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










            &lt;element name="Namespace" type="xsd:string"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/complexType&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/element&gt;<br>
            &lt;/schema&gt;<br>
            <br>
            <span style="font-size: 12pt; color: black; font-weight:
              normal;"><span style="mso-spacerun:yes"></span></span></font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save the file as
            Quote.xsd in your C:\BPMSuite12cTraining directory.<br>
            <br>
          </font></li>
      </ol>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:en-US;











          font-weight:normal">We'll need one more lab file in order to
          do this tutorial.&nbsp; It's another XSD schema.&nbsp; <br>
          <br>
        </span></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">In a text editor,
            like Notepad, enter (copy and paste) the following lines
            into a new document:<br>
            <br>
            &lt;?xml version= '1.0' encoding= 'UTF-8' ?&gt;<br>
            &lt;schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            xmlns:qt="http://www.mycompany.com/ns/salesquote"
            targetNamespace="http://www.mycompany.com/ns/salesquote"<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            elementFormDefault="qualified"&gt;<br>
            &nbsp; &lt;annotation&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;documentation xml:lang="en"&gt;Loan
            Quote Fault XSD&lt;/documentation&gt;<br>
            &nbsp; &lt;/annotation&gt;<br>
            &nbsp; &lt;element name="LoanQuoteFault"
            type="qt:LoanQuoteFaultType"/&gt;<br>
            &nbsp; &lt;complexType name="LoanQuoteFaultType"&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;sequence&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;element name="errorInfo"
            type="xsd:string" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;element name="faultName"
            type="xsd:string" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;element
            name="faultNamespace" type="xsd:string" minOccurs="0"/&gt;<br>
            &nbsp;&nbsp;&nbsp; &lt;/sequence&gt;<br>
            &nbsp; &lt;/complexType&gt;<br>
            &lt;/schema&gt;<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save the file as
            LoanQuoteFault.xsd in your C:\BPMSuite12cTraining directory.<br>
            <br>
          </font></li>
      </ol>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">We need to make some
          configuration setting changes to JDeveloper before we start
          it:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Load your
            jdev.conf file into an editor.&nbsp; The path to find
            jdev.conf will differ based upon where you installed the
            software.&nbsp; </font><br>
          <font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif">I found it in
              C:\Oracle\Middleware\Oracle_Home\jdeveloper\jdev\bin<br>
              <br>
            </font> </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll to the
            bottom and add the following lines:<br>
            #<br>
            #<br>
            # Added to see memory values in IDE:<br>
            AddVMOption -DMainWindow.MemoryMonitorOn=true<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">This change will
            allow you to see the current state of the JVM's memory.
            After you install this change and start JDeveloper, the
            values for heap and permgen will constantly appear in the
            lower-right corner of the JDeveloper window along with an
            icon to allow you to manually invoke garbage
            collection.&nbsp; It's nice to be able to monitor memory use
            as you work through development steps.&nbsp; This can help
            with troubleshooting.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the following
            line in your jdev.conf file:<br>
            AddVMOptionHotspot&nbsp; -XX:MaxPermSize=320M<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Change the value
            from 320M to 512M<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">This change will
            give your JVM more memory "headroom."&nbsp; This will
            minimize the "out of memory" situations you might experience
            otherwise.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Save the jdev.conf
            file and exit your editor<br>
            <br>
          </font></li>
      </ol>
      <ol>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingJDeveloper.html">Start JDeveloper</a>.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif"><a
            href="StartingTheIntegratedWebLogicServer.html">Start the
            Integrated WebLogic Server</a>.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">If you haven't
          already done so, you need to populate the demo community with
          sample users in the WebLogic Server.&nbsp; </font><font
          face="Helvetica, Arial, sans-serif">This is a collection of
          fictitious people whose roles you will assume as you work
          through the exercises.&nbsp; Find the necessary zip file <a
href="http://java.net/projects/oraclesoasuite11g/downloads/download/HumanWorkflow/workflow-001-DemoCommunitySeedApp.zip">here</a>.&nbsp;






























          Download it into your C:\BPMSuite12cTraining folder and unzip
          it there.&nbsp; Open the workflow-001-DemoCommunitySeedApp
          directory to find the SOATestDemoApp-wls.ear.&nbsp; That
          contains the application we'll need to deploy this to your
          WebLogic Server:&nbsp; <br>
          <br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">In your browser (I
            use Firefox), start the WebLogic Server Administration
            Console:
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/console.&nbsp;
            For example, for me, the URL is
            http://tbarrett-us2.us.oracle.com:7101/console.&nbsp; On
            Windows, you can find your fully qualified machine name in
            the Control Panel --&gt; System.&nbsp; Look for "Full
            computer name."<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Log in as
            weblogic/welcome1<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">When the console
            window appears, click on the Deployments option in the tree
            of options at the left in the Domain Structure panel:</font>
        </li>
        <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/WLSConsoleInstallDemoCommunity1.jpg"
            height="561" width="635"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font>
        <li><font face="Helvetica, Arial, sans-serif">Find the Install
            button (see the pointer in the screenshot above) in the
            panel at the right and click it. <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">For Path, enter
            the fully-qualified path to
            workflow-001-DemoCommunitySeedApp.&nbsp; For example, if you
            used the directory name and location recommended
            above,&nbsp; it is:
            C:\BPMSuite12Training\workflow-001-DemoCommunitySeedApp<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the radio
            button to the left of SOATestDemoApp-wls.ear:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/WLSConsoleInstallDemoCommunity2.jpg"
              height="400" width="807"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click Next to
            start installing the web application.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Make sure that the
            “Install this deployment as an application” radio button is
            toggled on and click Next again.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click the Finish
            button to install the enterprise archive.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">When installation
            is complete, browse to
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/integration/SOADemoCommunity/DemoCommunitySeedServlet&nbsp;






























            to see the user interface that performs the demo community
            population.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><a
              name="seedDemoCommunity"></a><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Change the port
            number 7101 and log in as weblogic/welcome1:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/WLSConsoleInstallDemoCommunity3.jpg"
              height="373" width="344"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click Submit and
            your demo user community will be populated:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/WLSConsoleInstallDemoCommunity4.jpg"
              height="224" width="767"><br>
            In the tutorial, we will make use of three of these users. <br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">If you haven't
          already done so, you need to make one change in the WebLogic
          Administration console to get around a frustrating situation
          involving SSL.&nbsp; By default, when you deploy an
          application to your Integrated WebLogic Server that comes with
          the quick start installation, SSL is established for your
          deployed application.&nbsp; Then, when you test your
          application in the browser, the server sends a demo
          certificate (installed by default in the server) to the
          browser,&nbsp; This isn't a real certificate as Oracle assumes
          that the WebLogic administrator will provide a real
          certificate for their server.&nbsp; When the browser sees the
          demo certificate, it rejects it and blocks our application
          from working.&nbsp; To keep from having to install a real
          certificate here, we'll just turn off the SSL Listener Port
          for the Integrated WebLogic Server and use http (instead of
          https) for our testing.&nbsp; Perform the following steps to
          disable SSL for your server:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Browse to
            http://&lt;yourFullyQualifiedMachineName&gt;:7101/console as
            you did above.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Login as
            weblogic/welcome1&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Under the
            Environment hierarchy at the left, click on Servers.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Then, in the
            Servers table, click on DefaultServer(admin):<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener1.jpg"
              height="462" width="606"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the General
            tab and click on it to display the general configuration
            settings:<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener2.jpg"
              height="220" width="512"><br>
            <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll down and
            find the SSL Listener Port Enabled setting.&nbsp; Toggle off
            (uncheck) this field:<br>
            <img alt="" src="Images/WLSConsoleSSLListener3.jpg"
              height="178" width="437"><br>
            <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Scroll down to the
            bottom to find the Save button.&nbsp; Click on the Save
            button:<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener4.jpg"
              height="421" width="438"><br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif">Notice the message
              that changes have been saved and that no server restart is
              necessary.<br>
              <br>
            </font></font></li>
        <li><font face="Helvetica, Arial, sans-serif"><font
              face="Helvetica, Arial, sans-serif"></font>Log out of the
            WebLogic Server Administration Console:<br>
            <br>
            <img alt="" src="Images/WLSConsoleSSLListener5.jpg"
              height="151" width="679"><br>
            <br>
          </font></li>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
      <a href="index.html" title="Back to the Home page">HOME</a> | <a
        href="#" title="To the top of this page">BACK TO TOP</a> <br>
      <br>
    </font>
  </body>
</html>
