<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Handling: Time Out Notification Deployment</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><b><big>Error Handling:
          Time Out Notification Deployment<br>
        </big></b><br>
      We have two deployments to perform.&nbsp; First, we need to
      redeploy our BPM project to the server.&nbsp; Second, we need to
      deploy the new FYITimeoutUI project we created when we
      auto-generated the UI form for the FYITimeoutHumanTask.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Make sure you have
          saved all your work.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Redeploy your BPM
          project as you have done several times earlier in this
          tutorial.&nbsp; There is no need to redeploy any of the
          existing UI projects.&nbsp; For our new one, FYITimeoutUI,
          we'll deploy it separately in a moment.&nbsp; As you go
          through the deployment wizard, make sure you toggle on the
          "Overwrite any existing composites with the same revision ID"
          setting and toggle off the "Keep running instances after
          redeployment" as shown below.&nbsp; This gives us a fresh
          start each time my aborting any inflight instances.&nbsp; Also
          stay with version 1.0 specified so we don't end up with
          multiple versions of our application taking space on the
          server:<br>
          <br>
          <img alt="" src="Images/FYIDeployment1.jpg" height="479"
            width="641"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">When redeployment is
          complete, you'll see the "Deployment finished" message in the
          Deployment panel.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Now we need to
          deploy the FYITimeoutUI that contains the ADF page for the
          FYITimeoutHumanTask.&nbsp; Start by displaying the Application
          menu as shown below:<br>
          <a name="ApplicationMenu"></a><br>
          <img alt="" src="Images/applicationsMenu1.jpg" height="327"
            width="427"><br>
          <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Expand the Deploy
          option and select FYITimeoutUI from the popup menu.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">When you get to the
          Weblogic Options step, select "Deploy to select instances in
          the domain" and pick your server from the list:<br>
          <br>
          <img alt="" src="Images/deployUIProject2.jpg" height="482"
            width="642"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Once again, when
          deployment is complete, you'll see the "Deployment finished"
          message in the Deployment panel.&nbsp; Now, you are ready for
          testing.<br>
          <br>
        </font></li>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a
          href="ErrorHandlingTimeOutNotificationDeployment.html"
          title="To the top of this page">BACK TO TOP</a></font></p>
    <ol>
    </ol>
  </body>
</html>
