<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Error Handling: Time Out Notification Testing</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b>Error Handling:
          Time Out Notification Testing</b><b><br>
        </b></big><br>
      Our testing is pretty quick and simple at this point.&nbsp; We
      want to just submit a quote request, wait for the duration of the
      timeout period (5 minutes) and then check the Loan Administrator's
      (achrist) task list in BPM Workspace to see that the threshold
      violation has been reported.<br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Open the Business
          Process Workspace and login as jcooper/welcome1.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click Applications
          in the upper-left and click your process to start a new
          instance.&nbsp; The data entry from appears.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Fill-in the form:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
      </ol>
      <ul>
        <li><font face="Helvetica, Arial, sans-serif">Opportunity ID: 77<br>
          </font></li>
        <li> <font face="Helvetica, Arial, sans-serif">Effective
            Discount: 0.10</font></li>
        <li><font face="Helvetica, Arial, sans-serif">Account Name: My
            Cool Company </font><font face="Helvetica, Arial,
            sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Industry: Media</font><font
            face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Sales Rep Id:
            vhugo</font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Sales Rep: Victor
            Hugo</font><font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Total Net Revenue:
            250000<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ul>
      <li><font face="Helvetica, Arial, sans-serif">Submit the form.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Wait 5 minutes
          without further processing this process instance in Workspace.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">After the 5 minute
          threshold has expired, login to Workspace as achrist/welcome1
          (your Loan Administrator).<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">You should see a
          task in the task list.&nbsp; Click on it to display the
          familiar loan form.&nbsp; Notice that our Loan Administrator
          isn't being asked to make an approval.&nbsp; This is an FYI
          notification so she can make some calls and send some emails
          to resolve the delay:<br>
          <br>
          <img alt="" src="Images/fyiNotification1.jpg" height="639"
            width="1122"><br>
          <br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click Dismiss on the
          task form.</font></li>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a
          href="ErrorHandlingTimeOutNotificationTesting.html" title="To
          the top of this page">BACK TO TOP</a></font><br>
    </p>
    <ol>
    </ol>
  </body>
</html>
