<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Main Menu</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b>Sales Quote
          Tutorial V1.0</b></big><br>
    </font>
    <ol>
    </ol>
    <table border="0" cellpadding="8" cellspacing="2" width="90%">
      <tbody>
        <tr>
          <td valign="top"> <br>
            <ol>
              <li><a href="Introduction.html"><font face="Helvetica,
                    Arial, sans-serif">Introduction</font></a><br>
                <br>
              </li>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="EnvironmentSetup.html">Environment Setup</a><br>
                  <br>
                </font></li>
              <li><font face="Helvetica, Arial, sans-serif">Basic
                  Application<br>
                </font> </li>
              <ol>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIModeling.html">Modeling</a></font></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseImplementation.html">Implementation</a></font></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIDeployment.html">Deployment</a></font></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseITesting.html">Testing</a><br>
                  </font> <font face="Helvetica, Arial, sans-serif"><br>
                  </font> </li>
              </ol>
              <li><font face="Helvetica, Arial, sans-serif">Rules</font></li>
              <ol>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIIRuleBuilding.html">Building</a></font></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIIDeployment.html">Deployment</a></font></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIITesting.html">Testing</a><br>
                  </font> <font face="Helvetica, Arial, sans-serif"><br>
                  </font> </li>
              </ol>
              <li><font face="Helvetica, Arial, sans-serif">Human
                  Workflow<br>
                </font> </li>
              <ol>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIIIHumanTaskConfiguration.html">Task
                      Routing</a><br>
                  </font> </li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIIIWorkflowDeployment.html">Deployment</a></font></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="PhaseIIIWorkflowTesting.html">Testing<br>
                      <br>
                    </a></font></li>
              </ol>
              <li><font face="Helvetica, Arial, sans-serif">Error
                  Handling</font></li>
              <ol>
                <li><a href="ErrorHandlingTimeoutNotification.html"><font
                      face="Helvetica, Arial, sans-serif">Timeout
                      Notification</font></a></li>
                <li><a
                    href="ErrorHandlingTimeOutNotificationDeployment.html"><font
                      face="Helvetica, Arial, sans-serif">Deployment</font></a></li>
                <li><font face="Helvetica, Arial, sans-serif"><a
                      href="ErrorHandlingTimeOutNotificationTesting.html">Testing</a><br>
                  </font></li>
                <li><a href="ErrorHandlingExceptionHandling.html"><font
                      face="Helvetica, Arial, sans-serif">Exception
                      Handling</font></a></li>
                <li><a
                    href="ErrorHandlingExceptionHandlingDeployment.html"><font
                      face="Helvetica, Arial, sans-serif">Deployment</font></a></li>
                <li><a href="ErrorHandlingExceptionHandlingTesting.html"><font
                      face="Helvetica, Arial, sans-serif">Testing</font></a><br>
                  <br>
                </li>
              </ol>
              <li><font face="Helvetica, Arial, sans-serif"><a
                    href="Feedback.html">Feedback</a><br>
                </font></li>
              <ol>
              </ol>
            </ol>
          </td>
          <td valign="top"><img alt="" src="Images/completedModel.jpg"
              height="640" width="831"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <ol>
      <ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
