<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Introduction</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><b><big>Introduction</big></b><br>
      <br>
      In this tutorial, we'll build the model shown below.&nbsp; The
      scenario is a sales quote processing application that services
      several roles.&nbsp; First, Sales Reps receive requests from
      customers for a sales quote and enter them into the system.&nbsp;
      Next, Business Practices may get involved to determine the
      appropriateness of the quote request.&nbsp; Third, work flows to
      the Approvers to scrutinize the deal.&nbsp; Fourth, Contracts
      people evaluate the terms of the quote.&nbsp; Fifth, a
      representative from Contracts finalizes the contract and the
      request and the quote is written to a log file.&nbsp; Sixth, and
      finally, the Loan Administrator role gets involved with error
      handling.&nbsp; There are eight human activities so there are
      eight green user activities on the model.&nbsp; The "swim lane"
      (there are five of them) determines the type of person (the role)
      that addresses the activity:<br>
      <br>
      <img alt="" src="Images/completedModel.jpg" height="705"
        width="915"><br>
      <br>
      For each of the user activities on the model, there is an
      associated UI form (an ADF form) that is generated.&nbsp; At
      run-time, our users use the forms to evaluate the data and make an
      approve or reject decision as the request makes its way through
      the steps.&nbsp; Note near the top that there is a yellow
      Determine Approvals activity.&nbsp; This activity utilizes a
      decision table of business rules to help make flow decisions
      through the model and to help route approvals through the Approve
      Deal activity.<br>
      <br>
      This tutorial is focused squarely on process developers who
      typically use JDeveloper (BPM Studio) rather than BPM Process
      Composer.&nbsp; You see from the main menu that, after some
      environment setup, we'll tackle this project in five major
      sections using BPM Studio.&nbsp; First, we'll build the basic
      model (without the business rules).&nbsp; Second, we'll add the
      rules.&nbsp; Third, we'll add the sophisticated routing for the
      Approve Deal step.&nbsp; Fourth, we'll start adding some error
      handling as we'll set up a timeout threshold to alert the Loan
      Processor if it is taking too long to take action on a new loan
      quote request.&nbsp; And fifth, we'll add exception handling to
      report a problem in the Save Quote service where an audit record
      for the quote request is written to a file.&nbsp; At the end each
      of the five major sections, we'll deploy and test our work.</font><br>
    <br>
    <font face="Helvetica, Arial, sans-serif"><a href="index.html"
        title="Back to the Home page">HOME</a> | <a
        href="Introduction.html" title="To the top of this page">BACK TO
        TOP</a></font><br>
    <br>
  </body>
</html>
