<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PhaseIIRulesDeployment</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <b><big>Rules:
          Deployment</big></b><br>
    </font>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif">Now we need to deploy the
      SalesQuoteProject again:</font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Follow the same
          steps that you did <a href="PhaseIDeployment.html">here</a>,
          but don't worry about deploying any of the UI projects since
          we haven't made any changes.&nbsp; In other words, just click
          Next when you get to this step:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Deployment4.jpg" height="480" width="640"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">As always, watch for
          the "Deployment finished" message in the Deployment tabbed
          panel at the bottom of BPM Studio.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Now you are ready to
          move ahead to test your application.</font></li>
    </ol>
    <p><br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a
          href="PhaseIIDeployment.html" title="To the top of this page">BACK



          TO TOP</a></font><br>
    </p>
    <ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
