<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Phase III Workflow: Testing</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <b><big>Human Workflow:
          Testing</big></b><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Now let's run a new
          instance through the process to see the effects of the
          business rules and human task definition on task flow:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Open the Business
            Process Workspace and login as jcooper/welcome1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Click Applications
            in the upper-left and click your process to start a new
            instance.&nbsp; The data entry from appears.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Fill-in the form:<br>
            <br>
          </font></li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">Account Name: My
              Cool Company (using different names here will make it
              easier to the tasks apart later during approval steps)<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Industry: Media<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Sales Rep Id:
              vhugo<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Sales Rep:
              Victor Hugo<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Total Net
              Revenue: 275000<br>
              <br>
            </font></li>
          <li><font face="Helvetica, Arial, sans-serif">Effective
              Discount: 0.94<br>
              <br>
            </font></li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif">Submit the form.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">If you peek into the
          status of the instance using Enterprise Manager like you did <a
            href="PhaseIITesting.html#FlowInstances"> here</a> when you
          tested your rules, you would see that the instance is waiting
          for Business Practices review and that the rule that was fired
          in approvalRules to make that routing decision was rule
          5.&nbsp; Note: You may need to set the Composite Audit Level
          to Development again in Enterprise Manager (in another browser
          tab) like you did here to see the rule firing details show
          below.&nbsp; After making this change, return to the top of
          this exercise and submit another new quote request.<br>
          <br>
          <img alt="" src="Images/Human23a.jpg" height="343" width="493"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">As a result, the
          rule asserted this:<br>
          <br>
          <img alt="" src="Images/Human23.jpg" height="235" width="359"><br>
          <br>
          It is the true value for businessPracticeReviewNeeded that
          caused the branching to Business Practices review on the
          model.<br>
          <br>
          In your Approve Deal task flow work, you specified three
          stages.&nbsp; The first stage is a management chain that goes
          up a certain number of levels.&nbsp; The number is determined
          by the numberof Tier3Levels determined by the rule.&nbsp;
          Above, you see that rule 5 has set it to 2.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Let's perform the
          Business Practices Review:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Business Process Workspace.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Login back in as
            jstein/welcome1<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Notice that jstein
            has a task for a quote from My Cool Company in the
            inbox.&nbsp; Click on the task and Approve it.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">If we peeked back
            in at Enterprise Manager to see the state of this process
            instance, we'd see that Business Practices Review has
            completed and that the instance is waiting for Approve Terms
            and Approve Deal because these are parallel tasks.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Next, let's explore
          Approve Deals carefully.&nbsp; This is where all of our fancy
          task routing takes place due to our work configuring the human
          task.&nbsp; Let's review that flow:<br>
          <br>
          <img alt="" src="Images/Human17.jpg" height="481" width="179"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">So we will go
          through the SalesManagement tier first.&nbsp; It involves a
          management chain going up, according to R5, 2 levels in this
          case.&nbsp; The user vhugo is associated with the quote
          request, so, taking a look at the <a
            href="DemoCommunityOrgChart.html">organizational hierarchy</a>,
          vhugo's boss (eheming) and 2 levels up (jverne and then to
          cdickens) should receive approve deal tasks in their
          in-boxes.&nbsp; Let's process those:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Workspace and login in again as eheming/welcome1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">You should find an
            approve deal task there for My Cool Company.&nbsp; Just
            approve it.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Workspace and login in again as jverne/welcome1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">You should find an
            approve deal task there for My Cool Company.&nbsp; Just
            approve it.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Workspace and login in again as cdickens/welcome1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">You should find an
            approve deal task there for My Cool Company.&nbsp; Just
            approve it.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">That concludes
            Tier 3 (Sales Management) routing.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Now, in
          Tier2Approvals, recall that rule R5 set this to wfaulk and
          jlondon.&nbsp; According to our human task configuration, both
          of these people should be asked for review in parallel.&nbsp;
          So, let's approve the deal as these two people:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Workspace and login again as wfaulk/welcome1<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the approve
            deal for the My Cool Company task and approve it.&nbsp; <br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Notice that wfaulk
            also has an approve terms task since he is authorized to
            review both deals and terms. Approve this one approve terms
            request also.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Since the R5 rule
            firing also set jlondon as a Tier2Approver, login as jlondon
            and approve the Approve Deal task.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">That concludes the
            Tier2Approvals routing<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">Now, we are into the
          third assignment for the Approve Deal task.&nbsp; This is
          governed by membership in the Tier1ApprovalGroup.&nbsp;
          Remember that earlier, you added cdoyle to that list.&nbsp;
          Let's assume the role of cdoyle and see what we find in the
          task list:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Workspace and log back in as cdoyle/welcome1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the approve
            deal task for the quote and approve it.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">If you peeked in on
          the instance in Enterprise Manager now, you'd see that all the
          activities are complete except the last one, Finalize
          Contracts:<br>
          <br>
          <img alt="" src="Images/Human24.jpg" height="213" width="948"><br>
          <br>
          Let's take care of that final approval:<br>
          <br>
        </font></li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Log out of
            Workspace and log back in as wfaulk/welcome1.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Find the Finalize
            Contracts for My Cool Company, select it and click the OK
            button.<br>
            <br>
          </font></li>
        <li><font face="Helvetica, Arial, sans-serif">Logout of
            Workspace.<br>
            <br>
          </font></li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">If you peek in
          Enterprise Manager at the Flow Instance, you'll see that all
          activities are complete:<br>
          <br>
          <img alt="" src="Images/Human25.jpg" height="649" width="1050"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">If you click on
          ApproveTermsHumanTask, you can see the audit trail of how the
          task flow was routed to the various users:<br>
          <br>
          <img alt="" src="Images/Human25a.jpg" height="381" width="539"><br>
          <br>
          <br>
        </font></li>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <meta name="Generator" content="Microsoft PowerPoint 12">
        <font face="Helvetica, Arial, sans-serif"><span
            style="font-size:12.0pt"><span
style="mso-special-format:&quot;numbullet3\,31&quot;;color:#FD0000;mso-color-index:4;font-family:+mj-lt"></span></span><span
            style="font-size: 12pt; color: black; font-weight: normal;">If



            you have time, you can run other scenarios.&nbsp; Use the
            flow trace capability in Enterprise Manager to verify which
            rules fired and then, based on the assignments in the rule's
            action, you can follow along as the workflow task routing is
            handled for Approve Deal.<span style="mso-spacerun:yes">&nbsp;



            </span></span><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
    </ol>
    <p><font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a
          href="PhaseIIIWorkflowTesting.html" title="To the top of this
          page">BACK TO TOP</a></font></p>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
