<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Testing</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big><b>Basic Application
          Testing</b></big></font><br>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Start the Business
          Process Workspace by browsing to
          http://&lt;yourFullyQualifiedMachineName&gt;:7101/bpm/workspace/
          .&nbsp; For me, it is
          http://tbarrett-us2.us.oracle.com:7101/bpm/workspace/<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Login as
          jcooper/welcome1.&nbsp; He is our sales rep.&nbsp; The
          Workspace appears<br>
        </font> <font face="Helvetica, Arial, sans-serif"><a
            name="applications"></a><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Click Applications
          in the upper-left corner and find your
          SalesQuoteProcess.&nbsp; Click on it to start a process
          instance:<br>
          <br>
          <img alt="" src="Images/Testing1.jpg" height="255" width="380"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">The ADF form
          displays for jcooper to enter the sales quote data.&nbsp;
          Populate the fields as shown below:<br>
          <br>
          <img alt="" src="Images/Testing2.jpg" height="535" width="583"><br>
          <br>
        </font></li>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <meta name="Generator" content="Microsoft PowerPoint 12">
        <span style="font-size:12.0pt;font-family:Arial;
mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;color:black;mso-color-index:1;language:en-US;font-weight:normal">Click




          Submit to start the new instance through the BPMN model.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;color:black;mso-color-index:1;language:en-US;font-weight:normal">The
Business






          Practices Review step is always skipped as we have set the </span><span
          style="font-size: 12pt; font-family: Arial; color: black;
          font-weight: normal;">businessPracticesReviewRequired</span><span
          style="font-size:12.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;






          mso-color-index:1;language:en-US;font-weight:normal"> Boolean
          data object to be </span><span style="font-size: 12pt;
          font-family: Arial; color: black; font-weight: normal;">false</span>
        <meta http-equiv="Content-Type" content="text/html;
          charset=UTF-8">
        <span style="font-size:12.0pt;font-family:Arial;
mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;color:black;mso-color-index:1;language:en-US;font-weight:normal">.&nbsp;






          The process now moves to the Approvers and Contracts roles at
          the same time for the Approve Deal and Approve Terms process
          steps.<br>
          <br>
        </span></li>
      <li>
        <meta name="ProgId" content="PowerPoint.Slide">
        <meta name="Generator" content="Microsoft PowerPoint 12">
        <span style="font-size:12.0pt;font-family:Arial;
mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;color:black;mso-color-index:1;language:en-US;font-weight:normal">Log






          out (Logout option is in the upper-right corner of the window)
        </span><span
          style="font-size:12.0pt;font-family:Arial;mso-ascii-font-family:Arial;
          mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;






          mso-color-index:1;language:en-US;font-weight:normal"></span><span
          style="font-size:12.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;






          mso-color-index:1;language:en-US;font-weight:normal">and log
          back in as </span><span style="font-size: 12pt; font-family:
          Arial; color: black; font-weight: normal;">cdickens</span><span
          style="font-size:12.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;






          mso-color-index:1;language:en-US;font-weight:normal"> with </span><span
          style="font-size: 12pt; font-family: Arial; color: black;
          font-weight: normal;">welcome1</span><span
          style="font-size:12.0pt;font-family:Arial;mso-ascii-font-family:Arial;
          mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;






          mso-color-index:1;language:en-US;font-weight:normal"> as the
          password.&nbsp; Recall that you established cdickens as an
          approver <a href="PhaseImplementation.html#roles">here</a>.<br>
          <br>
        </span></li>
      <li><span
          style="font-size:12.0pt;font-family:Arial;mso-ascii-font-family:Arial;
          mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;






          mso-color-index:1;language:en-US;font-weight:normal">You see a
          new task item is available in the inbox of cdickens:<br>
          <br>
          <img alt="" src="Images/Testing3.jpg" height="432"
            width="1092"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Double-click






          on it to see the form for Approve Deal in the lower panel:<br>
          <br>
          <img alt="" src="Images/Testing4.jpg" height="387"
            width="1083"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click the
          Approve button to approve this deal.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">The
          Approve Deal task is removed from the in-box.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Log out
          again and log back in as wfaulk/welcome1 who does contracts
          work.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">See that
          an approve terms task is in wfaulk's inbox:<br>
          <br>
          <img alt="" src="Images/Testing5.jpg" height="187"
            width="1087"><br>
          <br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click on
          it to see the form for Approve Terms in the lower panel:<br>
          <br>
          <img alt="" src="Images/Testing6.jpg" height="388"
            width="1082"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click the
          Approve button to approve the terms.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">The
          approve terms task item is now removed from the inbox and a
          finalize contracts task item is created.&nbsp; It displays in
          the inbox.&nbsp; Remember that the contracts role is
          responsible for both approve terms and finalize contracts
          tasks.&nbsp; So that's why the finalize contracts item
          appeared for wfaulk:<br>
          <br>
          <img alt="" src="Images/Testing7.jpg" height="248"
            width="1092"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click on
          the task to display the finalize contracts form.&nbsp; When
          the form displays, notice that there is an OK button instead
          of a pair of Approve/Reject buttons.&nbsp; That's how you
          defined the human task for Finalize Contracts.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click OK
          to advance the process instance through the process.&nbsp; The
          task is removed from wfaulk's in-box.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">This
          completes the process instance.&nbsp; Remember that the final
          activity was a service task to write a log entry into the
          C:\quoteLog directory.&nbsp; Find the quote record that was
          added to the directory and display its contents in an editor:<br>
          <br>
          <img alt="" src="Images/Testing8.jpg" height="215" width="635"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Now,
          let's see how the Workspace can help us research some
          in-flight process instances.&nbsp; Log out and log back in as
          jcooper/welcome1.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Submit a
          couple new sales quote requests into the system by clicking on
          your process in the Applications panel and just selecting
          Submit.&nbsp; None of the fields are mandatory so, for quick
          testing like this, we won't fill in any of the fields.&nbsp;
          You'll see two tasks added to the inbox for jcooper.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Find the
          Process Tracking option at the top of the window and click it.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click on
          one of your instances in the process tracking list:<br>
          <br>
          <img alt="" src="Images/Testing9.jpg" height="143" width="602"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Some
          details appear below.&nbsp; Click on the History option:<br>
          <br>
          <img alt="" src="Images/Testing10.jpg" height="407"
            width="618"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">See that,
          for this instance, the Enter Quote Details activity has been
          completed, but work is pending for Approve Deal and Approve
          Terms:<br>
          <br>
          <img alt="" src="Images/Testing11.jpg" height="221"
            width="770"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Click on
          one of the activities (like Enter Quote Details) and a popup
          window appears providing you with more details.&nbsp; <br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Select
          Tree View from the drop down menu to see an alternate display
          to the default list view:<br>
          <br>
          <img alt="" src="Images/Testing12.jpg" height="299"
            width="630"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Select
          the Graphical View from the drop down and see how far this
          instance has proceeded through the model:<br>
          <br>
          <img alt="" src="Images/Testing13.jpg" height="424"
            width="812"><br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Note that
          in the above screenshot, I have used the scaling feature in
          the upper-left corner (see above) to see more of the model in
          the lower panel.<br>
          <br>
        </span></li>
      <li><span style="font-size:12.0pt;font-family:Arial;
          mso-ascii-font-family:Arial;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:






          +mn-cs;color:black;mso-color-index:1;language:en-US">Log out
          of Business Process Workspace.<br>
          <br>
        </span></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"><a href="index.html"
        title="Back to the Home page">HOME</a> | <a
        href="PhaseITesting.html" title="To the top of this page">BACK
        TO TOP</a></font>
    <ol>
    </ol>
    <br>
    <br>
    <br>
  </body>
</html>
