<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Deployment</title>
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"> <big><b>Basic
          Application: Deployment</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif">Save all your work
          so you will be deploying your latest and greatest.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Make sure the
          Integrated WebLogic Server has been started.&nbsp; If it
          hasn't, use the Run --&gt; Start Server Instance menu bar
          option to start it.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Find the top node of
          your project in the Applications panel at the left and
          right-click on it to select the Deploy --&gt;
          &lt;yourProjectName&gt;<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Deployment
          Action step, select the Deploy to Application Server option
          and click Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Deploy
          Configuration step:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Toggle on the
            "Overwrite any existing composites with the same revision
            ID" option<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Toggle off the
            "Keep running instances on after redeployment" option<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Click Next<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
      </ol>
      <li><font face="Helvetica, Arial, sans-serif">In the Task flow
          deployment step, make sure that the SalesQuoteLab is selected
          for Application Name.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">In the Task flow
          deployment step, you may have an opportunity to select your
          five UI projects (containing the ADF forms you generated) to
          be deployed.&nbsp; If they appear in the panel, click the
          Projects check box (see the pointer in the screen shot below)
          to deploy all of them.&nbsp; If they don't appear there, we'll
          deploy them individually later in this module:<br>
          <br>
          <img alt="" src="Images/Deployment0.jpg" height="480"
            width="640"><br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">Click Next to leave
          the Task flow deployment step.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the Select Server
          step, select the IntegratedWebLogicServer option and click
          Next.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">In the SOA Servers
          step, select Default Server and then click Finish.<br>
          <br>
        </font></li>
      <li><font face="Helvetica, Arial, sans-serif">During deployment,
          if the Oracle Deployment Configuration dialog window appears,
          just click Deploy.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch the Deployment
          tabbed panel at the bottom.&nbsp; If you see "Deployment
          finished" you are ready to move on to the next step to test
          the application:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Deployment1.jpg" height="286" width="755"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">You might have more
          to deploy.&nbsp; Notice in the Applications panel at the right
          that there are several UI projects that were also created in
          BPM Studio.&nbsp; These may not have appeared in the
          deployment steps above.&nbsp; If you were able to select them
          and deploy them, you can skip to <a href="#MoveOn">here</a>
          rather than following steps that deploy each UI project
          individually:&nbsp; <br>
          &nbsp; <br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/Deployment2.jpg" height="295" width="236"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
          Each of these projects holds a generated ADF form to provide
          the user interface for our various activities.&nbsp; If you
          haven't deployed these, you need to follow these steps for
          each of the UI projects.&nbsp; If you have already deployed
          these and you haven't changed any of the ADF forms, there is
          no need to deploy these applications again:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </li>
      <ol>
        <li><font face="Helvetica, Arial, sans-serif">Click on the
            Application menu bar option and select the
            BusinessPracticesUI project from the menu:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
              src="Images/Deployment3.jpg" height="500" width="652"><br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Deployment
            Action step, make sure Deploy to Application Server is
            selected and click Next.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the "Select
            Server step," make sure IntegratedWebLogicServer is selected
            and that the "Overwrite modules of the same name" option is
            toggled on.&nbsp; <br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the "Weblogic
            Options step," toggle on the "Deploy to selected instances
            in the domain" option and then select the DefaultServer from
            the table.&nbsp; Click Next.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the "Shared
            Libraries step," just click Finish.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">In the Oracle
            Deployment Configuration window that pops up, just click
            Deploy.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Watch for the
            "Deployment finished" message in the Deployment tabbed panel
            at the bottom of BPM Studio.<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <li><font face="Helvetica, Arial, sans-serif">Repeat the above
            steps for each of your remaining UI projects:<br>
          </font> <font face="Helvetica, Arial, sans-serif"><br>
          </font> </li>
        <ol>
          <li><font face="Helvetica, Arial, sans-serif">Deploy
              EnterQuoteDetailsUI<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">Deploy
              ApproveDealUI<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">DeployApproveTermsUI<br>
            </font> <font face="Helvetica, Arial, sans-serif"><br>
            </font> </li>
          <li><font face="Helvetica, Arial, sans-serif">Deploy
              FinalizeContractsUI&nbsp; <br>
              <br>
              Note: You may have a problem here and may see the
              "Deployment incomplete" message in the Deployment tabbed
              panel.&nbsp; This may be caused by a lack of memory
              problem.&nbsp; If you have this issue, delete the
              FinalizeContractsUI&nbsp; application by right-clicking on
              it and selecting Delete Project.&nbsp; Elect to "Remove
              project and delete all of its contents".&nbsp; Open your
              Human Task for Finalize Contracts and regenerate the ADF
              page.&nbsp; This creates the project anew.&nbsp; Then, try
              to deploy it.&nbsp; If you still have the problem, restart
              JDeveloper and the Integrated WebLogic Server and retry
              the steps mentioned above in this note.<br>
            </font> <font face="Helvetica, Arial, sans-serif"><a
                name="MoveOn"></a><br>
            </font> </li>
        </ol>
        <li><font face="Helvetica, Arial, sans-serif">Now you are ready
            to move ahead to test your application.</font></li>
      </ol>
    </ol>
    <p>&nbsp;<br>
      <font face="Helvetica, Arial, sans-serif"><a href="index.html"
          title="Back to the Home page">HOME</a> | <a
          href="PhaseIDeployment.html" title="To the top of this page">BACK

          TO TOP</a></font></p>
    <ol>
      <ol>
      </ol>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
  </body>
</html>
