<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Starting JDeveloper</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b> Starting
          JDeveloper</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"> To start JDeveloper
          (BPM Studio) on Windows, click the Windows icon in the
          lower-left corner of the desktop and select the Oracle
          JDeveloper Studio icon:</font></li>
      <blockquote> <font face="Helvetica, Arial, sans-serif"><img
            alt="" src="Images/WindowsIconStartJDeveloper.jpg"
            height="269" width="408"><br>
        </font> </blockquote>
      <font face="Helvetica, Arial, sans-serif"><br>
      </font>
      <li><font face="Helvetica, Arial, sans-serif">You will be prompted
          to select the role you want to run JDeveloper in.&nbsp; Accept
          the Studio Developer option so you have access to all
          features.&nbsp; Just click OK to continue startup:</font></li>
      <blockquote> <font face="Helvetica, Arial, sans-serif"><img
            alt="" src="Images/StartingJDeveloper.jpg" height="416"
            width="450"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> </blockquote>
      <li><font face="Helvetica, Arial, sans-serif">The JDeveloper (BPM
          Studo) window displays:<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/StartingJDeveloper2.jpg" height="670"
            width="1035"><br>
        </font> </li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> <br>
    </font><font face="Helvetica, Arial, sans-serif"><font
        face="Helvetica, Arial, sans-serif">You may also find this
        option at&nbsp; All Programs --&gt; Oracle --&gt; OracleHome
        --&gt; Oracle JDeveloper Studio.</font>&nbsp; <br>
      <br>
      To start JDeveloper from the command line, open a command tool and
      run the jdeveloper.exe command from the jdeveloper directory where
      you installed BPM Suite 12c.&nbsp; For me, the startup command is:
      C:\Oracle\BPM12.1.3\jdeveloper\jdeveloper.exe.<br>
      <br>
      <br>
    </font>
  </body>
</html>
