<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BPM Suite 12c HelloWorld Tutorial: Starting the Integrated
      WebLogic Server</title>
    <meta content="Tom Barrett (tom.barrett@oracle.com)" name="author">
  </head>
  <body>
    <font face="Helvetica, Arial, sans-serif"><big> <b>Starting the
          Integrated WebLogic Server</b></big><br>
    </font>
    <ol>
      <li><font face="Helvetica, Arial, sans-serif"> Find the Run option
          on JDeveloper's (BPM Studio) menu bar and select Start Server
          Instance (IntegratedWebLogicServer): <br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"><img alt=""
            src="Images/StartingIntegratedServer1.jpg" height="635"
            width="769"><br>
        </font><br>
        <font face="Helvetica, Arial, sans-serif">Note: If this is your
          very first time starting the Server Instance, the option will
          display as "Start Server Instance" and some of the other
          grayed out options won't appear on the screen shot above.<br>
        </font> <font face="Helvetica, Arial, sans-serif"><br>
        </font> <font face="Helvetica, Arial, sans-serif"> </font> </li>
      <li><font face="Helvetica, Arial, sans-serif">Watch the progress
          bar in the lower-right corner of BPM Studio.&nbsp; Wait about
          7-10 minutes to see the "IntegratedWebLogicServer started"
          message in the panel at the bottom of BPM Studio.&nbsp; </font><font
          face="Helvetica, Arial, sans-serif">Note: If this is your very
          first time starting the Server Instance, the delay may be more
          like 20 minutes.&nbsp; That's because the WebLogic domain will
          be created for you.&nbsp; During that first start up, you may
          see a dialog window prompting you for the administrator
          password.&nbsp; I suggest that you use "welcome1".</font></li>
    </ol>
    <font face="Helvetica, Arial, sans-serif"> </font>
    <blockquote> <font face="Helvetica, Arial, sans-serif"><img alt=""
          src="Images/ServerRunning.jpg" height="228" width="683"><br>
      </font> </blockquote>
    <font face="Helvetica, Arial, sans-serif"> <br>
      As part of the start up process, you will notice that the Apache
      Derby database server is started.&nbsp; In a quick start developer
      install like we are using here, the bundled Derby database is used
      rather than requiring a separate Oracle Database
      installation.&nbsp; You can minimize the window, <u>but don't
        exit it</u>:<br>
      <br>
      <img alt="" src="Images/StartingIntegratedServerDerbyWindow.jpg"
        height="342" width="677"><br>
    </font>
  </body>
</html>
