<adapter-config name="jmsPushResponseReference" adapter="jms" wsdlLocation="../WSDLs/jmsPushResponseReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="arun/jmsAdapter" UIJmsProvider="WLSJMS" UIConnectionName="Weblogic"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="consumeResponse"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>